2025/05/22-00:38:17.974760 277 RocksDB version: 7.7.3
2025/05/22-00:38:17.974817 277 Git sha 0
2025/05/22-00:38:17.974818 277 Compile date 2025-01-10 14:13:30
2025/05/22-00:38:17.974819 277 DB SUMMARY
2025/05/22-00:38:17.974820 277 DB Session ID:  JDEW1KR73G9TPIEWT8T0
2025/05/22-00:38:17.975003 277 CURRENT file:  CURRENT
2025/05/22-00:38:17.975005 277 IDENTITY file:  IDENTITY
2025/05/22-00:38:17.975007 277 MANIFEST file:  MANIFEST-000023 size: 910 Bytes
2025/05/22-00:38:17.975008 277 SST files in data/messages/15 dir, Total Num: 2, files: 000012.sst 000021.sst 
2025/05/22-00:38:17.975009 277 Write Ahead Log file in data/messages/15: 000022.log size: 2961 ; 
2025/05/22-00:38:17.975010 277                         Options.error_if_exists: 0
2025/05/22-00:38:17.975011 277                       Options.create_if_missing: 1
2025/05/22-00:38:17.975011 277                         Options.paranoid_checks: 1
2025/05/22-00:38:17.975012 277             Options.flush_verify_memtable_count: 1
2025/05/22-00:38:17.975012 277                               Options.track_and_verify_wals_in_manifest: 0
2025/05/22-00:38:17.975013 277        Options.verify_sst_unique_id_in_manifest: 1
2025/05/22-00:38:17.975014 277                                     Options.env: 0xffff11fffec0
2025/05/22-00:38:17.975014 277                                      Options.fs: PosixFileSystem
2025/05/22-00:38:17.975015 277                                Options.info_log: 0xfffea827b530
2025/05/22-00:38:17.975015 277                Options.max_file_opening_threads: 16
2025/05/22-00:38:17.975016 277                              Options.statistics: (nil)
2025/05/22-00:38:17.975017 277                               Options.use_fsync: 0
2025/05/22-00:38:17.975017 277                       Options.max_log_file_size: 0
2025/05/22-00:38:17.975018 277                  Options.max_manifest_file_size: 1073741824
2025/05/22-00:38:17.975018 277                   Options.log_file_time_to_roll: 0
2025/05/22-00:38:17.975019 277                       Options.keep_log_file_num: 1000
2025/05/22-00:38:17.975020 277                    Options.recycle_log_file_num: 0
2025/05/22-00:38:17.975020 277                         Options.allow_fallocate: 1
2025/05/22-00:38:17.975021 277                        Options.allow_mmap_reads: 0
2025/05/22-00:38:17.975021 277                       Options.allow_mmap_writes: 0
2025/05/22-00:38:17.975022 277                        Options.use_direct_reads: 0
2025/05/22-00:38:17.975022 277                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/22-00:38:17.975023 277          Options.create_missing_column_families: 1
2025/05/22-00:38:17.975023 277                              Options.db_log_dir: 
2025/05/22-00:38:17.975024 277                                 Options.wal_dir: 
2025/05/22-00:38:17.975024 277                Options.table_cache_numshardbits: 6
2025/05/22-00:38:17.975025 277                         Options.WAL_ttl_seconds: 0
2025/05/22-00:38:17.975025 277                       Options.WAL_size_limit_MB: 0
2025/05/22-00:38:17.975026 277                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/22-00:38:17.975027 277             Options.manifest_preallocation_size: 4194304
2025/05/22-00:38:17.975027 277                     Options.is_fd_close_on_exec: 1
2025/05/22-00:38:17.975028 277                   Options.advise_random_on_open: 1
2025/05/22-00:38:17.975028 277                    Options.db_write_buffer_size: 0
2025/05/22-00:38:17.975029 277                    Options.write_buffer_manager: 0xfffea827b2e0
2025/05/22-00:38:17.975029 277         Options.access_hint_on_compaction_start: 1
2025/05/22-00:38:17.975030 277           Options.random_access_max_buffer_size: 1048576
2025/05/22-00:38:17.975030 277                      Options.use_adaptive_mutex: 0
2025/05/22-00:38:17.975031 277                            Options.rate_limiter: (nil)
2025/05/22-00:38:17.975032 277     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/22-00:38:17.975032 277                       Options.wal_recovery_mode: 2
2025/05/22-00:38:17.975033 277                  Options.enable_thread_tracking: 0
2025/05/22-00:38:17.975033 277                  Options.enable_pipelined_write: 0
2025/05/22-00:38:17.975034 277                  Options.unordered_write: 0
2025/05/22-00:38:17.975035 277         Options.allow_concurrent_memtable_write: 1
2025/05/22-00:38:17.975035 277      Options.enable_write_thread_adaptive_yield: 0
2025/05/22-00:38:17.975036 277             Options.write_thread_max_yield_usec: 100
2025/05/22-00:38:17.975036 277            Options.write_thread_slow_yield_usec: 3
2025/05/22-00:38:17.975037 277                               Options.row_cache: None
2025/05/22-00:38:17.975037 277                              Options.wal_filter: None
2025/05/22-00:38:17.975038 277             Options.avoid_flush_during_recovery: 0
2025/05/22-00:38:17.975039 277             Options.allow_ingest_behind: 0
2025/05/22-00:38:17.975039 277             Options.two_write_queues: 0
2025/05/22-00:38:17.975040 277             Options.manual_wal_flush: 0
2025/05/22-00:38:17.975040 277             Options.wal_compression: 0
2025/05/22-00:38:17.975041 277             Options.atomic_flush: 1
2025/05/22-00:38:17.975041 277             Options.avoid_unnecessary_blocking_io: 0
2025/05/22-00:38:17.975042 277                 Options.persist_stats_to_disk: 0
2025/05/22-00:38:17.975042 277                 Options.write_dbid_to_manifest: 0
2025/05/22-00:38:17.975043 277                 Options.log_readahead_size: 0
2025/05/22-00:38:17.975043 277                 Options.file_checksum_gen_factory: Unknown
2025/05/22-00:38:17.975044 277                 Options.best_efforts_recovery: 0
2025/05/22-00:38:17.975045 277                Options.max_bgerror_resume_count: 2147483647
2025/05/22-00:38:17.975045 277            Options.bgerror_resume_retry_interval: 1000000
2025/05/22-00:38:17.975046 277             Options.allow_data_in_errors: 0
2025/05/22-00:38:17.975046 277             Options.db_host_id: __hostname__
2025/05/22-00:38:17.975047 277             Options.enforce_single_del_contracts: true
2025/05/22-00:38:17.975047 277             Options.max_background_jobs: 2
2025/05/22-00:38:17.975048 277             Options.max_background_compactions: -1
2025/05/22-00:38:17.975049 277             Options.max_subcompactions: 1
2025/05/22-00:38:17.975049 277             Options.avoid_flush_during_shutdown: 0
2025/05/22-00:38:17.975050 277           Options.writable_file_max_buffer_size: 1048576
2025/05/22-00:38:17.975050 277             Options.delayed_write_rate : 16777216
2025/05/22-00:38:17.975051 277             Options.max_total_wal_size: 0
2025/05/22-00:38:17.975051 277             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/22-00:38:17.975052 277                   Options.stats_dump_period_sec: 600
2025/05/22-00:38:17.975053 277                 Options.stats_persist_period_sec: 600
2025/05/22-00:38:17.975053 277                 Options.stats_history_buffer_size: 1048576
2025/05/22-00:38:17.975054 277                          Options.max_open_files: -1
2025/05/22-00:38:17.975054 277                          Options.bytes_per_sync: 0
2025/05/22-00:38:17.975055 277                      Options.wal_bytes_per_sync: 0
2025/05/22-00:38:17.975055 277                   Options.strict_bytes_per_sync: 0
2025/05/22-00:38:17.975056 277       Options.compaction_readahead_size: 0
2025/05/22-00:38:17.975056 277                  Options.max_background_flushes: -1
2025/05/22-00:38:17.975057 277 Compression algorithms supported:
2025/05/22-00:38:17.975058 277 	kZSTD supported: 0
2025/05/22-00:38:17.975059 277 	kXpressCompression supported: 0
2025/05/22-00:38:17.975059 277 	kBZip2Compression supported: 0
2025/05/22-00:38:17.975060 277 	kZSTDNotFinalCompression supported: 0
2025/05/22-00:38:17.975060 277 	kLZ4Compression supported: 1
2025/05/22-00:38:17.975061 277 	kZlibCompression supported: 0
2025/05/22-00:38:17.975062 277 	kLZ4HCCompression supported: 1
2025/05/22-00:38:17.975062 277 	kSnappyCompression supported: 1
2025/05/22-00:38:17.975063 277 Fast CRC32 supported: Not supported on Arm64
2025/05/22-00:38:17.975064 277 DMutex implementation: pthread_mutex_t
2025/05/22-00:38:17.975310 277 [db/version_set.cc:5530] Recovering from manifest file: data/messages/15/MANIFEST-000023
2025/05/22-00:38:17.975406 277 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/22-00:38:17.975408 277               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.975409 277           Options.merge_operator: None
2025/05/22-00:38:17.975409 277        Options.compaction_filter: None
2025/05/22-00:38:17.975410 277        Options.compaction_filter_factory: None
2025/05/22-00:38:17.975410 277  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.975411 277         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.975412 277            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.975426 277            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea8268f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffea83225e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.975427 277        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.975428 277  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.975429 277          Options.compression: Snappy
2025/05/22-00:38:17.975429 277                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.975430 277       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.975430 277   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.975431 277             Options.num_levels: 7
2025/05/22-00:38:17.975432 277        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.975432 277     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.975433 277     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.975433 277            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.975434 277                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.975434 277               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.975435 277         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.975436 277         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.975436 277         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.975437 277                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.975437 277         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.975438 277         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.975438 277            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.975439 277                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.975439 277               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.975440 277         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.975441 277         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.975441 277         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.975442 277         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.975442 277                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.975443 277         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.975443 277      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.975444 277          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.975444 277              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.975445 277                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.975446 277             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.975446 277                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.975447 277 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.975447 277          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.975448 277 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.975449 277 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.975449 277 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.975450 277 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.975450 277 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.975451 277 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.975451 277 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.975452 277       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.975452 277                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.975453 277                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.975454 277   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.975454 277   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.975455 277                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.975456 277                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.975456 277                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.975457 277 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.975457 277 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.975458 277 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.975458 277 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.975459 277 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.975460 277 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.975460 277 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.975461 277 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.975463 277                   Options.table_properties_collectors: 
2025/05/22-00:38:17.975464 277                   Options.inplace_update_support: 0
2025/05/22-00:38:17.975464 277                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.975465 277               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.975465 277               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.975466 277   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.975467 277                           Options.bloom_locality: 0
2025/05/22-00:38:17.975467 277                    Options.max_successive_merges: 0
2025/05/22-00:38:17.975468 277                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.975468 277                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.975469 277                Options.force_consistency_checks: 1
2025/05/22-00:38:17.975469 277                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.975470 277                               Options.ttl: 2592000
2025/05/22-00:38:17.975470 277          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.975471 277  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.975471 277                       Options.enable_blob_files: false
2025/05/22-00:38:17.975472 277                           Options.min_blob_size: 0
2025/05/22-00:38:17.975473 277                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.975473 277                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.975474 277          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.975474 277      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.975475 277 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.975476 277          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.975476 277                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.975477 277 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.975538 277 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data2]:
2025/05/22-00:38:17.975539 277               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.975540 277           Options.merge_operator: None
2025/05/22-00:38:17.975541 277        Options.compaction_filter: None
2025/05/22-00:38:17.975541 277        Options.compaction_filter_factory: None
2025/05/22-00:38:17.975542 277  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.975542 277         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.975543 277            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.975555 277            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea831d840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffea831a590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.975564 277        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.975564 277  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.975565 277          Options.compression: Snappy
2025/05/22-00:38:17.975566 277                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.975566 277       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.975567 277   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.975567 277             Options.num_levels: 7
2025/05/22-00:38:17.975568 277        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.975568 277     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.975569 277     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.975569 277            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.975570 277                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.975571 277               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.975571 277         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.975572 277         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.975572 277         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.975573 277                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.975573 277         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.975574 277         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.975574 277            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.975575 277                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.975575 277               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.975576 277         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.975576 277         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.975577 277         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.975577 277         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.975578 277                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.975579 277         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.975579 277      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.975580 277          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.975580 277              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.975581 277                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.975581 277             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.975582 277                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.975582 277 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.975583 277          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.975584 277 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.975584 277 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.975585 277 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.975585 277 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.975586 277 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.975586 277 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.975587 277 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.975587 277       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.975588 277                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.975588 277                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.975589 277   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.975589 277   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.975590 277                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.975591 277                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.975591 277                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.975592 277 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.975592 277 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.975593 277 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.975593 277 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.975594 277 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.975594 277 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.975595 277 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.975596 277 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.975597 277                   Options.table_properties_collectors: 
2025/05/22-00:38:17.975598 277                   Options.inplace_update_support: 0
2025/05/22-00:38:17.975598 277                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.975599 277               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.975599 277               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.975600 277   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.975600 277                           Options.bloom_locality: 0
2025/05/22-00:38:17.975601 277                    Options.max_successive_merges: 0
2025/05/22-00:38:17.975601 277                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.975602 277                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.975602 277                Options.force_consistency_checks: 1
2025/05/22-00:38:17.975603 277                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.975603 277                               Options.ttl: 2592000
2025/05/22-00:38:17.975604 277          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.975604 277  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.975605 277                       Options.enable_blob_files: false
2025/05/22-00:38:17.975606 277                           Options.min_blob_size: 0
2025/05/22-00:38:17.975606 277                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.975607 277                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.975607 277          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.975608 277      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.975608 277 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.975609 277          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.975609 277                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.975610 277 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.975639 277 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie2]:
2025/05/22-00:38:17.975640 277               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.975640 277           Options.merge_operator: None
2025/05/22-00:38:17.975641 277        Options.compaction_filter: None
2025/05/22-00:38:17.975641 277        Options.compaction_filter_factory: None
2025/05/22-00:38:17.975642 277  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.975642 277         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.975643 277            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.975654 277            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea835acb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffea82cdb80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.975655 277        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.975656 277  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.975656 277          Options.compression: Snappy
2025/05/22-00:38:17.975657 277                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.975657 277       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.975658 277   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.975658 277             Options.num_levels: 7
2025/05/22-00:38:17.975659 277        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.975660 277     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.975660 277     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.975661 277            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.975661 277                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.975662 277               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.975662 277         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.975663 277         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.975663 277         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.975664 277                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.975664 277         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.975665 277         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.975665 277            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.975666 277                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.975666 277               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.975667 277         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.975667 277         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.975668 277         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.975669 277         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.975669 277                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.975670 277         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.975670 277      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.975671 277          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.975671 277              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.975672 277                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.975672 277             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.975673 277                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.975673 277 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.975674 277          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.975675 277 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.975675 277 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.975676 277 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.975677 277 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.975677 277 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.975678 277 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.975679 277 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.975679 277       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.975680 277                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.975681 277                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.975682 277   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.975683 277   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.975683 277                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.975688 277                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.975689 277                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.975690 277 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.975690 277 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.975691 277 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.975692 277 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.975692 277 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.975693 277 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.975694 277 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.975695 277 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.975696 277                   Options.table_properties_collectors: 
2025/05/22-00:38:17.975696 277                   Options.inplace_update_support: 0
2025/05/22-00:38:17.975697 277                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.975698 277               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.975698 277               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.975699 277   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.975699 277                           Options.bloom_locality: 0
2025/05/22-00:38:17.975700 277                    Options.max_successive_merges: 0
2025/05/22-00:38:17.975700 277                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.975701 277                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.975702 277                Options.force_consistency_checks: 1
2025/05/22-00:38:17.975702 277                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.975703 277                               Options.ttl: 2592000
2025/05/22-00:38:17.975703 277          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.975704 277  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.975704 277                       Options.enable_blob_files: false
2025/05/22-00:38:17.975705 277                           Options.min_blob_size: 0
2025/05/22-00:38:17.975705 277                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.975706 277                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.975706 277          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.975707 277      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.975708 277 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.975708 277          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.975709 277                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.975709 277 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.975734 277 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data3]:
2025/05/22-00:38:17.975735 277               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.975735 277           Options.merge_operator: None
2025/05/22-00:38:17.975736 277        Options.compaction_filter: None
2025/05/22-00:38:17.975736 277        Options.compaction_filter_factory: None
2025/05/22-00:38:17.975737 277  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.975737 277         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.975738 277            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.975750 277            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea835fc30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffea82e9520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.975751 277        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.975751 277  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.975752 277          Options.compression: Snappy
2025/05/22-00:38:17.975753 277                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.975753 277       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.975754 277   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.975754 277             Options.num_levels: 7
2025/05/22-00:38:17.975755 277        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.975755 277     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.975756 277     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.975756 277            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.975757 277                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.975758 277               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.975758 277         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.975759 277         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.975759 277         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.975760 277                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.975760 277         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.975761 277         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.975761 277            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.975762 277                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.975762 277               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.975763 277         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.975764 277         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.975764 277         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.975765 277         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.975765 277                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.975766 277         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.975766 277      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.975767 277          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.975767 277              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.975768 277                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.975769 277             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.975769 277                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.975770 277 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.975770 277          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.975771 277 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.975775 277 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.975775 277 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.975776 277 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.975776 277 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.975777 277 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.975778 277 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.975778 277       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.975779 277                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.975779 277                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.975780 277   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.975780 277   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.975781 277                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.975782 277                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.975782 277                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.975783 277 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.975783 277 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.975784 277 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.975784 277 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.975785 277 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.975786 277 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.975786 277 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.975787 277 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.975787 277                   Options.table_properties_collectors: 
2025/05/22-00:38:17.975788 277                   Options.inplace_update_support: 0
2025/05/22-00:38:17.975789 277                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.975789 277               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.975790 277               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.975790 277   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.975791 277                           Options.bloom_locality: 0
2025/05/22-00:38:17.975791 277                    Options.max_successive_merges: 0
2025/05/22-00:38:17.975792 277                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.975793 277                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.975793 277                Options.force_consistency_checks: 1
2025/05/22-00:38:17.975794 277                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.975794 277                               Options.ttl: 2592000
2025/05/22-00:38:17.975795 277          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.975795 277  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.975796 277                       Options.enable_blob_files: false
2025/05/22-00:38:17.975796 277                           Options.min_blob_size: 0
2025/05/22-00:38:17.975797 277                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.975797 277                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.975798 277          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.975798 277      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.975799 277 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.975800 277          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.975800 277                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.975801 277 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.975824 277 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie3]:
2025/05/22-00:38:17.975827 277               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.975828 277           Options.merge_operator: None
2025/05/22-00:38:17.975829 277        Options.compaction_filter: None
2025/05/22-00:38:17.975829 277        Options.compaction_filter_factory: None
2025/05/22-00:38:17.975830 277  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.975830 277         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.975831 277            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.975839 277            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea82e9fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffea8322540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.975839 277        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.975840 277  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.975841 277          Options.compression: Snappy
2025/05/22-00:38:17.975841 277                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.975842 277       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.975842 277   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.975843 277             Options.num_levels: 7
2025/05/22-00:38:17.975843 277        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.975844 277     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.975844 277     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.975845 277            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.975846 277                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.975846 277               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.975847 277         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.975847 277         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.975848 277         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.975848 277                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.975849 277         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.975849 277         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.975850 277            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.975850 277                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.975851 277               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.975852 277         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.975852 277         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.975853 277         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.975853 277         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.975857 277                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.975857 277         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.975858 277      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.975858 277          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.975859 277              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.975860 277                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.975860 277             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.975861 277                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.975861 277 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.975862 277          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.975862 277 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.975863 277 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.975864 277 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.975864 277 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.975865 277 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.975865 277 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.975866 277 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.975866 277       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.975867 277                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.975867 277                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.975868 277   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.975868 277   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.975869 277                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.975870 277                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.975870 277                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.975871 277 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.975871 277 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.975872 277 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.975872 277 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.975873 277 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.975874 277 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.975874 277 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.975875 277 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.975876 277                   Options.table_properties_collectors: 
2025/05/22-00:38:17.975876 277                   Options.inplace_update_support: 0
2025/05/22-00:38:17.975877 277                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.975877 277               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.975878 277               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.975878 277   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.975879 277                           Options.bloom_locality: 0
2025/05/22-00:38:17.975879 277                    Options.max_successive_merges: 0
2025/05/22-00:38:17.975880 277                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.975881 277                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.975881 277                Options.force_consistency_checks: 1
2025/05/22-00:38:17.975882 277                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.975882 277                               Options.ttl: 2592000
2025/05/22-00:38:17.975883 277          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.975884 277  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.975884 277                       Options.enable_blob_files: false
2025/05/22-00:38:17.975885 277                           Options.min_blob_size: 0
2025/05/22-00:38:17.975885 277                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.975886 277                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.975886 277          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.975887 277      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.975888 277 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.975888 277          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.975889 277                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.975889 277 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.978017 277 [db/version_set.cc:5570] Recovered from manifest file:data/messages/15/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 33, last_sequence is 3, log_number is 22,prev_log_number is 0,max_column_family is 6,min_log_number_to_keep is 14
2025/05/22-00:38:17.978019 277 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 14
2025/05/22-00:38:17.978020 277 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data2] (ID 3), log number is 14
2025/05/22-00:38:17.978021 277 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie2] (ID 4), log number is 14
2025/05/22-00:38:17.978021 277 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data3] (ID 5), log number is 22
2025/05/22-00:38:17.978022 277 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie3] (ID 6), log number is 22
2025/05/22-00:38:17.978196 277 [db/db_impl/db_impl_open.cc:529] DB ID: de8887c2-f9aa-4a97-bc55-d45f5c92a24d
2025/05/22-00:38:17.978544 277 EVENT_LOG_v1 {"time_micros": 1747874297978542, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/05/22-00:38:17.978545 277 [db/db_impl/db_impl_open.cc:1027] Recovering log #22 mode 2
2025/05/22-00:38:17.979022 277 EVENT_LOG_v1 {"time_micros": 1747874297979012, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1417, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 6, "table_properties": {"data_size": 454, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 839, "raw_average_value_size": 839, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1747874297, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "de8887c2-f9aa-4a97-bc55-d45f5c92a24d", "db_session_id": "JDEW1KR73G9TPIEWT8T0", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}}
2025/05/22-00:38:17.979202 277 EVENT_LOG_v1 {"time_micros": 1747874297979202, "job": 1, "event": "recovery_finished"}
2025/05/22-00:38:17.979318 277 [db/version_set.cc:5050] Creating manifest 36
2025/05/22-00:38:17.999270 277 [file/delete_scheduler.cc:73] Deleted file data/messages/15/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/22-00:38:17.999333 277 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xfffea8356c90
2025/05/22-00:38:17.999497 277 DB pointer 0xfffea8366700
2025/05/22-00:39:24.000969 313 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/22-00:39:24.001803 313 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 66.0 total, 66.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      3/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 66.0 total, 66.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea83225e0#1 capacity: 8.00 MB usage: 1.09 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.92 KB,0.0112534%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 66.0 total, 66.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea831a590#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 66.0 total, 66.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea82cdb80#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 66.0 total, 66.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea82e9520#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 66.0 total, 66.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea8322540#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data2] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie2] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data3] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie3] **
2025/05/22-00:49:24.002836 313 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/22-00:49:24.003380 313 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 666.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      3/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 666.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea83225e0#1 capacity: 8.00 MB usage: 1.09 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.92 KB,0.0112534%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 666.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea831a590#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 666.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea82cdb80#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 666.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea82e9520#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 666.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea8322540#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data2] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie2] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data3] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie3] **
2025/05/22-00:49:56.098081 279 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/22-00:49:56.103216 279 [db/db_impl/db_impl.cc:704] Shutdown complete
