2025/05/13-15:54:27.920276 281 RocksDB version: 7.7.3
2025/05/13-15:54:27.920339 281 Git sha 0
2025/05/13-15:54:27.920342 281 Compile date 2025-01-10 14:13:30
2025/05/13-15:54:27.920343 281 DB SUMMARY
2025/05/13-15:54:27.920344 281 DB Session ID:  J1GCHBIVDPNZPAHGF8BF
2025/05/13-15:54:27.920467 281 SST files in data/messages/15 dir, Total Num: 0, files: 
2025/05/13-15:54:27.920468 281 Write Ahead Log file in data/messages/15: 
2025/05/13-15:54:27.920469 281                         Options.error_if_exists: 0
2025/05/13-15:54:27.920470 281                       Options.create_if_missing: 1
2025/05/13-15:54:27.920470 281                         Options.paranoid_checks: 1
2025/05/13-15:54:27.920471 281             Options.flush_verify_memtable_count: 1
2025/05/13-15:54:27.920472 281                               Options.track_and_verify_wals_in_manifest: 0
2025/05/13-15:54:27.920472 281        Options.verify_sst_unique_id_in_manifest: 1
2025/05/13-15:54:27.920473 281                                     Options.env: 0xffff1fdffec0
2025/05/13-15:54:27.920473 281                                      Options.fs: PosixFileSystem
2025/05/13-15:54:27.920474 281                                Options.info_log: 0xfffe94270360
2025/05/13-15:54:27.920475 281                Options.max_file_opening_threads: 16
2025/05/13-15:54:27.920475 281                              Options.statistics: (nil)
2025/05/13-15:54:27.920476 281                               Options.use_fsync: 0
2025/05/13-15:54:27.920476 281                       Options.max_log_file_size: 0
2025/05/13-15:54:27.920477 281                  Options.max_manifest_file_size: 1073741824
2025/05/13-15:54:27.920477 281                   Options.log_file_time_to_roll: 0
2025/05/13-15:54:27.920478 281                       Options.keep_log_file_num: 1000
2025/05/13-15:54:27.920478 281                    Options.recycle_log_file_num: 0
2025/05/13-15:54:27.920479 281                         Options.allow_fallocate: 1
2025/05/13-15:54:27.920479 281                        Options.allow_mmap_reads: 0
2025/05/13-15:54:27.920480 281                       Options.allow_mmap_writes: 0
2025/05/13-15:54:27.920480 281                        Options.use_direct_reads: 0
2025/05/13-15:54:27.920481 281                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/13-15:54:27.920481 281          Options.create_missing_column_families: 1
2025/05/13-15:54:27.920482 281                              Options.db_log_dir: 
2025/05/13-15:54:27.920482 281                                 Options.wal_dir: 
2025/05/13-15:54:27.920483 281                Options.table_cache_numshardbits: 6
2025/05/13-15:54:27.920483 281                         Options.WAL_ttl_seconds: 0
2025/05/13-15:54:27.920484 281                       Options.WAL_size_limit_MB: 0
2025/05/13-15:54:27.920485 281                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/13-15:54:27.920485 281             Options.manifest_preallocation_size: 4194304
2025/05/13-15:54:27.920486 281                     Options.is_fd_close_on_exec: 1
2025/05/13-15:54:27.920486 281                   Options.advise_random_on_open: 1
2025/05/13-15:54:27.920487 281                    Options.db_write_buffer_size: 0
2025/05/13-15:54:27.920487 281                    Options.write_buffer_manager: 0xfffea81820a0
2025/05/13-15:54:27.920488 281         Options.access_hint_on_compaction_start: 1
2025/05/13-15:54:27.920488 281           Options.random_access_max_buffer_size: 1048576
2025/05/13-15:54:27.920489 281                      Options.use_adaptive_mutex: 0
2025/05/13-15:54:27.920489 281                            Options.rate_limiter: (nil)
2025/05/13-15:54:27.920490 281     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/13-15:54:27.920490 281                       Options.wal_recovery_mode: 2
2025/05/13-15:54:27.920491 281                  Options.enable_thread_tracking: 0
2025/05/13-15:54:27.920491 281                  Options.enable_pipelined_write: 0
2025/05/13-15:54:27.920492 281                  Options.unordered_write: 0
2025/05/13-15:54:27.920492 281         Options.allow_concurrent_memtable_write: 1
2025/05/13-15:54:27.920493 281      Options.enable_write_thread_adaptive_yield: 0
2025/05/13-15:54:27.920493 281             Options.write_thread_max_yield_usec: 100
2025/05/13-15:54:27.920494 281            Options.write_thread_slow_yield_usec: 3
2025/05/13-15:54:27.920495 281                               Options.row_cache: None
2025/05/13-15:54:27.920495 281                              Options.wal_filter: None
2025/05/13-15:54:27.920496 281             Options.avoid_flush_during_recovery: 0
2025/05/13-15:54:27.920496 281             Options.allow_ingest_behind: 0
2025/05/13-15:54:27.920497 281             Options.two_write_queues: 0
2025/05/13-15:54:27.920497 281             Options.manual_wal_flush: 0
2025/05/13-15:54:27.920498 281             Options.wal_compression: 0
2025/05/13-15:54:27.920498 281             Options.atomic_flush: 1
2025/05/13-15:54:27.920499 281             Options.avoid_unnecessary_blocking_io: 0
2025/05/13-15:54:27.920499 281                 Options.persist_stats_to_disk: 0
2025/05/13-15:54:27.920500 281                 Options.write_dbid_to_manifest: 0
2025/05/13-15:54:27.920500 281                 Options.log_readahead_size: 0
2025/05/13-15:54:27.920501 281                 Options.file_checksum_gen_factory: Unknown
2025/05/13-15:54:27.920501 281                 Options.best_efforts_recovery: 0
2025/05/13-15:54:27.920502 281                Options.max_bgerror_resume_count: 2147483647
2025/05/13-15:54:27.920503 281            Options.bgerror_resume_retry_interval: 1000000
2025/05/13-15:54:27.920503 281             Options.allow_data_in_errors: 0
2025/05/13-15:54:27.920504 281             Options.db_host_id: __hostname__
2025/05/13-15:54:27.920504 281             Options.enforce_single_del_contracts: true
2025/05/13-15:54:27.920505 281             Options.max_background_jobs: 2
2025/05/13-15:54:27.920505 281             Options.max_background_compactions: -1
2025/05/13-15:54:27.920506 281             Options.max_subcompactions: 1
2025/05/13-15:54:27.920506 281             Options.avoid_flush_during_shutdown: 0
2025/05/13-15:54:27.920507 281           Options.writable_file_max_buffer_size: 1048576
2025/05/13-15:54:27.920507 281             Options.delayed_write_rate : 16777216
2025/05/13-15:54:27.920508 281             Options.max_total_wal_size: 0
2025/05/13-15:54:27.920508 281             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/13-15:54:27.920509 281                   Options.stats_dump_period_sec: 600
2025/05/13-15:54:27.920510 281                 Options.stats_persist_period_sec: 600
2025/05/13-15:54:27.920510 281                 Options.stats_history_buffer_size: 1048576
2025/05/13-15:54:27.920511 281                          Options.max_open_files: -1
2025/05/13-15:54:27.920511 281                          Options.bytes_per_sync: 0
2025/05/13-15:54:27.920512 281                      Options.wal_bytes_per_sync: 0
2025/05/13-15:54:27.920512 281                   Options.strict_bytes_per_sync: 0
2025/05/13-15:54:27.920513 281       Options.compaction_readahead_size: 0
2025/05/13-15:54:27.920513 281                  Options.max_background_flushes: -1
2025/05/13-15:54:27.920514 281 Compression algorithms supported:
2025/05/13-15:54:27.920514 281 	kZSTD supported: 0
2025/05/13-15:54:27.920515 281 	kXpressCompression supported: 0
2025/05/13-15:54:27.920516 281 	kBZip2Compression supported: 0
2025/05/13-15:54:27.920516 281 	kZSTDNotFinalCompression supported: 0
2025/05/13-15:54:27.920517 281 	kLZ4Compression supported: 1
2025/05/13-15:54:27.920517 281 	kZlibCompression supported: 0
2025/05/13-15:54:27.920518 281 	kLZ4HCCompression supported: 1
2025/05/13-15:54:27.920519 281 	kSnappyCompression supported: 1
2025/05/13-15:54:27.920520 281 Fast CRC32 supported: Not supported on Arm64
2025/05/13-15:54:27.920520 281 DMutex implementation: pthread_mutex_t
2025/05/13-15:54:27.921291 281 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/05/13-15:54:27.922858 281 [db/version_set.cc:5530] Recovering from manifest file: data/messages/15/MANIFEST-000001
2025/05/13-15:54:27.923040 281 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/13-15:54:27.923042 281               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.923043 281           Options.merge_operator: None
2025/05/13-15:54:27.923043 281        Options.compaction_filter: None
2025/05/13-15:54:27.923044 281        Options.compaction_filter_factory: None
2025/05/13-15:54:27.923044 281  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.923045 281         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.923045 281            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.923063 281            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea819a940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffea810f4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.923064 281        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.923064 281  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.923065 281          Options.compression: Snappy
2025/05/13-15:54:27.923065 281                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.923066 281       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.923067 281   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.923067 281             Options.num_levels: 7
2025/05/13-15:54:27.923068 281        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.923068 281     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.923069 281     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.923069 281            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.923070 281                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.923070 281               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.923071 281         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.923071 281         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.923072 281         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.923072 281                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.923073 281         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.923073 281         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.923074 281            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.923074 281                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.923075 281               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.923075 281         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.923076 281         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.923076 281         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.923077 281         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.923078 281                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.923078 281         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.923079 281      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.923079 281          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.923080 281              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.923080 281                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.923081 281             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.923081 281                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.923082 281 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.923082 281          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.923083 281 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.923084 281 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.923084 281 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.923085 281 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.923085 281 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.923086 281 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.923086 281 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.923087 281       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.923087 281                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.923088 281                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.923088 281   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.923089 281   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.923089 281                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.923090 281                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.923091 281                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.923091 281 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.923092 281 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.923092 281 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.923093 281 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.923093 281 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.923094 281 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.923095 281 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.923095 281 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.923097 281                   Options.table_properties_collectors: 
2025/05/13-15:54:27.923097 281                   Options.inplace_update_support: 0
2025/05/13-15:54:27.923098 281                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.923098 281               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.923099 281               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.923100 281   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.923100 281                           Options.bloom_locality: 0
2025/05/13-15:54:27.923101 281                    Options.max_successive_merges: 0
2025/05/13-15:54:27.923101 281                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.923102 281                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.923102 281                Options.force_consistency_checks: 1
2025/05/13-15:54:27.923103 281                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.923103 281                               Options.ttl: 2592000
2025/05/13-15:54:27.923104 281          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.923104 281  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.923105 281                       Options.enable_blob_files: false
2025/05/13-15:54:27.923105 281                           Options.min_blob_size: 0
2025/05/13-15:54:27.923106 281                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.923106 281                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.923107 281          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.923107 281      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.923108 281 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.923109 281          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.923109 281                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.923110 281 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.925242 281 [db/version_set.cc:5570] Recovered from manifest file:data/messages/15/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/13-15:54:27.925244 281 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/13-15:54:27.925438 281 [db/db_impl/db_impl_open.cc:529] DB ID: de8887c2-f9aa-4a97-bc55-d45f5c92a24d
2025/05/13-15:54:27.925939 281 [db/version_set.cc:5050] Creating manifest 5
2025/05/13-15:54:27.931290 281 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xfffea8177b10
2025/05/13-15:54:27.931595 281 DB pointer 0xfffea818a580
2025/05/13-15:54:27.932292 281 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/13-15:54:27.932294 281               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.932295 281           Options.merge_operator: None
2025/05/13-15:54:27.932295 281        Options.compaction_filter: None
2025/05/13-15:54:27.932296 281        Options.compaction_filter_factory: None
2025/05/13-15:54:27.932296 281  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.932297 281         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.932297 281            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.932472 281            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea812f2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffea812d790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.932474 281        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.932474 281  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.932475 281          Options.compression: Snappy
2025/05/13-15:54:27.932475 281                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.932476 281       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.932476 281   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.932477 281             Options.num_levels: 7
2025/05/13-15:54:27.932477 281        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.932478 281     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.932479 281     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.932479 281            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.932480 281                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.932480 281               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.932481 281         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.932481 281         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.932482 281         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.932482 281                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.932483 281         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.932483 281         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.932484 281            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.932484 281                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.932485 281               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.932485 281         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.932486 281         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.932486 281         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.932487 281         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.932487 281                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.932488 281         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.932488 281      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.932489 281          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.932489 281              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.932490 281                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.932490 281             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.932491 281                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.932491 281 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.932492 281          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.932493 281 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.932493 281 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.932494 281 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.932494 281 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.932495 281 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.932495 281 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.932496 281 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.932496 281       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.932497 281                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.932498 281                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.932498 281   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.932499 281   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.932499 281                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.932500 281                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.932501 281                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.932501 281 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.932502 281 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.932502 281 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.932503 281 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.932503 281 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.932504 281 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.932505 281 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.932505 281 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.932507 281                   Options.table_properties_collectors: 
2025/05/13-15:54:27.932508 281                   Options.inplace_update_support: 0
2025/05/13-15:54:27.932508 281                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.932509 281               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.932509 281               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.932510 281   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.932510 281                           Options.bloom_locality: 0
2025/05/13-15:54:27.932511 281                    Options.max_successive_merges: 0
2025/05/13-15:54:27.932511 281                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.932512 281                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.932512 281                Options.force_consistency_checks: 1
2025/05/13-15:54:27.932513 281                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.932513 281                               Options.ttl: 2592000
2025/05/13-15:54:27.932514 281          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.932514 281  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.932515 281                       Options.enable_blob_files: false
2025/05/13-15:54:27.932516 281                           Options.min_blob_size: 0
2025/05/13-15:54:27.932516 281                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.932517 281                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.932517 281          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.932518 281      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.932518 281 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.932519 281          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.932519 281                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.932520 281 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.932681 281 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_data1] (ID 1)
2025/05/13-15:54:27.934733 281 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/13-15:54:27.934735 281               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.934736 281           Options.merge_operator: None
2025/05/13-15:54:27.934737 281        Options.compaction_filter: None
2025/05/13-15:54:27.934737 281        Options.compaction_filter_factory: None
2025/05/13-15:54:27.934738 281  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.934738 281         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.934739 281            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.934969 281            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea81f3c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffea81b4d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.934970 281        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.934971 281  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.934971 281          Options.compression: Snappy
2025/05/13-15:54:27.934972 281                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.934972 281       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.934973 281   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.934973 281             Options.num_levels: 7
2025/05/13-15:54:27.934974 281        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.934974 281     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.934975 281     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.934975 281            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.934976 281                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.934976 281               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.934977 281         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.934977 281         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.934978 281         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.934978 281                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.934979 281         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.934980 281         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.934980 281            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.934981 281                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.934981 281               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.934982 281         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.934982 281         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.934983 281         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.934983 281         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.934984 281                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.934984 281         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.934985 281      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.934985 281          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.934986 281              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.934986 281                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.934987 281             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.934987 281                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.934988 281 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.934988 281          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.934989 281 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.934989 281 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.934990 281 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.934990 281 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.934991 281 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.934991 281 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.934992 281 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.934992 281       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.934993 281                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.934994 281                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.934994 281   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.934995 281   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.934995 281                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.934996 281                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.934996 281                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.934997 281 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.934998 281 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.934998 281 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.934998 281 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.934999 281 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.935000 281 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.935000 281 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.935001 281 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.935002 281                   Options.table_properties_collectors: 
2025/05/13-15:54:27.935003 281                   Options.inplace_update_support: 0
2025/05/13-15:54:27.935003 281                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.935004 281               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.935004 281               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.935005 281   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.935005 281                           Options.bloom_locality: 0
2025/05/13-15:54:27.935006 281                    Options.max_successive_merges: 0
2025/05/13-15:54:27.935006 281                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.935007 281                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.935007 281                Options.force_consistency_checks: 1
2025/05/13-15:54:27.935008 281                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.935008 281                               Options.ttl: 2592000
2025/05/13-15:54:27.935009 281          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.935009 281  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.935010 281                       Options.enable_blob_files: false
2025/05/13-15:54:27.935010 281                           Options.min_blob_size: 0
2025/05/13-15:54:27.935011 281                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.935011 281                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.935012 281          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.935012 281      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.935013 281 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.935014 281          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.935014 281                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.935015 281 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.935107 281 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2)
2025/05/13-15:55:12.934823 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-15:55:12.936423 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 45.0 total, 45.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 45.0 total, 45.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea810f4a0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 45.0 total, 45.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea812d790#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 45.0 total, 45.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea81b4d70#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:05:12.940330 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-16:05:12.940968 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 645.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 645.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea810f4a0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 645.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea812d790#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000234 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 645.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea81b4d70#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:15:12.944112 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-16:15:12.944672 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1245.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1245.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea810f4a0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000301 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1245.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea812d790#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1245.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea81b4d70#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:20:07.970036 280 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/13-16:20:07.979443 280 [db/db_impl/db_impl.cc:704] Shutdown complete
