2025/05/13-15:54:27.571659 280 RocksDB version: 7.7.3
2025/05/13-15:54:27.571714 280 Git sha 0
2025/05/13-15:54:27.571718 280 Compile date 2025-01-10 14:13:30
2025/05/13-15:54:27.571719 280 DB SUMMARY
2025/05/13-15:54:27.571720 280 DB Session ID:  J1GCHBIVDPNZPAHGF8B9
2025/05/13-15:54:27.571967 280 SST files in data/messages/1 dir, Total Num: 0, files: 
2025/05/13-15:54:27.571985 280 Write Ahead Log file in data/messages/1: 
2025/05/13-15:54:27.571986 280                         Options.error_if_exists: 0
2025/05/13-15:54:27.571986 280                       Options.create_if_missing: 1
2025/05/13-15:54:27.571987 280                         Options.paranoid_checks: 1
2025/05/13-15:54:27.571988 280             Options.flush_verify_memtable_count: 1
2025/05/13-15:54:27.571988 280                               Options.track_and_verify_wals_in_manifest: 0
2025/05/13-15:54:27.571989 280        Options.verify_sst_unique_id_in_manifest: 1
2025/05/13-15:54:27.571989 280                                     Options.env: 0xffff1fdffec0
2025/05/13-15:54:27.571990 280                                      Options.fs: PosixFileSystem
2025/05/13-15:54:27.571991 280                                Options.info_log: 0xfffeac040990
2025/05/13-15:54:27.571991 280                Options.max_file_opening_threads: 16
2025/05/13-15:54:27.571992 280                              Options.statistics: (nil)
2025/05/13-15:54:27.571992 280                               Options.use_fsync: 0
2025/05/13-15:54:27.571993 280                       Options.max_log_file_size: 0
2025/05/13-15:54:27.571993 280                  Options.max_manifest_file_size: 1073741824
2025/05/13-15:54:27.571994 280                   Options.log_file_time_to_roll: 0
2025/05/13-15:54:27.571994 280                       Options.keep_log_file_num: 1000
2025/05/13-15:54:27.571995 280                    Options.recycle_log_file_num: 0
2025/05/13-15:54:27.571996 280                         Options.allow_fallocate: 1
2025/05/13-15:54:27.571996 280                        Options.allow_mmap_reads: 0
2025/05/13-15:54:27.571997 280                       Options.allow_mmap_writes: 0
2025/05/13-15:54:27.571997 280                        Options.use_direct_reads: 0
2025/05/13-15:54:27.571998 280                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/13-15:54:27.571998 280          Options.create_missing_column_families: 1
2025/05/13-15:54:27.571999 280                              Options.db_log_dir: 
2025/05/13-15:54:27.571999 280                                 Options.wal_dir: 
2025/05/13-15:54:27.572000 280                Options.table_cache_numshardbits: 6
2025/05/13-15:54:27.572000 280                         Options.WAL_ttl_seconds: 0
2025/05/13-15:54:27.572001 280                       Options.WAL_size_limit_MB: 0
2025/05/13-15:54:27.572001 280                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/13-15:54:27.572009 280             Options.manifest_preallocation_size: 4194304
2025/05/13-15:54:27.572010 280                     Options.is_fd_close_on_exec: 1
2025/05/13-15:54:27.572010 280                   Options.advise_random_on_open: 1
2025/05/13-15:54:27.572011 280                    Options.db_write_buffer_size: 0
2025/05/13-15:54:27.572011 280                    Options.write_buffer_manager: 0xfffeac07df30
2025/05/13-15:54:27.572012 280         Options.access_hint_on_compaction_start: 1
2025/05/13-15:54:27.572012 280           Options.random_access_max_buffer_size: 1048576
2025/05/13-15:54:27.572013 280                      Options.use_adaptive_mutex: 0
2025/05/13-15:54:27.572014 280                            Options.rate_limiter: (nil)
2025/05/13-15:54:27.572014 280     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/13-15:54:27.572015 280                       Options.wal_recovery_mode: 2
2025/05/13-15:54:27.572015 280                  Options.enable_thread_tracking: 0
2025/05/13-15:54:27.572016 280                  Options.enable_pipelined_write: 0
2025/05/13-15:54:27.572016 280                  Options.unordered_write: 0
2025/05/13-15:54:27.572017 280         Options.allow_concurrent_memtable_write: 1
2025/05/13-15:54:27.572017 280      Options.enable_write_thread_adaptive_yield: 0
2025/05/13-15:54:27.572018 280             Options.write_thread_max_yield_usec: 100
2025/05/13-15:54:27.572019 280            Options.write_thread_slow_yield_usec: 3
2025/05/13-15:54:27.572019 280                               Options.row_cache: None
2025/05/13-15:54:27.572020 280                              Options.wal_filter: None
2025/05/13-15:54:27.572020 280             Options.avoid_flush_during_recovery: 0
2025/05/13-15:54:27.572021 280             Options.allow_ingest_behind: 0
2025/05/13-15:54:27.572021 280             Options.two_write_queues: 0
2025/05/13-15:54:27.572022 280             Options.manual_wal_flush: 0
2025/05/13-15:54:27.572022 280             Options.wal_compression: 0
2025/05/13-15:54:27.572023 280             Options.atomic_flush: 1
2025/05/13-15:54:27.572023 280             Options.avoid_unnecessary_blocking_io: 0
2025/05/13-15:54:27.572024 280                 Options.persist_stats_to_disk: 0
2025/05/13-15:54:27.572024 280                 Options.write_dbid_to_manifest: 0
2025/05/13-15:54:27.572025 280                 Options.log_readahead_size: 0
2025/05/13-15:54:27.572025 280                 Options.file_checksum_gen_factory: Unknown
2025/05/13-15:54:27.572026 280                 Options.best_efforts_recovery: 0
2025/05/13-15:54:27.572026 280                Options.max_bgerror_resume_count: 2147483647
2025/05/13-15:54:27.572027 280            Options.bgerror_resume_retry_interval: 1000000
2025/05/13-15:54:27.572027 280             Options.allow_data_in_errors: 0
2025/05/13-15:54:27.572028 280             Options.db_host_id: __hostname__
2025/05/13-15:54:27.572028 280             Options.enforce_single_del_contracts: true
2025/05/13-15:54:27.572029 280             Options.max_background_jobs: 2
2025/05/13-15:54:27.572030 280             Options.max_background_compactions: -1
2025/05/13-15:54:27.572030 280             Options.max_subcompactions: 1
2025/05/13-15:54:27.572031 280             Options.avoid_flush_during_shutdown: 0
2025/05/13-15:54:27.572031 280           Options.writable_file_max_buffer_size: 1048576
2025/05/13-15:54:27.572032 280             Options.delayed_write_rate : 16777216
2025/05/13-15:54:27.572032 280             Options.max_total_wal_size: 0
2025/05/13-15:54:27.572033 280             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/13-15:54:27.572033 280                   Options.stats_dump_period_sec: 600
2025/05/13-15:54:27.572034 280                 Options.stats_persist_period_sec: 600
2025/05/13-15:54:27.572034 280                 Options.stats_history_buffer_size: 1048576
2025/05/13-15:54:27.572035 280                          Options.max_open_files: -1
2025/05/13-15:54:27.572037 280                          Options.bytes_per_sync: 0
2025/05/13-15:54:27.572037 280                      Options.wal_bytes_per_sync: 0
2025/05/13-15:54:27.572038 280                   Options.strict_bytes_per_sync: 0
2025/05/13-15:54:27.572038 280       Options.compaction_readahead_size: 0
2025/05/13-15:54:27.572039 280                  Options.max_background_flushes: -1
2025/05/13-15:54:27.572039 280 Compression algorithms supported:
2025/05/13-15:54:27.572040 280 	kZSTD supported: 0
2025/05/13-15:54:27.572041 280 	kXpressCompression supported: 0
2025/05/13-15:54:27.572043 280 	kBZip2Compression supported: 0
2025/05/13-15:54:27.572043 280 	kZSTDNotFinalCompression supported: 0
2025/05/13-15:54:27.572044 280 	kLZ4Compression supported: 1
2025/05/13-15:54:27.572044 280 	kZlibCompression supported: 0
2025/05/13-15:54:27.572045 280 	kLZ4HCCompression supported: 1
2025/05/13-15:54:27.572045 280 	kSnappyCompression supported: 1
2025/05/13-15:54:27.572047 280 Fast CRC32 supported: Not supported on Arm64
2025/05/13-15:54:27.572047 280 DMutex implementation: pthread_mutex_t
2025/05/13-15:54:27.573324 280 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/05/13-15:54:27.575275 280 [db/version_set.cc:5530] Recovering from manifest file: data/messages/1/MANIFEST-000001
2025/05/13-15:54:27.575444 280 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/13-15:54:27.575446 280               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.575446 280           Options.merge_operator: None
2025/05/13-15:54:27.575447 280        Options.compaction_filter: None
2025/05/13-15:54:27.575447 280        Options.compaction_filter_factory: None
2025/05/13-15:54:27.575448 280  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.575449 280         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.575449 280            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.575465 280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac02f7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffeac02cd50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.575466 280        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.575467 280  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.575467 280          Options.compression: Snappy
2025/05/13-15:54:27.575468 280                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.575468 280       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.575469 280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.575469 280             Options.num_levels: 7
2025/05/13-15:54:27.575470 280        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.575470 280     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.575471 280     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.575471 280            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.575472 280                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.575472 280               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.575473 280         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.575473 280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.575474 280         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.575474 280                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.575475 280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.575475 280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.575476 280            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.575476 280                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.575477 280               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.575477 280         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.575478 280         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.575478 280         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.575479 280         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.575480 280                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.575480 280         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.575481 280      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.575481 280          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.575482 280              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.575482 280                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.575482 280             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.575483 280                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.575483 280 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.575484 280          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.575485 280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.575486 280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.575486 280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.575487 280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.575487 280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.575488 280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.575488 280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.575489 280       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.575489 280                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.575490 280                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.575490 280   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.575491 280   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.575491 280                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.575492 280                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.575492 280                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.575493 280 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.575494 280 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.575494 280 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.575494 280 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.575495 280 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.575496 280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.575496 280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.575497 280 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.575498 280                   Options.table_properties_collectors: 
2025/05/13-15:54:27.575499 280                   Options.inplace_update_support: 0
2025/05/13-15:54:27.575499 280                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.575500 280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.575500 280               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.575501 280   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.575501 280                           Options.bloom_locality: 0
2025/05/13-15:54:27.575502 280                    Options.max_successive_merges: 0
2025/05/13-15:54:27.575502 280                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.575503 280                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.575503 280                Options.force_consistency_checks: 1
2025/05/13-15:54:27.575504 280                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.575504 280                               Options.ttl: 2592000
2025/05/13-15:54:27.575505 280          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.575505 280  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.575506 280                       Options.enable_blob_files: false
2025/05/13-15:54:27.575506 280                           Options.min_blob_size: 0
2025/05/13-15:54:27.575506 280                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.575507 280                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.575508 280          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.575508 280      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.575509 280 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.575509 280          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.575510 280                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.575510 280 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.576707 280 [db/version_set.cc:5570] Recovered from manifest file:data/messages/1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/13-15:54:27.576709 280 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/13-15:54:27.576847 280 [db/db_impl/db_impl_open.cc:529] DB ID: ec47c690-1948-4114-b13e-aadcf17d9ff5
2025/05/13-15:54:27.577371 280 [db/version_set.cc:5050] Creating manifest 5
2025/05/13-15:54:27.581461 280 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xfffeac082ed0
2025/05/13-15:54:27.581666 280 DB pointer 0xfffeac0ab280
2025/05/13-15:54:27.581988 280 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/13-15:54:27.581990 280               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.581990 280           Options.merge_operator: None
2025/05/13-15:54:27.581991 280        Options.compaction_filter: None
2025/05/13-15:54:27.581991 280        Options.compaction_filter_factory: None
2025/05/13-15:54:27.581992 280  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.581992 280         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.581993 280            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.582010 280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac096950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffeac0709e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.582011 280        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.582011 280  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.582012 280          Options.compression: Snappy
2025/05/13-15:54:27.582012 280                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.582013 280       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.582014 280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.582014 280             Options.num_levels: 7
2025/05/13-15:54:27.582015 280        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.582015 280     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.582016 280     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.582016 280            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.582017 280                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.582017 280               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.582018 280         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.582018 280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.582019 280         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.582020 280                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.582020 280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.582021 280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.582021 280            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.582022 280                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.582022 280               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.582023 280         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.582023 280         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.582024 280         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.582024 280         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.582025 280                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.582025 280         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.582026 280      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.582026 280          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.582027 280              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.582027 280                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.582028 280             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.582028 280                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.582029 280 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.582030 280          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.582030 280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.582031 280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.582032 280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.582032 280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.582033 280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.582033 280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.582034 280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.582034 280       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.582035 280                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.582035 280                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.582036 280   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.582036 280   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.582037 280                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.582038 280                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.582038 280                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.582039 280 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.582039 280 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.582040 280 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.582040 280 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.582041 280 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.582042 280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.582042 280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.582043 280 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.582044 280                   Options.table_properties_collectors: 
2025/05/13-15:54:27.582045 280                   Options.inplace_update_support: 0
2025/05/13-15:54:27.582046 280                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.582046 280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.582047 280               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.582047 280   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.582048 280                           Options.bloom_locality: 0
2025/05/13-15:54:27.582048 280                    Options.max_successive_merges: 0
2025/05/13-15:54:27.582049 280                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.582049 280                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.582050 280                Options.force_consistency_checks: 1
2025/05/13-15:54:27.582050 280                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.582051 280                               Options.ttl: 2592000
2025/05/13-15:54:27.582051 280          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.582052 280  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.582052 280                       Options.enable_blob_files: false
2025/05/13-15:54:27.582053 280                           Options.min_blob_size: 0
2025/05/13-15:54:27.582054 280                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.582054 280                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.582055 280          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.582055 280      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.582056 280 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.582056 280          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.582057 280                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.582057 280 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.582171 280 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_data1] (ID 1)
2025/05/13-15:54:27.584573 280 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/13-15:54:27.584574 280               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.584575 280           Options.merge_operator: None
2025/05/13-15:54:27.584576 280        Options.compaction_filter: None
2025/05/13-15:54:27.584576 280        Options.compaction_filter_factory: None
2025/05/13-15:54:27.584577 280  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.584577 280         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.584578 280            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.584594 280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac0c56c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffeac094c40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.584595 280        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.584595 280  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.584596 280          Options.compression: Snappy
2025/05/13-15:54:27.584597 280                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.584597 280       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.584598 280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.584598 280             Options.num_levels: 7
2025/05/13-15:54:27.584599 280        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.584599 280     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.584600 280     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.584600 280            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.584601 280                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.584601 280               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.584602 280         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.584603 280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.584603 280         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.584604 280                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.584604 280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.584605 280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.584605 280            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.584606 280                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.584606 280               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.584607 280         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.584607 280         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.584608 280         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.584608 280         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.584609 280                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.584609 280         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.584610 280      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.584610 280          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.584611 280              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.584611 280                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.584612 280             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.584612 280                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.584613 280 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.584613 280          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.584614 280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.584615 280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.584615 280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.584616 280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.584616 280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.584617 280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.584617 280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.584618 280       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.584619 280                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.584619 280                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.584620 280   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.584620 280   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.584621 280                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.584621 280                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.584622 280                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.584623 280 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.584623 280 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.584624 280 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.584624 280 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.584625 280 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.584626 280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.584626 280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.584627 280 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.584628 280                   Options.table_properties_collectors: 
2025/05/13-15:54:27.584629 280                   Options.inplace_update_support: 0
2025/05/13-15:54:27.584629 280                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.584630 280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.584630 280               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.584631 280   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.584631 280                           Options.bloom_locality: 0
2025/05/13-15:54:27.584632 280                    Options.max_successive_merges: 0
2025/05/13-15:54:27.584632 280                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.584633 280                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.584633 280                Options.force_consistency_checks: 1
2025/05/13-15:54:27.584634 280                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.584634 280                               Options.ttl: 2592000
2025/05/13-15:54:27.584635 280          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.584635 280  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.584636 280                       Options.enable_blob_files: false
2025/05/13-15:54:27.584636 280                           Options.min_blob_size: 0
2025/05/13-15:54:27.584637 280                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.584637 280                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.584638 280          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.584639 280      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.584639 280 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.584640 280          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.584640 280                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.584641 280 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.584730 280 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2)
2025/05/13-15:54:30.584365 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-15:54:30.584462 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac02cd50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000295 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac0709e0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac094c40#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:04:30.589072 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-16:04:30.589704 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac02cd50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac0709e0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac094c40#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:14:30.593519 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-16:14:30.594137 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac02cd50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000476 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac0709e0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000348 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac094c40#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:20:08.139604 281 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/13-16:20:08.141790 281 [db/db_impl/db_impl.cc:704] Shutdown complete
