2025/05/22-00:38:17.565406 279 RocksDB version: 7.7.3
2025/05/22-00:38:17.565452 279 Git sha 0
2025/05/22-00:38:17.565454 279 Compile date 2025-01-10 14:13:30
2025/05/22-00:38:17.565455 279 DB SUMMARY
2025/05/22-00:38:17.565456 279 DB Session ID:  JDEW1KR73G9TPIEWT8SN
2025/05/22-00:38:17.565695 279 CURRENT file:  CURRENT
2025/05/22-00:38:17.565697 279 IDENTITY file:  IDENTITY
2025/05/22-00:38:17.565757 279 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2025/05/22-00:38:17.565759 279 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session_subscriptions-_tab.extrdb dir, Total Num: 0, files: 
2025/05/22-00:38:17.565760 279 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session_subscriptions-_tab.extrdb: 000004.log size: 2701 ; 
2025/05/22-00:38:17.565761 279                         Options.error_if_exists: 0
2025/05/22-00:38:17.565762 279                       Options.create_if_missing: 1
2025/05/22-00:38:17.565762 279                         Options.paranoid_checks: 1
2025/05/22-00:38:17.565763 279             Options.flush_verify_memtable_count: 1
2025/05/22-00:38:17.565763 279                               Options.track_and_verify_wals_in_manifest: 0
2025/05/22-00:38:17.565764 279        Options.verify_sst_unique_id_in_manifest: 1
2025/05/22-00:38:17.565765 279                                     Options.env: 0xffff11fffec0
2025/05/22-00:38:17.565765 279                                      Options.fs: PosixFileSystem
2025/05/22-00:38:17.565766 279                                Options.info_log: 0xfffe9c154400
2025/05/22-00:38:17.565766 279                Options.max_file_opening_threads: 16
2025/05/22-00:38:17.565767 279                              Options.statistics: (nil)
2025/05/22-00:38:17.565768 279                               Options.use_fsync: 0
2025/05/22-00:38:17.565768 279                       Options.max_log_file_size: 0
2025/05/22-00:38:17.565769 279                  Options.max_manifest_file_size: 1073741824
2025/05/22-00:38:17.565769 279                   Options.log_file_time_to_roll: 0
2025/05/22-00:38:17.565770 279                       Options.keep_log_file_num: 1000
2025/05/22-00:38:17.565770 279                    Options.recycle_log_file_num: 0
2025/05/22-00:38:17.565771 279                         Options.allow_fallocate: 1
2025/05/22-00:38:17.565771 279                        Options.allow_mmap_reads: 0
2025/05/22-00:38:17.565772 279                       Options.allow_mmap_writes: 0
2025/05/22-00:38:17.565773 279                        Options.use_direct_reads: 0
2025/05/22-00:38:17.565773 279                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/22-00:38:17.565774 279          Options.create_missing_column_families: 0
2025/05/22-00:38:17.565774 279                              Options.db_log_dir: 
2025/05/22-00:38:17.565775 279                                 Options.wal_dir: 
2025/05/22-00:38:17.565775 279                Options.table_cache_numshardbits: 6
2025/05/22-00:38:17.565776 279                         Options.WAL_ttl_seconds: 0
2025/05/22-00:38:17.565776 279                       Options.WAL_size_limit_MB: 0
2025/05/22-00:38:17.565777 279                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/22-00:38:17.565777 279             Options.manifest_preallocation_size: 4194304
2025/05/22-00:38:17.565778 279                     Options.is_fd_close_on_exec: 1
2025/05/22-00:38:17.565779 279                   Options.advise_random_on_open: 1
2025/05/22-00:38:17.565780 279                    Options.db_write_buffer_size: 0
2025/05/22-00:38:17.565780 279                    Options.write_buffer_manager: 0xfffe9c1ac6a0
2025/05/22-00:38:17.565781 279         Options.access_hint_on_compaction_start: 1
2025/05/22-00:38:17.565781 279           Options.random_access_max_buffer_size: 1048576
2025/05/22-00:38:17.565782 279                      Options.use_adaptive_mutex: 0
2025/05/22-00:38:17.565782 279                            Options.rate_limiter: (nil)
2025/05/22-00:38:17.565783 279     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/22-00:38:17.565783 279                       Options.wal_recovery_mode: 2
2025/05/22-00:38:17.565784 279                  Options.enable_thread_tracking: 0
2025/05/22-00:38:17.565785 279                  Options.enable_pipelined_write: 0
2025/05/22-00:38:17.565785 279                  Options.unordered_write: 0
2025/05/22-00:38:17.565786 279         Options.allow_concurrent_memtable_write: 1
2025/05/22-00:38:17.565786 279      Options.enable_write_thread_adaptive_yield: 1
2025/05/22-00:38:17.565787 279             Options.write_thread_max_yield_usec: 100
2025/05/22-00:38:17.565787 279            Options.write_thread_slow_yield_usec: 3
2025/05/22-00:38:17.565788 279                               Options.row_cache: None
2025/05/22-00:38:17.565788 279                              Options.wal_filter: None
2025/05/22-00:38:17.565789 279             Options.avoid_flush_during_recovery: 0
2025/05/22-00:38:17.565789 279             Options.allow_ingest_behind: 0
2025/05/22-00:38:17.565790 279             Options.two_write_queues: 0
2025/05/22-00:38:17.565791 279             Options.manual_wal_flush: 0
2025/05/22-00:38:17.565791 279             Options.wal_compression: 0
2025/05/22-00:38:17.565792 279             Options.atomic_flush: 0
2025/05/22-00:38:17.565792 279             Options.avoid_unnecessary_blocking_io: 0
2025/05/22-00:38:17.565793 279                 Options.persist_stats_to_disk: 0
2025/05/22-00:38:17.565793 279                 Options.write_dbid_to_manifest: 0
2025/05/22-00:38:17.565794 279                 Options.log_readahead_size: 0
2025/05/22-00:38:17.565794 279                 Options.file_checksum_gen_factory: Unknown
2025/05/22-00:38:17.565795 279                 Options.best_efforts_recovery: 0
2025/05/22-00:38:17.565796 279                Options.max_bgerror_resume_count: 2147483647
2025/05/22-00:38:17.565796 279            Options.bgerror_resume_retry_interval: 1000000
2025/05/22-00:38:17.565797 279             Options.allow_data_in_errors: 0
2025/05/22-00:38:17.565797 279             Options.db_host_id: __hostname__
2025/05/22-00:38:17.565798 279             Options.enforce_single_del_contracts: true
2025/05/22-00:38:17.565798 279             Options.max_background_jobs: 2
2025/05/22-00:38:17.565799 279             Options.max_background_compactions: -1
2025/05/22-00:38:17.565806 279             Options.max_subcompactions: 1
2025/05/22-00:38:17.565807 279             Options.avoid_flush_during_shutdown: 0
2025/05/22-00:38:17.565807 279           Options.writable_file_max_buffer_size: 1048576
2025/05/22-00:38:17.565808 279             Options.delayed_write_rate : 16777216
2025/05/22-00:38:17.565809 279             Options.max_total_wal_size: 0
2025/05/22-00:38:17.565809 279             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/22-00:38:17.565810 279                   Options.stats_dump_period_sec: 600
2025/05/22-00:38:17.565810 279                 Options.stats_persist_period_sec: 600
2025/05/22-00:38:17.565811 279                 Options.stats_history_buffer_size: 1048576
2025/05/22-00:38:17.565811 279                          Options.max_open_files: 100
2025/05/22-00:38:17.565812 279                          Options.bytes_per_sync: 0
2025/05/22-00:38:17.565812 279                      Options.wal_bytes_per_sync: 0
2025/05/22-00:38:17.565813 279                   Options.strict_bytes_per_sync: 0
2025/05/22-00:38:17.565814 279       Options.compaction_readahead_size: 0
2025/05/22-00:38:17.565814 279                  Options.max_background_flushes: -1
2025/05/22-00:38:17.565815 279 Compression algorithms supported:
2025/05/22-00:38:17.565815 279 	kZSTD supported: 0
2025/05/22-00:38:17.565816 279 	kXpressCompression supported: 0
2025/05/22-00:38:17.565817 279 	kBZip2Compression supported: 0
2025/05/22-00:38:17.565817 279 	kZSTDNotFinalCompression supported: 0
2025/05/22-00:38:17.565818 279 	kLZ4Compression supported: 1
2025/05/22-00:38:17.565818 279 	kZlibCompression supported: 0
2025/05/22-00:38:17.565819 279 	kLZ4HCCompression supported: 1
2025/05/22-00:38:17.565820 279 	kSnappyCompression supported: 1
2025/05/22-00:38:17.565821 279 Fast CRC32 supported: Not supported on Arm64
2025/05/22-00:38:17.565827 279 DMutex implementation: pthread_mutex_t
2025/05/22-00:38:17.566359 279 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session_subscriptions-_tab.extrdb/MANIFEST-000005
2025/05/22-00:38:17.566473 279 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/22-00:38:17.566474 279               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.566475 279           Options.merge_operator: None
2025/05/22-00:38:17.566476 279        Options.compaction_filter: None
2025/05/22-00:38:17.566476 279        Options.compaction_filter_factory: None
2025/05/22-00:38:17.566477 279  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.566477 279         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.566478 279            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.566511 279            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c199920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe9c0fbd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.566512 279        Options.write_buffer_size: 4194304
2025/05/22-00:38:17.566512 279  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.566513 279          Options.compression: Snappy
2025/05/22-00:38:17.566514 279                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.566514 279       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.566515 279   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.566515 279             Options.num_levels: 7
2025/05/22-00:38:17.566516 279        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.566516 279     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.566517 279     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.566518 279            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.566518 279                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.566519 279               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.566519 279         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.566520 279         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.566521 279         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.566521 279                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.566522 279         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.566522 279         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.566523 279            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.566523 279                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.566524 279               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.566530 279         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.566531 279         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.566532 279         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.566532 279         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.566533 279                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.566533 279         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.566534 279      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.566534 279          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.566535 279              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.566535 279                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.566536 279             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.566537 279                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.566537 279 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.566538 279          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.566538 279 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.566539 279 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.566540 279 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.566540 279 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.566541 279 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.566541 279 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.566542 279 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.566542 279       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.566543 279                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.566543 279                        Options.arena_block_size: 524288
2025/05/22-00:38:17.566544 279   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.566545 279   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.566545 279                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.566546 279                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.566547 279                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.566547 279 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.566548 279 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.566548 279 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.566549 279 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.566549 279 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.566550 279 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.566551 279 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.566551 279 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.566553 279                   Options.table_properties_collectors: 
2025/05/22-00:38:17.566553 279                   Options.inplace_update_support: 0
2025/05/22-00:38:17.566554 279                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.566555 279               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.566565 279               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.566566 279   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.566567 279                           Options.bloom_locality: 0
2025/05/22-00:38:17.566567 279                    Options.max_successive_merges: 0
2025/05/22-00:38:17.566568 279                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.566568 279                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.566571 279                Options.force_consistency_checks: 1
2025/05/22-00:38:17.566571 279                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.566572 279                               Options.ttl: 2592000
2025/05/22-00:38:17.566572 279          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.566573 279  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.566574 279                       Options.enable_blob_files: false
2025/05/22-00:38:17.566574 279                           Options.min_blob_size: 0
2025/05/22-00:38:17.566575 279                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.566575 279                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.566576 279          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.566576 279      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.566577 279 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.566578 279          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.566578 279                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.566579 279 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.567247 279 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session_subscriptions-_tab.extrdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/22-00:38:17.567248 279 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/22-00:38:17.567511 279 [db/db_impl/db_impl_open.cc:529] DB ID: 23b70f9b-0ead-4e55-a011-3a9bd0c56584
2025/05/22-00:38:17.567908 279 EVENT_LOG_v1 {"time_micros": 1747874297567906, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/05/22-00:38:17.567910 279 [db/db_impl/db_impl_open.cc:1027] Recovering log #4 mode 2
2025/05/22-00:38:17.568567 279 EVENT_LOG_v1 {"time_micros": 1747874297568549, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1649, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 21, "table_properties": {"data_size": 589, "index_size": 124, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 588, "raw_average_key_size": 84, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 7, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1747874297, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "23b70f9b-0ead-4e55-a011-3a9bd0c56584", "db_session_id": "JDEW1KR73G9TPIEWT8SN", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/05/22-00:38:17.568754 279 EVENT_LOG_v1 {"time_micros": 1747874297568753, "job": 1, "event": "recovery_finished"}
2025/05/22-00:38:17.568891 279 [db/version_set.cc:5050] Creating manifest 10
2025/05/22-00:38:17.570981 279 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session_subscriptions-_tab.extrdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/22-00:38:17.571013 279 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xfffe9c1e30d0
2025/05/22-00:38:17.571160 279 DB pointer 0xfffe9c1e5b00
2025/05/22-00:38:32.572733 313 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/22-00:38:32.573636 313 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.3      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9c0fbd70#1 capacity: 8.00 MB usage: 0.83 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000338 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.66 KB,0.00801086%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/22-00:48:32.577954 313 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/22-00:48:32.579316 313 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 615.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.3      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 615.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9c0fbd70#1 capacity: 8.00 MB usage: 0.83 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.66 KB,0.00801086%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/22-00:49:56.230622 279 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/22-00:49:56.231493 279 [db/db_impl/db_impl.cc:704] Shutdown complete
