[authorization]
no_match = deny

[authz.jwt_rule_1]
enable = true
type = jwt
rules = [
  { action = "subscribe", permission = "allow", topic = "user/${client_attr:sub}/message" },
  { action = "publish", permission = "allow", topic = "messages/to_room" },
  { action = "all", permission = "deny", topic = "#" }
]

