2025/05/13-15:54:27.827456 284 RocksDB version: 7.7.3
2025/05/13-15:54:27.827512 284 Git sha 0
2025/05/13-15:54:27.827513 284 Compile date 2025-01-10 14:13:30
2025/05/13-15:54:27.827514 284 DB SUMMARY
2025/05/13-15:54:27.827515 284 DB Session ID:  J1GCHBIVDPNZPAHGF8BJ
2025/05/13-15:54:27.827697 284 SST files in data/messages/11 dir, Total Num: 0, files: 
2025/05/13-15:54:27.827699 284 Write Ahead Log file in data/messages/11: 
2025/05/13-15:54:27.827700 284                         Options.error_if_exists: 0
2025/05/13-15:54:27.827701 284                       Options.create_if_missing: 1
2025/05/13-15:54:27.827701 284                         Options.paranoid_checks: 1
2025/05/13-15:54:27.827702 284             Options.flush_verify_memtable_count: 1
2025/05/13-15:54:27.827702 284                               Options.track_and_verify_wals_in_manifest: 0
2025/05/13-15:54:27.827703 284        Options.verify_sst_unique_id_in_manifest: 1
2025/05/13-15:54:27.827703 284                                     Options.env: 0xffff1fdffec0
2025/05/13-15:54:27.827704 284                                      Options.fs: PosixFileSystem
2025/05/13-15:54:27.827705 284                                Options.info_log: 0xfffeac20df50
2025/05/13-15:54:27.827705 284                Options.max_file_opening_threads: 16
2025/05/13-15:54:27.827706 284                              Options.statistics: (nil)
2025/05/13-15:54:27.827707 284                               Options.use_fsync: 0
2025/05/13-15:54:27.827707 284                       Options.max_log_file_size: 0
2025/05/13-15:54:27.827708 284                  Options.max_manifest_file_size: 1073741824
2025/05/13-15:54:27.827708 284                   Options.log_file_time_to_roll: 0
2025/05/13-15:54:27.827709 284                       Options.keep_log_file_num: 1000
2025/05/13-15:54:27.827709 284                    Options.recycle_log_file_num: 0
2025/05/13-15:54:27.827710 284                         Options.allow_fallocate: 1
2025/05/13-15:54:27.827710 284                        Options.allow_mmap_reads: 0
2025/05/13-15:54:27.827711 284                       Options.allow_mmap_writes: 0
2025/05/13-15:54:27.827711 284                        Options.use_direct_reads: 0
2025/05/13-15:54:27.827712 284                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/13-15:54:27.827712 284          Options.create_missing_column_families: 1
2025/05/13-15:54:27.827713 284                              Options.db_log_dir: 
2025/05/13-15:54:27.827713 284                                 Options.wal_dir: 
2025/05/13-15:54:27.827714 284                Options.table_cache_numshardbits: 6
2025/05/13-15:54:27.827714 284                         Options.WAL_ttl_seconds: 0
2025/05/13-15:54:27.827715 284                       Options.WAL_size_limit_MB: 0
2025/05/13-15:54:27.827715 284                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/13-15:54:27.827716 284             Options.manifest_preallocation_size: 4194304
2025/05/13-15:54:27.827716 284                     Options.is_fd_close_on_exec: 1
2025/05/13-15:54:27.827717 284                   Options.advise_random_on_open: 1
2025/05/13-15:54:27.827717 284                    Options.db_write_buffer_size: 0
2025/05/13-15:54:27.827718 284                    Options.write_buffer_manager: 0xfffe94193000
2025/05/13-15:54:27.827718 284         Options.access_hint_on_compaction_start: 1
2025/05/13-15:54:27.827719 284           Options.random_access_max_buffer_size: 1048576
2025/05/13-15:54:27.827719 284                      Options.use_adaptive_mutex: 0
2025/05/13-15:54:27.827720 284                            Options.rate_limiter: (nil)
2025/05/13-15:54:27.827721 284     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/13-15:54:27.827721 284                       Options.wal_recovery_mode: 2
2025/05/13-15:54:27.827722 284                  Options.enable_thread_tracking: 0
2025/05/13-15:54:27.827722 284                  Options.enable_pipelined_write: 0
2025/05/13-15:54:27.827723 284                  Options.unordered_write: 0
2025/05/13-15:54:27.827723 284         Options.allow_concurrent_memtable_write: 1
2025/05/13-15:54:27.827724 284      Options.enable_write_thread_adaptive_yield: 0
2025/05/13-15:54:27.827724 284             Options.write_thread_max_yield_usec: 100
2025/05/13-15:54:27.827725 284            Options.write_thread_slow_yield_usec: 3
2025/05/13-15:54:27.827725 284                               Options.row_cache: None
2025/05/13-15:54:27.827726 284                              Options.wal_filter: None
2025/05/13-15:54:27.827727 284             Options.avoid_flush_during_recovery: 0
2025/05/13-15:54:27.827727 284             Options.allow_ingest_behind: 0
2025/05/13-15:54:27.827728 284             Options.two_write_queues: 0
2025/05/13-15:54:27.827728 284             Options.manual_wal_flush: 0
2025/05/13-15:54:27.827729 284             Options.wal_compression: 0
2025/05/13-15:54:27.827729 284             Options.atomic_flush: 1
2025/05/13-15:54:27.827730 284             Options.avoid_unnecessary_blocking_io: 0
2025/05/13-15:54:27.827730 284                 Options.persist_stats_to_disk: 0
2025/05/13-15:54:27.827731 284                 Options.write_dbid_to_manifest: 0
2025/05/13-15:54:27.827731 284                 Options.log_readahead_size: 0
2025/05/13-15:54:27.827732 284                 Options.file_checksum_gen_factory: Unknown
2025/05/13-15:54:27.827732 284                 Options.best_efforts_recovery: 0
2025/05/13-15:54:27.827733 284                Options.max_bgerror_resume_count: 2147483647
2025/05/13-15:54:27.827733 284            Options.bgerror_resume_retry_interval: 1000000
2025/05/13-15:54:27.827734 284             Options.allow_data_in_errors: 0
2025/05/13-15:54:27.827734 284             Options.db_host_id: __hostname__
2025/05/13-15:54:27.827735 284             Options.enforce_single_del_contracts: true
2025/05/13-15:54:27.827736 284             Options.max_background_jobs: 2
2025/05/13-15:54:27.827736 284             Options.max_background_compactions: -1
2025/05/13-15:54:27.827737 284             Options.max_subcompactions: 1
2025/05/13-15:54:27.827737 284             Options.avoid_flush_during_shutdown: 0
2025/05/13-15:54:27.827738 284           Options.writable_file_max_buffer_size: 1048576
2025/05/13-15:54:27.827738 284             Options.delayed_write_rate : 16777216
2025/05/13-15:54:27.827739 284             Options.max_total_wal_size: 0
2025/05/13-15:54:27.827739 284             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/13-15:54:27.827740 284                   Options.stats_dump_period_sec: 600
2025/05/13-15:54:27.827740 284                 Options.stats_persist_period_sec: 600
2025/05/13-15:54:27.827741 284                 Options.stats_history_buffer_size: 1048576
2025/05/13-15:54:27.827741 284                          Options.max_open_files: -1
2025/05/13-15:54:27.827742 284                          Options.bytes_per_sync: 0
2025/05/13-15:54:27.827742 284                      Options.wal_bytes_per_sync: 0
2025/05/13-15:54:27.827743 284                   Options.strict_bytes_per_sync: 0
2025/05/13-15:54:27.827743 284       Options.compaction_readahead_size: 0
2025/05/13-15:54:27.827744 284                  Options.max_background_flushes: -1
2025/05/13-15:54:27.827744 284 Compression algorithms supported:
2025/05/13-15:54:27.827745 284 	kZSTD supported: 0
2025/05/13-15:54:27.827746 284 	kXpressCompression supported: 0
2025/05/13-15:54:27.827747 284 	kBZip2Compression supported: 0
2025/05/13-15:54:27.827747 284 	kZSTDNotFinalCompression supported: 0
2025/05/13-15:54:27.827748 284 	kLZ4Compression supported: 1
2025/05/13-15:54:27.827748 284 	kZlibCompression supported: 0
2025/05/13-15:54:27.827749 284 	kLZ4HCCompression supported: 1
2025/05/13-15:54:27.827749 284 	kSnappyCompression supported: 1
2025/05/13-15:54:27.827751 284 Fast CRC32 supported: Not supported on Arm64
2025/05/13-15:54:27.827751 284 DMutex implementation: pthread_mutex_t
2025/05/13-15:54:27.828585 284 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/05/13-15:54:27.830065 284 [db/version_set.cc:5530] Recovering from manifest file: data/messages/11/MANIFEST-000001
2025/05/13-15:54:27.830225 284 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/13-15:54:27.830227 284               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.830228 284           Options.merge_operator: None
2025/05/13-15:54:27.830229 284        Options.compaction_filter: None
2025/05/13-15:54:27.830229 284        Options.compaction_filter_factory: None
2025/05/13-15:54:27.830230 284  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.830230 284         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.830231 284            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.830261 284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe940faab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe940fe2b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.830263 284        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.830263 284  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.830264 284          Options.compression: Snappy
2025/05/13-15:54:27.830265 284                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.830265 284       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.830266 284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.830266 284             Options.num_levels: 7
2025/05/13-15:54:27.830267 284        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.830267 284     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.830268 284     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.830268 284            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.830269 284                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.830269 284               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.830270 284         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.830271 284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.830271 284         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.830272 284                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.830272 284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.830273 284         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.830273 284            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.830274 284                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.830274 284               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.830275 284         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.830275 284         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.830276 284         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.830276 284         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.830277 284                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.830277 284         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.830278 284      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.830278 284          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.830279 284              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.830279 284                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.830280 284             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.830280 284                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.830281 284 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.830281 284          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.830282 284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.830283 284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.830284 284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.830284 284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.830285 284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.830285 284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.830286 284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.830286 284       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.830287 284                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.830287 284                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.830288 284   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.830288 284   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.830289 284                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.830290 284                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.830291 284                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.830291 284 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.830292 284 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.830292 284 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.830293 284 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.830293 284 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.830294 284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.830294 284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.830295 284 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.830297 284                   Options.table_properties_collectors: 
2025/05/13-15:54:27.830297 284                   Options.inplace_update_support: 0
2025/05/13-15:54:27.830298 284                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.830298 284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.830299 284               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.830299 284   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.830300 284                           Options.bloom_locality: 0
2025/05/13-15:54:27.830300 284                    Options.max_successive_merges: 0
2025/05/13-15:54:27.830301 284                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.830301 284                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.830302 284                Options.force_consistency_checks: 1
2025/05/13-15:54:27.830303 284                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.830303 284                               Options.ttl: 2592000
2025/05/13-15:54:27.830313 284          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.830317 284  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.830318 284                       Options.enable_blob_files: false
2025/05/13-15:54:27.830319 284                           Options.min_blob_size: 0
2025/05/13-15:54:27.830320 284                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.830320 284                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.830321 284          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.830321 284      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.830322 284 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.830323 284          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.830323 284                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.830324 284 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.833101 284 [db/version_set.cc:5570] Recovered from manifest file:data/messages/11/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/13-15:54:27.833103 284 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/13-15:54:27.833252 284 [db/db_impl/db_impl_open.cc:529] DB ID: a84ff199-3de9-45f7-aafe-96155115659d
2025/05/13-15:54:27.833833 284 [db/version_set.cc:5050] Creating manifest 5
2025/05/13-15:54:27.837615 284 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xfffe941b0620
2025/05/13-15:54:27.837869 284 DB pointer 0xfffe94208680
2025/05/13-15:54:27.838231 284 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/13-15:54:27.838233 284               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.838234 284           Options.merge_operator: None
2025/05/13-15:54:27.838235 284        Options.compaction_filter: None
2025/05/13-15:54:27.838235 284        Options.compaction_filter_factory: None
2025/05/13-15:54:27.838236 284  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.838236 284         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.838237 284            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.838515 284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94201790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe9420b080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.838516 284        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.838517 284  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.838517 284          Options.compression: Snappy
2025/05/13-15:54:27.838518 284                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.838518 284       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.838519 284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.838520 284             Options.num_levels: 7
2025/05/13-15:54:27.838520 284        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.838521 284     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.838521 284     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.838522 284            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.838522 284                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.838523 284               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.838523 284         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.838524 284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.838524 284         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.838525 284                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.838526 284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.838526 284         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.838527 284            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.838527 284                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.838528 284               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.838528 284         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.838529 284         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.838529 284         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.838530 284         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.838530 284                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.838531 284         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.838531 284      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.838532 284          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.838532 284              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.838533 284                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.838533 284             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.838534 284                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.838534 284 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.838535 284          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.838536 284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.838536 284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.838537 284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.838538 284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.838538 284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.838539 284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.838539 284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.838540 284       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.838540 284                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.838541 284                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.838541 284   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.838542 284   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.838542 284                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.838543 284                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.838544 284                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.838544 284 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.838545 284 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.838545 284 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.838546 284 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.838546 284 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.838547 284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.838548 284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.838548 284 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.838550 284                   Options.table_properties_collectors: 
2025/05/13-15:54:27.838551 284                   Options.inplace_update_support: 0
2025/05/13-15:54:27.838551 284                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.838552 284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.838552 284               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.838553 284   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.838553 284                           Options.bloom_locality: 0
2025/05/13-15:54:27.838554 284                    Options.max_successive_merges: 0
2025/05/13-15:54:27.838554 284                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.838555 284                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.838555 284                Options.force_consistency_checks: 1
2025/05/13-15:54:27.838556 284                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.838556 284                               Options.ttl: 2592000
2025/05/13-15:54:27.838557 284          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.838557 284  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.838558 284                       Options.enable_blob_files: false
2025/05/13-15:54:27.838558 284                           Options.min_blob_size: 0
2025/05/13-15:54:27.838559 284                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.838560 284                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.838560 284          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.838561 284      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.838561 284 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.838562 284          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.838562 284                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.838563 284 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.838657 284 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_data1] (ID 1)
2025/05/13-15:54:27.840390 284 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/13-15:54:27.840391 284               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.840392 284           Options.merge_operator: None
2025/05/13-15:54:27.840392 284        Options.compaction_filter: None
2025/05/13-15:54:27.840393 284        Options.compaction_filter_factory: None
2025/05/13-15:54:27.840393 284  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.840394 284         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.840394 284            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.840411 284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94237030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe94236790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.840412 284        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.840413 284  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.840413 284          Options.compression: Snappy
2025/05/13-15:54:27.840414 284                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.840414 284       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.840415 284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.840416 284             Options.num_levels: 7
2025/05/13-15:54:27.840416 284        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.840417 284     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.840417 284     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.840418 284            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.840418 284                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.840419 284               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.840419 284         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.840420 284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.840420 284         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.840421 284                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.840421 284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.840422 284         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.840422 284            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.840423 284                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.840424 284               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.840424 284         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.840425 284         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.840425 284         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.840426 284         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.840426 284                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.840427 284         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.840427 284      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.840428 284          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.840428 284              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.840429 284                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.840429 284             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.840430 284                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.840430 284 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.840431 284          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.840431 284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.840432 284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.840433 284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.840433 284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.840434 284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.840434 284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.840435 284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.840435 284       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.840436 284                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.840436 284                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.840437 284   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.840437 284   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.840438 284                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.840439 284                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.840439 284                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.840440 284 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.840440 284 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.840441 284 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.840441 284 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.840442 284 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.840443 284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.840443 284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.840444 284 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.840445 284                   Options.table_properties_collectors: 
2025/05/13-15:54:27.840446 284                   Options.inplace_update_support: 0
2025/05/13-15:54:27.840446 284                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.840447 284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.840447 284               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.840448 284   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.840448 284                           Options.bloom_locality: 0
2025/05/13-15:54:27.840449 284                    Options.max_successive_merges: 0
2025/05/13-15:54:27.840449 284                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.840450 284                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.840450 284                Options.force_consistency_checks: 1
2025/05/13-15:54:27.840451 284                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.840451 284                               Options.ttl: 2592000
2025/05/13-15:54:27.840452 284          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.840452 284  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.840453 284                       Options.enable_blob_files: false
2025/05/13-15:54:27.840453 284                           Options.min_blob_size: 0
2025/05/13-15:54:27.840454 284                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.840454 284                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.840455 284          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.840455 284      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.840456 284 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.840457 284          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.840457 284                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.840458 284 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.840665 284 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2)
2025/05/13-15:55:00.839964 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-15:55:00.841922 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 33.0 total, 33.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 33.0 total, 33.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe940fe2b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000482 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 33.0 total, 33.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9420b080#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 33.0 total, 33.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe94236790#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:05:00.847649 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-16:05:00.848639 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 633.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 633.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe940fe2b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000194 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 633.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9420b080#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000378 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 633.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe94236790#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:15:00.852700 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-16:15:00.853319 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1233.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1233.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe940fe2b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.00036 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1233.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9420b080#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1233.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe94236790#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000328 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:20:08.045757 281 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/13-16:20:08.051271 281 [db/db_impl/db_impl.cc:704] Shutdown complete
