2025/05/22-00:38:17.636072 274 RocksDB version: 7.7.3
2025/05/22-00:38:17.637033 274 Git sha 0
2025/05/22-00:38:17.637036 274 Compile date 2025-01-10 14:13:30
2025/05/22-00:38:17.637037 274 DB SUMMARY
2025/05/22-00:38:17.637038 274 DB Session ID:  JDEW1KR73G9TPIEWT8SL
2025/05/22-00:38:17.637224 274 CURRENT file:  CURRENT
2025/05/22-00:38:17.637226 274 IDENTITY file:  IDENTITY
2025/05/22-00:38:17.637228 274 MANIFEST file:  MANIFEST-000023 size: 910 Bytes
2025/05/22-00:38:17.637229 274 SST files in data/messages/0 dir, Total Num: 2, files: 000012.sst 000021.sst 
2025/05/22-00:38:17.637230 274 Write Ahead Log file in data/messages/0: 000022.log size: 2961 ; 
2025/05/22-00:38:17.637231 274                         Options.error_if_exists: 0
2025/05/22-00:38:17.637232 274                       Options.create_if_missing: 1
2025/05/22-00:38:17.637233 274                         Options.paranoid_checks: 1
2025/05/22-00:38:17.637233 274             Options.flush_verify_memtable_count: 1
2025/05/22-00:38:17.637234 274                               Options.track_and_verify_wals_in_manifest: 0
2025/05/22-00:38:17.637234 274        Options.verify_sst_unique_id_in_manifest: 1
2025/05/22-00:38:17.637235 274                                     Options.env: 0xffff11fffec0
2025/05/22-00:38:17.637236 274                                      Options.fs: PosixFileSystem
2025/05/22-00:38:17.637236 274                                Options.info_log: 0xfffeb8009bd0
2025/05/22-00:38:17.637237 274                Options.max_file_opening_threads: 16
2025/05/22-00:38:17.637238 274                              Options.statistics: (nil)
2025/05/22-00:38:17.637238 274                               Options.use_fsync: 0
2025/05/22-00:38:17.637239 274                       Options.max_log_file_size: 0
2025/05/22-00:38:17.637240 274                  Options.max_manifest_file_size: 1073741824
2025/05/22-00:38:17.637240 274                   Options.log_file_time_to_roll: 0
2025/05/22-00:38:17.637241 274                       Options.keep_log_file_num: 1000
2025/05/22-00:38:17.637241 274                    Options.recycle_log_file_num: 0
2025/05/22-00:38:17.637242 274                         Options.allow_fallocate: 1
2025/05/22-00:38:17.637242 274                        Options.allow_mmap_reads: 0
2025/05/22-00:38:17.637243 274                       Options.allow_mmap_writes: 0
2025/05/22-00:38:17.637243 274                        Options.use_direct_reads: 0
2025/05/22-00:38:17.637244 274                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/22-00:38:17.637244 274          Options.create_missing_column_families: 1
2025/05/22-00:38:17.637245 274                              Options.db_log_dir: 
2025/05/22-00:38:17.637246 274                                 Options.wal_dir: 
2025/05/22-00:38:17.637246 274                Options.table_cache_numshardbits: 6
2025/05/22-00:38:17.637247 274                         Options.WAL_ttl_seconds: 0
2025/05/22-00:38:17.637247 274                       Options.WAL_size_limit_MB: 0
2025/05/22-00:38:17.637248 274                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/22-00:38:17.637248 274             Options.manifest_preallocation_size: 4194304
2025/05/22-00:38:17.637249 274                     Options.is_fd_close_on_exec: 1
2025/05/22-00:38:17.637249 274                   Options.advise_random_on_open: 1
2025/05/22-00:38:17.637250 274                    Options.db_write_buffer_size: 0
2025/05/22-00:38:17.637251 274                    Options.write_buffer_manager: 0xfffeb8010e20
2025/05/22-00:38:17.637251 274         Options.access_hint_on_compaction_start: 1
2025/05/22-00:38:17.637252 274           Options.random_access_max_buffer_size: 1048576
2025/05/22-00:38:17.637252 274                      Options.use_adaptive_mutex: 0
2025/05/22-00:38:17.637253 274                            Options.rate_limiter: (nil)
2025/05/22-00:38:17.637254 274     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/22-00:38:17.637254 274                       Options.wal_recovery_mode: 2
2025/05/22-00:38:17.637255 274                  Options.enable_thread_tracking: 0
2025/05/22-00:38:17.637257 274                  Options.enable_pipelined_write: 0
2025/05/22-00:38:17.637257 274                  Options.unordered_write: 0
2025/05/22-00:38:17.637258 274         Options.allow_concurrent_memtable_write: 1
2025/05/22-00:38:17.637258 274      Options.enable_write_thread_adaptive_yield: 0
2025/05/22-00:38:17.637259 274             Options.write_thread_max_yield_usec: 100
2025/05/22-00:38:17.637259 274            Options.write_thread_slow_yield_usec: 3
2025/05/22-00:38:17.637260 274                               Options.row_cache: None
2025/05/22-00:38:17.637261 274                              Options.wal_filter: None
2025/05/22-00:38:17.637261 274             Options.avoid_flush_during_recovery: 0
2025/05/22-00:38:17.637262 274             Options.allow_ingest_behind: 0
2025/05/22-00:38:17.637262 274             Options.two_write_queues: 0
2025/05/22-00:38:17.637263 274             Options.manual_wal_flush: 0
2025/05/22-00:38:17.637263 274             Options.wal_compression: 0
2025/05/22-00:38:17.637264 274             Options.atomic_flush: 1
2025/05/22-00:38:17.637264 274             Options.avoid_unnecessary_blocking_io: 0
2025/05/22-00:38:17.637265 274                 Options.persist_stats_to_disk: 0
2025/05/22-00:38:17.637266 274                 Options.write_dbid_to_manifest: 0
2025/05/22-00:38:17.637266 274                 Options.log_readahead_size: 0
2025/05/22-00:38:17.637267 274                 Options.file_checksum_gen_factory: Unknown
2025/05/22-00:38:17.637267 274                 Options.best_efforts_recovery: 0
2025/05/22-00:38:17.637268 274                Options.max_bgerror_resume_count: 2147483647
2025/05/22-00:38:17.637268 274            Options.bgerror_resume_retry_interval: 1000000
2025/05/22-00:38:17.637269 274             Options.allow_data_in_errors: 0
2025/05/22-00:38:17.637269 274             Options.db_host_id: __hostname__
2025/05/22-00:38:17.637270 274             Options.enforce_single_del_contracts: true
2025/05/22-00:38:17.637271 274             Options.max_background_jobs: 2
2025/05/22-00:38:17.637271 274             Options.max_background_compactions: -1
2025/05/22-00:38:17.637272 274             Options.max_subcompactions: 1
2025/05/22-00:38:17.637272 274             Options.avoid_flush_during_shutdown: 0
2025/05/22-00:38:17.637273 274           Options.writable_file_max_buffer_size: 1048576
2025/05/22-00:38:17.637273 274             Options.delayed_write_rate : 16777216
2025/05/22-00:38:17.637274 274             Options.max_total_wal_size: 0
2025/05/22-00:38:17.637274 274             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/22-00:38:17.637275 274                   Options.stats_dump_period_sec: 600
2025/05/22-00:38:17.637276 274                 Options.stats_persist_period_sec: 600
2025/05/22-00:38:17.637276 274                 Options.stats_history_buffer_size: 1048576
2025/05/22-00:38:17.637277 274                          Options.max_open_files: -1
2025/05/22-00:38:17.637277 274                          Options.bytes_per_sync: 0
2025/05/22-00:38:17.637278 274                      Options.wal_bytes_per_sync: 0
2025/05/22-00:38:17.637278 274                   Options.strict_bytes_per_sync: 0
2025/05/22-00:38:17.637279 274       Options.compaction_readahead_size: 0
2025/05/22-00:38:17.637279 274                  Options.max_background_flushes: -1
2025/05/22-00:38:17.637280 274 Compression algorithms supported:
2025/05/22-00:38:17.637281 274 	kZSTD supported: 0
2025/05/22-00:38:17.637281 274 	kXpressCompression supported: 0
2025/05/22-00:38:17.637282 274 	kBZip2Compression supported: 0
2025/05/22-00:38:17.637283 274 	kZSTDNotFinalCompression supported: 0
2025/05/22-00:38:17.637283 274 	kLZ4Compression supported: 1
2025/05/22-00:38:17.637284 274 	kZlibCompression supported: 0
2025/05/22-00:38:17.637285 274 	kLZ4HCCompression supported: 1
2025/05/22-00:38:17.637285 274 	kSnappyCompression supported: 1
2025/05/22-00:38:17.637286 274 Fast CRC32 supported: Not supported on Arm64
2025/05/22-00:38:17.637287 274 DMutex implementation: pthread_mutex_t
2025/05/22-00:38:17.637598 274 [db/version_set.cc:5530] Recovering from manifest file: data/messages/0/MANIFEST-000023
2025/05/22-00:38:17.637719 274 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/22-00:38:17.637721 274               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.637722 274           Options.merge_operator: None
2025/05/22-00:38:17.637723 274        Options.compaction_filter: None
2025/05/22-00:38:17.637724 274        Options.compaction_filter_factory: None
2025/05/22-00:38:17.637724 274  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.637725 274         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.637725 274            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.637740 274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb80027b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffeb8001670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.637744 274        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.637745 274  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.637746 274          Options.compression: Snappy
2025/05/22-00:38:17.637747 274                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.637747 274       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.637748 274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.637748 274             Options.num_levels: 7
2025/05/22-00:38:17.637749 274        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.637750 274     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.637750 274     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.637751 274            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.637751 274                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.637752 274               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.637752 274         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.637753 274         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.637755 274         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.637756 274                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.637756 274         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.637757 274         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.637758 274            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.637758 274                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.637759 274               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.637759 274         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.637760 274         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.637761 274         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.637762 274         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.637762 274                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.637763 274         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.637764 274      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.637764 274          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.637765 274              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.637765 274                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.637766 274             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.637766 274                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.637767 274 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.637767 274          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.637769 274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.637769 274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.637770 274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.637770 274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.637771 274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.637771 274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.637772 274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.637772 274       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.637773 274                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.637773 274                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.637774 274   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.637775 274   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.637775 274                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.637776 274                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.637777 274                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.637778 274 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.637779 274 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.637779 274 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.637780 274 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.637780 274 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.637781 274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.637782 274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.637782 274 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.637786 274                   Options.table_properties_collectors: 
2025/05/22-00:38:17.637787 274                   Options.inplace_update_support: 0
2025/05/22-00:38:17.637787 274                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.637788 274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.637789 274               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.637789 274   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.637790 274                           Options.bloom_locality: 0
2025/05/22-00:38:17.637790 274                    Options.max_successive_merges: 0
2025/05/22-00:38:17.637791 274                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.637792 274                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.637792 274                Options.force_consistency_checks: 1
2025/05/22-00:38:17.637793 274                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.637796 274                               Options.ttl: 2592000
2025/05/22-00:38:17.637797 274          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.637798 274  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.637799 274                       Options.enable_blob_files: false
2025/05/22-00:38:17.637799 274                           Options.min_blob_size: 0
2025/05/22-00:38:17.637800 274                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.637800 274                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.637801 274          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.637801 274      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.637802 274 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.637803 274          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.637803 274                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.637804 274 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.637870 274 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data2]:
2025/05/22-00:38:17.637871 274               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.637872 274           Options.merge_operator: None
2025/05/22-00:38:17.637872 274        Options.compaction_filter: None
2025/05/22-00:38:17.637873 274        Options.compaction_filter_factory: None
2025/05/22-00:38:17.637873 274  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.637874 274         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.637874 274            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.637884 274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb8001230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffeb8002150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.637885 274        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.637886 274  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.637886 274          Options.compression: Snappy
2025/05/22-00:38:17.637887 274                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.637888 274       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.637888 274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.637889 274             Options.num_levels: 7
2025/05/22-00:38:17.637889 274        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.637890 274     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.637890 274     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.637891 274            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.637891 274                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.637892 274               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.637893 274         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.637894 274         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.637894 274         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.637895 274                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.637895 274         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.637896 274         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.637897 274            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.637897 274                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.637898 274               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.637898 274         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.637899 274         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.637899 274         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.637900 274         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.637901 274                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.637901 274         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.637902 274      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.637902 274          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.637903 274              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.637903 274                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.637904 274             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.637904 274                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.637905 274 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.637905 274          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.637907 274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.637908 274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.637908 274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.637909 274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.637909 274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.637910 274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.637910 274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.637911 274       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.637912 274                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.637912 274                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.637913 274   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.637913 274   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.637914 274                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.637915 274                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.637915 274                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.637916 274 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.637916 274 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.637917 274 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.637918 274 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.637918 274 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.637919 274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.637919 274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.637920 274 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.637921 274                   Options.table_properties_collectors: 
2025/05/22-00:38:17.637922 274                   Options.inplace_update_support: 0
2025/05/22-00:38:17.637923 274                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.637923 274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.637924 274               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.637924 274   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.637925 274                           Options.bloom_locality: 0
2025/05/22-00:38:17.637926 274                    Options.max_successive_merges: 0
2025/05/22-00:38:17.637926 274                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.637927 274                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.637927 274                Options.force_consistency_checks: 1
2025/05/22-00:38:17.637928 274                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.637928 274                               Options.ttl: 2592000
2025/05/22-00:38:17.637929 274          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.637929 274  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.637930 274                       Options.enable_blob_files: false
2025/05/22-00:38:17.637930 274                           Options.min_blob_size: 0
2025/05/22-00:38:17.637931 274                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.637932 274                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.637932 274          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.637933 274      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.637933 274 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.637934 274          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.637935 274                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.637935 274 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.637954 274 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie2]:
2025/05/22-00:38:17.637955 274               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.637956 274           Options.merge_operator: None
2025/05/22-00:38:17.637956 274        Options.compaction_filter: None
2025/05/22-00:38:17.637957 274        Options.compaction_filter_factory: None
2025/05/22-00:38:17.637957 274  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.637958 274         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.637958 274            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.637967 274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb80072c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffeb8007600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.637968 274        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.637969 274  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.637970 274          Options.compression: Snappy
2025/05/22-00:38:17.637971 274                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.637971 274       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.637972 274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.637972 274             Options.num_levels: 7
2025/05/22-00:38:17.637973 274        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.637973 274     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.637974 274     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.637975 274            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.637975 274                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.637976 274               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.637976 274         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.637977 274         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.637977 274         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.637978 274                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.637979 274         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.637979 274         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.637980 274            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.637980 274                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.637981 274               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.637981 274         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.637982 274         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.637982 274         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.637983 274         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.637984 274                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.637984 274         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.637985 274      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.637985 274          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.637986 274              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.637986 274                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.637987 274             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.637987 274                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.637988 274 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.637989 274          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.637989 274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.637990 274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.637990 274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.637991 274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.637992 274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.637992 274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.637993 274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.637993 274       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.637994 274                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.637994 274                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.637995 274   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.637996 274   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.637996 274                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.637997 274                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.637998 274                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.637998 274 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.637999 274 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.637999 274 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.638000 274 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.638001 274 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.638001 274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.638002 274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.638002 274 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.638003 274                   Options.table_properties_collectors: 
2025/05/22-00:38:17.638004 274                   Options.inplace_update_support: 0
2025/05/22-00:38:17.638004 274                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.638005 274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.638006 274               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.638006 274   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.638007 274                           Options.bloom_locality: 0
2025/05/22-00:38:17.638007 274                    Options.max_successive_merges: 0
2025/05/22-00:38:17.638008 274                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.638008 274                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.638009 274                Options.force_consistency_checks: 1
2025/05/22-00:38:17.638009 274                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.638010 274                               Options.ttl: 2592000
2025/05/22-00:38:17.638011 274          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.638011 274  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.638012 274                       Options.enable_blob_files: false
2025/05/22-00:38:17.638012 274                           Options.min_blob_size: 0
2025/05/22-00:38:17.638013 274                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.638013 274                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.638014 274          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.638014 274      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.638015 274 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.638016 274          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.638016 274                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.638017 274 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.638037 274 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data3]:
2025/05/22-00:38:17.638038 274               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.638038 274           Options.merge_operator: None
2025/05/22-00:38:17.638039 274        Options.compaction_filter: None
2025/05/22-00:38:17.638039 274        Options.compaction_filter_factory: None
2025/05/22-00:38:17.638040 274  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.638040 274         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.638041 274            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.638050 274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb8006cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffeb8006ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.638051 274        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.638052 274  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.638052 274          Options.compression: Snappy
2025/05/22-00:38:17.638053 274                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.638053 274       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.638054 274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.638054 274             Options.num_levels: 7
2025/05/22-00:38:17.638055 274        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.638056 274     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.638056 274     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.638057 274            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.638057 274                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.638058 274               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.638058 274         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.638059 274         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.638059 274         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.638060 274                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.638061 274         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.638061 274         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.638062 274            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.638062 274                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.638063 274               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.638063 274         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.638064 274         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.638064 274         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.638065 274         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.638066 274                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.638066 274         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.638067 274      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.638067 274          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.638068 274              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.638068 274                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.638069 274             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.638069 274                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.638070 274 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.638071 274          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.638071 274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.638072 274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.638073 274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.638073 274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.638074 274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.638075 274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.638075 274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.638076 274       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.638076 274                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.638077 274                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.638077 274   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.638078 274   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.638079 274                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.638079 274                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.638080 274                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.638080 274 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.638081 274 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.638082 274 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.638082 274 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.638083 274 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.638084 274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.638084 274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.638085 274 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.638086 274                   Options.table_properties_collectors: 
2025/05/22-00:38:17.638086 274                   Options.inplace_update_support: 0
2025/05/22-00:38:17.638087 274                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.638087 274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.638088 274               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.638088 274   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.638089 274                           Options.bloom_locality: 0
2025/05/22-00:38:17.638089 274                    Options.max_successive_merges: 0
2025/05/22-00:38:17.638090 274                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.638090 274                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.638091 274                Options.force_consistency_checks: 1
2025/05/22-00:38:17.638091 274                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.638092 274                               Options.ttl: 2592000
2025/05/22-00:38:17.638093 274          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.638093 274  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.638094 274                       Options.enable_blob_files: false
2025/05/22-00:38:17.638094 274                           Options.min_blob_size: 0
2025/05/22-00:38:17.638095 274                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.638095 274                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.638096 274          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.638096 274      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.638097 274 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.638097 274          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.638098 274                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.638098 274 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.638114 274 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie3]:
2025/05/22-00:38:17.638115 274               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.638116 274           Options.merge_operator: None
2025/05/22-00:38:17.638117 274        Options.compaction_filter: None
2025/05/22-00:38:17.638117 274        Options.compaction_filter_factory: None
2025/05/22-00:38:17.638118 274  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.638118 274         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.638119 274            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.638127 274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb800cb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffeb800ce60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.638128 274        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.638128 274  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.638129 274          Options.compression: Snappy
2025/05/22-00:38:17.638130 274                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.638130 274       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.638131 274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.638131 274             Options.num_levels: 7
2025/05/22-00:38:17.638132 274        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.638132 274     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.638133 274     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.638133 274            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.638134 274                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.638134 274               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.638135 274         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.638136 274         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.638136 274         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.638137 274                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.638137 274         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.638138 274         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.638138 274            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.638139 274                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.638139 274               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.638140 274         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.638140 274         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.638141 274         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.638141 274         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.638142 274                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.638143 274         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.638144 274      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.638144 274          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.638145 274              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.638145 274                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.638146 274             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.638146 274                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.638147 274 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.638147 274          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.638148 274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.638148 274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.638149 274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.638149 274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.638150 274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.638151 274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.638151 274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.638152 274       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.638152 274                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.638153 274                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.638153 274   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.638154 274   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.638154 274                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.638155 274                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.638155 274                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.638156 274 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.638156 274 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.638157 274 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.638157 274 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.638158 274 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.638158 274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.638159 274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.638160 274 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.638160 274                   Options.table_properties_collectors: 
2025/05/22-00:38:17.638161 274                   Options.inplace_update_support: 0
2025/05/22-00:38:17.638161 274                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.638162 274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.638162 274               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.638163 274   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.638163 274                           Options.bloom_locality: 0
2025/05/22-00:38:17.638164 274                    Options.max_successive_merges: 0
2025/05/22-00:38:17.638164 274                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.638165 274                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.638165 274                Options.force_consistency_checks: 1
2025/05/22-00:38:17.638166 274                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.638166 274                               Options.ttl: 2592000
2025/05/22-00:38:17.638167 274          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.638168 274  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.638168 274                       Options.enable_blob_files: false
2025/05/22-00:38:17.638169 274                           Options.min_blob_size: 0
2025/05/22-00:38:17.638169 274                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.638170 274                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.638170 274          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.638171 274      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.638171 274 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.638172 274          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.638173 274                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.638173 274 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.641945 274 [db/version_set.cc:5570] Recovered from manifest file:data/messages/0/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 33, last_sequence is 3, log_number is 22,prev_log_number is 0,max_column_family is 6,min_log_number_to_keep is 14
2025/05/22-00:38:17.641947 274 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 14
2025/05/22-00:38:17.641948 274 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data2] (ID 3), log number is 14
2025/05/22-00:38:17.641949 274 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie2] (ID 4), log number is 14
2025/05/22-00:38:17.641950 274 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data3] (ID 5), log number is 22
2025/05/22-00:38:17.641950 274 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie3] (ID 6), log number is 22
2025/05/22-00:38:17.642195 274 [db/db_impl/db_impl_open.cc:529] DB ID: 6b0f84f2-fb36-4053-a3e7-0028380c1523
2025/05/22-00:38:17.642990 274 EVENT_LOG_v1 {"time_micros": 1747874297642987, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/05/22-00:38:17.642992 274 [db/db_impl/db_impl_open.cc:1027] Recovering log #22 mode 2
2025/05/22-00:38:17.643788 274 EVENT_LOG_v1 {"time_micros": 1747874297643766, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1417, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 6, "table_properties": {"data_size": 454, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 839, "raw_average_value_size": 839, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1747874297, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6b0f84f2-fb36-4053-a3e7-0028380c1523", "db_session_id": "JDEW1KR73G9TPIEWT8SL", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}}
2025/05/22-00:38:17.644112 274 EVENT_LOG_v1 {"time_micros": 1747874297644110, "job": 1, "event": "recovery_finished"}
2025/05/22-00:38:17.644297 274 [db/version_set.cc:5050] Creating manifest 36
2025/05/22-00:38:17.647691 274 [file/delete_scheduler.cc:73] Deleted file data/messages/0/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/22-00:38:17.647749 274 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xfffeb8012640
2025/05/22-00:38:17.647911 274 DB pointer 0xfffeb8014780
2025/05/22-00:38:38.673415 313 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/22-00:38:38.673915 313 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb8001670#1 capacity: 8.00 MB usage: 1.09 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.001112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.92 KB,0.0112534%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb8002150#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000237 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb8007600#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000285 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb8006ff0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000202 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb800ce60#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data2] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie2] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data3] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie3] **
2025/05/22-00:48:38.675687 313 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/22-00:48:38.676289 313 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 621.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 621.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb8001670#1 capacity: 8.00 MB usage: 1.09 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000214 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.92 KB,0.0112534%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 621.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb8002150#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 621.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb8007600#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 621.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb8006ff0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 621.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb800ce60#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data2] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie2] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data3] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie3] **
2025/05/22-00:49:56.197377 279 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/22-00:49:56.198464 279 [db/db_impl/db_impl.cc:704] Shutdown complete
