2025/05/13-15:54:27.873638 284 RocksDB version: 7.7.3
2025/05/13-15:54:27.873922 284 Git sha 0
2025/05/13-15:54:27.873924 284 Compile date 2025-01-10 14:13:30
2025/05/13-15:54:27.873925 284 DB SUMMARY
2025/05/13-15:54:27.873926 284 DB Session ID:  J1GCHBIVDPNZPAHGF8BD
2025/05/13-15:54:27.874157 284 SST files in data/messages/13 dir, Total Num: 0, files: 
2025/05/13-15:54:27.874168 284 Write Ahead Log file in data/messages/13: 
2025/05/13-15:54:27.874169 284                         Options.error_if_exists: 0
2025/05/13-15:54:27.874170 284                       Options.create_if_missing: 1
2025/05/13-15:54:27.874171 284                         Options.paranoid_checks: 1
2025/05/13-15:54:27.874171 284             Options.flush_verify_memtable_count: 1
2025/05/13-15:54:27.874172 284                               Options.track_and_verify_wals_in_manifest: 0
2025/05/13-15:54:27.874172 284        Options.verify_sst_unique_id_in_manifest: 1
2025/05/13-15:54:27.874173 284                                     Options.env: 0xffff1fdffec0
2025/05/13-15:54:27.874173 284                                      Options.fs: PosixFileSystem
2025/05/13-15:54:27.874174 284                                Options.info_log: 0xfffeac288fd0
2025/05/13-15:54:27.874175 284                Options.max_file_opening_threads: 16
2025/05/13-15:54:27.874175 284                              Options.statistics: (nil)
2025/05/13-15:54:27.874176 284                               Options.use_fsync: 0
2025/05/13-15:54:27.874176 284                       Options.max_log_file_size: 0
2025/05/13-15:54:27.874177 284                  Options.max_manifest_file_size: 1073741824
2025/05/13-15:54:27.874177 284                   Options.log_file_time_to_roll: 0
2025/05/13-15:54:27.874178 284                       Options.keep_log_file_num: 1000
2025/05/13-15:54:27.874179 284                    Options.recycle_log_file_num: 0
2025/05/13-15:54:27.874179 284                         Options.allow_fallocate: 1
2025/05/13-15:54:27.874180 284                        Options.allow_mmap_reads: 0
2025/05/13-15:54:27.874180 284                       Options.allow_mmap_writes: 0
2025/05/13-15:54:27.874181 284                        Options.use_direct_reads: 0
2025/05/13-15:54:27.874181 284                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/13-15:54:27.874182 284          Options.create_missing_column_families: 1
2025/05/13-15:54:27.874182 284                              Options.db_log_dir: 
2025/05/13-15:54:27.874183 284                                 Options.wal_dir: 
2025/05/13-15:54:27.874183 284                Options.table_cache_numshardbits: 6
2025/05/13-15:54:27.874184 284                         Options.WAL_ttl_seconds: 0
2025/05/13-15:54:27.874184 284                       Options.WAL_size_limit_MB: 0
2025/05/13-15:54:27.874185 284                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/13-15:54:27.874185 284             Options.manifest_preallocation_size: 4194304
2025/05/13-15:54:27.874186 284                     Options.is_fd_close_on_exec: 1
2025/05/13-15:54:27.874186 284                   Options.advise_random_on_open: 1
2025/05/13-15:54:27.874187 284                    Options.db_write_buffer_size: 0
2025/05/13-15:54:27.874187 284                    Options.write_buffer_manager: 0xfffe9426e2c0
2025/05/13-15:54:27.874188 284         Options.access_hint_on_compaction_start: 1
2025/05/13-15:54:27.874188 284           Options.random_access_max_buffer_size: 1048576
2025/05/13-15:54:27.874189 284                      Options.use_adaptive_mutex: 0
2025/05/13-15:54:27.874189 284                            Options.rate_limiter: (nil)
2025/05/13-15:54:27.874190 284     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/13-15:54:27.874191 284                       Options.wal_recovery_mode: 2
2025/05/13-15:54:27.874191 284                  Options.enable_thread_tracking: 0
2025/05/13-15:54:27.874192 284                  Options.enable_pipelined_write: 0
2025/05/13-15:54:27.874192 284                  Options.unordered_write: 0
2025/05/13-15:54:27.874193 284         Options.allow_concurrent_memtable_write: 1
2025/05/13-15:54:27.874193 284      Options.enable_write_thread_adaptive_yield: 0
2025/05/13-15:54:27.874194 284             Options.write_thread_max_yield_usec: 100
2025/05/13-15:54:27.874194 284            Options.write_thread_slow_yield_usec: 3
2025/05/13-15:54:27.874195 284                               Options.row_cache: None
2025/05/13-15:54:27.874195 284                              Options.wal_filter: None
2025/05/13-15:54:27.874196 284             Options.avoid_flush_during_recovery: 0
2025/05/13-15:54:27.874197 284             Options.allow_ingest_behind: 0
2025/05/13-15:54:27.874197 284             Options.two_write_queues: 0
2025/05/13-15:54:27.874198 284             Options.manual_wal_flush: 0
2025/05/13-15:54:27.874198 284             Options.wal_compression: 0
2025/05/13-15:54:27.874199 284             Options.atomic_flush: 1
2025/05/13-15:54:27.874199 284             Options.avoid_unnecessary_blocking_io: 0
2025/05/13-15:54:27.874200 284                 Options.persist_stats_to_disk: 0
2025/05/13-15:54:27.874200 284                 Options.write_dbid_to_manifest: 0
2025/05/13-15:54:27.874201 284                 Options.log_readahead_size: 0
2025/05/13-15:54:27.874201 284                 Options.file_checksum_gen_factory: Unknown
2025/05/13-15:54:27.874202 284                 Options.best_efforts_recovery: 0
2025/05/13-15:54:27.874202 284                Options.max_bgerror_resume_count: 2147483647
2025/05/13-15:54:27.874203 284            Options.bgerror_resume_retry_interval: 1000000
2025/05/13-15:54:27.874204 284             Options.allow_data_in_errors: 0
2025/05/13-15:54:27.874204 284             Options.db_host_id: __hostname__
2025/05/13-15:54:27.874205 284             Options.enforce_single_del_contracts: true
2025/05/13-15:54:27.874205 284             Options.max_background_jobs: 2
2025/05/13-15:54:27.874206 284             Options.max_background_compactions: -1
2025/05/13-15:54:27.874206 284             Options.max_subcompactions: 1
2025/05/13-15:54:27.874207 284             Options.avoid_flush_during_shutdown: 0
2025/05/13-15:54:27.874207 284           Options.writable_file_max_buffer_size: 1048576
2025/05/13-15:54:27.874208 284             Options.delayed_write_rate : 16777216
2025/05/13-15:54:27.874208 284             Options.max_total_wal_size: 0
2025/05/13-15:54:27.874209 284             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/13-15:54:27.874209 284                   Options.stats_dump_period_sec: 600
2025/05/13-15:54:27.874210 284                 Options.stats_persist_period_sec: 600
2025/05/13-15:54:27.874210 284                 Options.stats_history_buffer_size: 1048576
2025/05/13-15:54:27.874211 284                          Options.max_open_files: -1
2025/05/13-15:54:27.874211 284                          Options.bytes_per_sync: 0
2025/05/13-15:54:27.874212 284                      Options.wal_bytes_per_sync: 0
2025/05/13-15:54:27.874212 284                   Options.strict_bytes_per_sync: 0
2025/05/13-15:54:27.874213 284       Options.compaction_readahead_size: 0
2025/05/13-15:54:27.874213 284                  Options.max_background_flushes: -1
2025/05/13-15:54:27.874214 284 Compression algorithms supported:
2025/05/13-15:54:27.874215 284 	kZSTD supported: 0
2025/05/13-15:54:27.874215 284 	kXpressCompression supported: 0
2025/05/13-15:54:27.874216 284 	kBZip2Compression supported: 0
2025/05/13-15:54:27.874217 284 	kZSTDNotFinalCompression supported: 0
2025/05/13-15:54:27.874217 284 	kLZ4Compression supported: 1
2025/05/13-15:54:27.874218 284 	kZlibCompression supported: 0
2025/05/13-15:54:27.874218 284 	kLZ4HCCompression supported: 1
2025/05/13-15:54:27.874219 284 	kSnappyCompression supported: 1
2025/05/13-15:54:27.874220 284 Fast CRC32 supported: Not supported on Arm64
2025/05/13-15:54:27.874221 284 DMutex implementation: pthread_mutex_t
2025/05/13-15:54:27.875234 284 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/05/13-15:54:27.877314 284 [db/version_set.cc:5530] Recovering from manifest file: data/messages/13/MANIFEST-000001
2025/05/13-15:54:27.877834 284 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/13-15:54:27.877836 284               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.877837 284           Options.merge_operator: None
2025/05/13-15:54:27.877837 284        Options.compaction_filter: None
2025/05/13-15:54:27.877838 284        Options.compaction_filter_factory: None
2025/05/13-15:54:27.877838 284  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.877839 284         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.877840 284            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.877862 284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94284660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe94285890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.877863 284        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.877863 284  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.877864 284          Options.compression: Snappy
2025/05/13-15:54:27.877865 284                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.877865 284       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.877866 284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.877866 284             Options.num_levels: 7
2025/05/13-15:54:27.877867 284        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.877867 284     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.877868 284     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.877868 284            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.877869 284                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.877869 284               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.877870 284         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.877870 284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.877871 284         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.877871 284                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.877872 284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.877873 284         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.877873 284            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.877874 284                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.877874 284               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.877875 284         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.877875 284         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.877876 284         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.877876 284         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.877877 284                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.877877 284         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.877878 284      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.877878 284          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.877879 284              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.877879 284                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.877880 284             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.877880 284                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.877881 284 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.877881 284          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.877882 284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.877883 284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.877883 284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.877884 284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.877884 284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.877885 284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.877885 284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.877886 284       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.877886 284                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.877887 284                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.877887 284   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.877888 284   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.877888 284                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.877889 284                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.877890 284                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.877890 284 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.877891 284 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.877891 284 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.877892 284 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.877892 284 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.877893 284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.877894 284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.877894 284 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.877897 284                   Options.table_properties_collectors: 
2025/05/13-15:54:27.877897 284                   Options.inplace_update_support: 0
2025/05/13-15:54:27.877898 284                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.877898 284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.877899 284               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.877900 284   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.877900 284                           Options.bloom_locality: 0
2025/05/13-15:54:27.877901 284                    Options.max_successive_merges: 0
2025/05/13-15:54:27.877901 284                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.877902 284                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.877902 284                Options.force_consistency_checks: 1
2025/05/13-15:54:27.877903 284                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.877903 284                               Options.ttl: 2592000
2025/05/13-15:54:27.877904 284          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.877904 284  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.877905 284                       Options.enable_blob_files: false
2025/05/13-15:54:27.877905 284                           Options.min_blob_size: 0
2025/05/13-15:54:27.877906 284                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.877906 284                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.877907 284          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.877907 284      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.877908 284 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.877908 284          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.877909 284                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.877909 284 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.880948 284 [db/version_set.cc:5570] Recovered from manifest file:data/messages/13/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/13-15:54:27.880950 284 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/13-15:54:27.881198 284 [db/db_impl/db_impl_open.cc:529] DB ID: 92d3f8b7-3234-4d8d-883e-522bc792fa28
2025/05/13-15:54:27.881953 284 [db/version_set.cc:5050] Creating manifest 5
2025/05/13-15:54:27.884790 284 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xfffe94270940
2025/05/13-15:54:27.884946 284 DB pointer 0xfffe94285980
2025/05/13-15:54:27.885447 284 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/13-15:54:27.885448 284               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.885449 284           Options.merge_operator: None
2025/05/13-15:54:27.885450 284        Options.compaction_filter: None
2025/05/13-15:54:27.885450 284        Options.compaction_filter_factory: None
2025/05/13-15:54:27.885451 284  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.885451 284         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.885452 284            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.885469 284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9426c660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe942a4380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.885470 284        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.885470 284  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.885471 284          Options.compression: Snappy
2025/05/13-15:54:27.885471 284                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.885472 284       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.885473 284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.885473 284             Options.num_levels: 7
2025/05/13-15:54:27.885474 284        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.885474 284     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.885475 284     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.885475 284            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.885476 284                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.885476 284               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.885477 284         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.885477 284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.885478 284         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.885478 284                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.885479 284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.885479 284         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.885480 284            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.885481 284                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.885481 284               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.885482 284         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.885482 284         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.885483 284         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.885483 284         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.885484 284                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.885484 284         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.885485 284      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.885485 284          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.885486 284              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.885486 284                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.885487 284             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.885487 284                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.885488 284 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.885488 284          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.885489 284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.885490 284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.885490 284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.885491 284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.885491 284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.885492 284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.885492 284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.885493 284       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.885493 284                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.885494 284                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.885494 284   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.885495 284   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.885495 284                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.885496 284                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.885497 284                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.885497 284 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.885498 284 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.885498 284 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.885499 284 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.885499 284 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.885500 284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.885501 284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.885501 284 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.885503 284                   Options.table_properties_collectors: 
2025/05/13-15:54:27.885504 284                   Options.inplace_update_support: 0
2025/05/13-15:54:27.885504 284                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.885505 284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.885505 284               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.885506 284   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.885506 284                           Options.bloom_locality: 0
2025/05/13-15:54:27.885507 284                    Options.max_successive_merges: 0
2025/05/13-15:54:27.885507 284                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.885508 284                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.885508 284                Options.force_consistency_checks: 1
2025/05/13-15:54:27.885509 284                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.885509 284                               Options.ttl: 2592000
2025/05/13-15:54:27.885510 284          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.885511 284  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.885511 284                       Options.enable_blob_files: false
2025/05/13-15:54:27.885512 284                           Options.min_blob_size: 0
2025/05/13-15:54:27.885512 284                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.885513 284                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.885513 284          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.885514 284      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.885514 284 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.885515 284          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.885515 284                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.885516 284 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.885638 284 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_data1] (ID 1)
2025/05/13-15:54:27.888166 284 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/13-15:54:27.888168 284               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.888168 284           Options.merge_operator: None
2025/05/13-15:54:27.888169 284        Options.compaction_filter: None
2025/05/13-15:54:27.888169 284        Options.compaction_filter_factory: None
2025/05/13-15:54:27.888170 284  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.888170 284         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.888171 284            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.888189 284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe942fc410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe9426c570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.888190 284        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.888191 284  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.888191 284          Options.compression: Snappy
2025/05/13-15:54:27.888192 284                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.888192 284       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.888193 284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.888193 284             Options.num_levels: 7
2025/05/13-15:54:27.888194 284        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.888194 284     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.888195 284     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.888195 284            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.888196 284                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.888197 284               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.888197 284         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.888198 284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.888198 284         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.888199 284                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.888199 284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.888200 284         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.888200 284            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.888201 284                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.888201 284               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.888202 284         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.888202 284         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.888203 284         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.888203 284         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.888204 284                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.888204 284         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.888205 284      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.888205 284          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.888206 284              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.888206 284                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.888207 284             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.888207 284                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.888208 284 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.888208 284          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.888209 284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.888210 284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.888210 284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.888211 284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.888211 284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.888212 284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.888212 284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.888213 284       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.888213 284                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.888214 284                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.888214 284   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.888215 284   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.888215 284                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.888216 284                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.888217 284                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.888217 284 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.888218 284 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.888218 284 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.888219 284 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.888219 284 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.888220 284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.888221 284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.888221 284 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.888223 284                   Options.table_properties_collectors: 
2025/05/13-15:54:27.888223 284                   Options.inplace_update_support: 0
2025/05/13-15:54:27.888224 284                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.888224 284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.888225 284               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.888225 284   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.888226 284                           Options.bloom_locality: 0
2025/05/13-15:54:27.888227 284                    Options.max_successive_merges: 0
2025/05/13-15:54:27.888227 284                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.888228 284                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.888228 284                Options.force_consistency_checks: 1
2025/05/13-15:54:27.888229 284                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.888229 284                               Options.ttl: 2592000
2025/05/13-15:54:27.888230 284          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.888230 284  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.888231 284                       Options.enable_blob_files: false
2025/05/13-15:54:27.888231 284                           Options.min_blob_size: 0
2025/05/13-15:54:27.888232 284                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.888232 284                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.888233 284          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.888233 284      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.888234 284 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.888234 284          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.888235 284                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.888235 284 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.888326 284 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2)
2025/05/13-15:55:06.887072 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-15:55:06.888110 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 39.0 total, 39.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 39.0 total, 39.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe94285890#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 39.0 total, 39.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe942a4380#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000155 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 39.0 total, 39.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9426c570#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:05:06.891001 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-16:05:06.891524 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 639.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 639.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe94285890#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000191 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 639.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe942a4380#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000262 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 639.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9426c570#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:15:06.892403 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-16:15:06.892930 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1239.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1239.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe94285890#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1239.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe942a4380#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000283 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1239.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9426c570#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:20:08.014301 280 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/13-16:20:08.018527 280 [db/db_impl/db_impl.cc:704] Shutdown complete
