2025/05/13-15:54:27.847298 281 RocksDB version: 7.7.3
2025/05/13-15:54:27.847369 281 Git sha 0
2025/05/13-15:54:27.847371 281 Compile date 2025-01-10 14:13:30
2025/05/13-15:54:27.847372 281 DB SUMMARY
2025/05/13-15:54:27.847373 281 DB Session ID:  J1GCHBIVDPNZPAHGF8BC
2025/05/13-15:54:27.847579 281 SST files in data/messages/12 dir, Total Num: 0, files: 
2025/05/13-15:54:27.847583 281 Write Ahead Log file in data/messages/12: 
2025/05/13-15:54:27.847585 281                         Options.error_if_exists: 0
2025/05/13-15:54:27.847585 281                       Options.create_if_missing: 1
2025/05/13-15:54:27.847586 281                         Options.paranoid_checks: 1
2025/05/13-15:54:27.847586 281             Options.flush_verify_memtable_count: 1
2025/05/13-15:54:27.847587 281                               Options.track_and_verify_wals_in_manifest: 0
2025/05/13-15:54:27.847588 281        Options.verify_sst_unique_id_in_manifest: 1
2025/05/13-15:54:27.847588 281                                     Options.env: 0xffff1fdffec0
2025/05/13-15:54:27.847589 281                                      Options.fs: PosixFileSystem
2025/05/13-15:54:27.847589 281                                Options.info_log: 0xfffea803fd40
2025/05/13-15:54:27.847590 281                Options.max_file_opening_threads: 16
2025/05/13-15:54:27.847591 281                              Options.statistics: (nil)
2025/05/13-15:54:27.847591 281                               Options.use_fsync: 0
2025/05/13-15:54:27.847592 281                       Options.max_log_file_size: 0
2025/05/13-15:54:27.847592 281                  Options.max_manifest_file_size: 1073741824
2025/05/13-15:54:27.847593 281                   Options.log_file_time_to_roll: 0
2025/05/13-15:54:27.847593 281                       Options.keep_log_file_num: 1000
2025/05/13-15:54:27.847594 281                    Options.recycle_log_file_num: 0
2025/05/13-15:54:27.847594 281                         Options.allow_fallocate: 1
2025/05/13-15:54:27.847595 281                        Options.allow_mmap_reads: 0
2025/05/13-15:54:27.847596 281                       Options.allow_mmap_writes: 0
2025/05/13-15:54:27.847596 281                        Options.use_direct_reads: 0
2025/05/13-15:54:27.847597 281                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/13-15:54:27.847597 281          Options.create_missing_column_families: 1
2025/05/13-15:54:27.847598 281                              Options.db_log_dir: 
2025/05/13-15:54:27.847598 281                                 Options.wal_dir: 
2025/05/13-15:54:27.847599 281                Options.table_cache_numshardbits: 6
2025/05/13-15:54:27.847599 281                         Options.WAL_ttl_seconds: 0
2025/05/13-15:54:27.847600 281                       Options.WAL_size_limit_MB: 0
2025/05/13-15:54:27.847600 281                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/13-15:54:27.847601 281             Options.manifest_preallocation_size: 4194304
2025/05/13-15:54:27.847601 281                     Options.is_fd_close_on_exec: 1
2025/05/13-15:54:27.847602 281                   Options.advise_random_on_open: 1
2025/05/13-15:54:27.847602 281                    Options.db_write_buffer_size: 0
2025/05/13-15:54:27.847603 281                    Options.write_buffer_manager: 0xfffea806e620
2025/05/13-15:54:27.847603 281         Options.access_hint_on_compaction_start: 1
2025/05/13-15:54:27.847604 281           Options.random_access_max_buffer_size: 1048576
2025/05/13-15:54:27.847604 281                      Options.use_adaptive_mutex: 0
2025/05/13-15:54:27.847605 281                            Options.rate_limiter: (nil)
2025/05/13-15:54:27.847606 281     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/13-15:54:27.847606 281                       Options.wal_recovery_mode: 2
2025/05/13-15:54:27.847607 281                  Options.enable_thread_tracking: 0
2025/05/13-15:54:27.847607 281                  Options.enable_pipelined_write: 0
2025/05/13-15:54:27.847609 281                  Options.unordered_write: 0
2025/05/13-15:54:27.847609 281         Options.allow_concurrent_memtable_write: 1
2025/05/13-15:54:27.847610 281      Options.enable_write_thread_adaptive_yield: 0
2025/05/13-15:54:27.847610 281             Options.write_thread_max_yield_usec: 100
2025/05/13-15:54:27.847611 281            Options.write_thread_slow_yield_usec: 3
2025/05/13-15:54:27.847611 281                               Options.row_cache: None
2025/05/13-15:54:27.847612 281                              Options.wal_filter: None
2025/05/13-15:54:27.847613 281             Options.avoid_flush_during_recovery: 0
2025/05/13-15:54:27.847613 281             Options.allow_ingest_behind: 0
2025/05/13-15:54:27.847614 281             Options.two_write_queues: 0
2025/05/13-15:54:27.847614 281             Options.manual_wal_flush: 0
2025/05/13-15:54:27.847615 281             Options.wal_compression: 0
2025/05/13-15:54:27.847615 281             Options.atomic_flush: 1
2025/05/13-15:54:27.847616 281             Options.avoid_unnecessary_blocking_io: 0
2025/05/13-15:54:27.847616 281                 Options.persist_stats_to_disk: 0
2025/05/13-15:54:27.847617 281                 Options.write_dbid_to_manifest: 0
2025/05/13-15:54:27.847617 281                 Options.log_readahead_size: 0
2025/05/13-15:54:27.847618 281                 Options.file_checksum_gen_factory: Unknown
2025/05/13-15:54:27.847618 281                 Options.best_efforts_recovery: 0
2025/05/13-15:54:27.847619 281                Options.max_bgerror_resume_count: 2147483647
2025/05/13-15:54:27.847619 281            Options.bgerror_resume_retry_interval: 1000000
2025/05/13-15:54:27.847620 281             Options.allow_data_in_errors: 0
2025/05/13-15:54:27.847621 281             Options.db_host_id: __hostname__
2025/05/13-15:54:27.847621 281             Options.enforce_single_del_contracts: true
2025/05/13-15:54:27.847622 281             Options.max_background_jobs: 2
2025/05/13-15:54:27.847622 281             Options.max_background_compactions: -1
2025/05/13-15:54:27.847623 281             Options.max_subcompactions: 1
2025/05/13-15:54:27.847623 281             Options.avoid_flush_during_shutdown: 0
2025/05/13-15:54:27.847624 281           Options.writable_file_max_buffer_size: 1048576
2025/05/13-15:54:27.847624 281             Options.delayed_write_rate : 16777216
2025/05/13-15:54:27.847625 281             Options.max_total_wal_size: 0
2025/05/13-15:54:27.847625 281             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/13-15:54:27.847626 281                   Options.stats_dump_period_sec: 600
2025/05/13-15:54:27.847627 281                 Options.stats_persist_period_sec: 600
2025/05/13-15:54:27.847627 281                 Options.stats_history_buffer_size: 1048576
2025/05/13-15:54:27.847628 281                          Options.max_open_files: -1
2025/05/13-15:54:27.847628 281                          Options.bytes_per_sync: 0
2025/05/13-15:54:27.847629 281                      Options.wal_bytes_per_sync: 0
2025/05/13-15:54:27.847629 281                   Options.strict_bytes_per_sync: 0
2025/05/13-15:54:27.847630 281       Options.compaction_readahead_size: 0
2025/05/13-15:54:27.847630 281                  Options.max_background_flushes: -1
2025/05/13-15:54:27.847631 281 Compression algorithms supported:
2025/05/13-15:54:27.847632 281 	kZSTD supported: 0
2025/05/13-15:54:27.847632 281 	kXpressCompression supported: 0
2025/05/13-15:54:27.847633 281 	kBZip2Compression supported: 0
2025/05/13-15:54:27.847633 281 	kZSTDNotFinalCompression supported: 0
2025/05/13-15:54:27.847634 281 	kLZ4Compression supported: 1
2025/05/13-15:54:27.847635 281 	kZlibCompression supported: 0
2025/05/13-15:54:27.847635 281 	kLZ4HCCompression supported: 1
2025/05/13-15:54:27.847636 281 	kSnappyCompression supported: 1
2025/05/13-15:54:27.847637 281 Fast CRC32 supported: Not supported on Arm64
2025/05/13-15:54:27.847638 281 DMutex implementation: pthread_mutex_t
2025/05/13-15:54:27.848917 281 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/05/13-15:54:27.850656 281 [db/version_set.cc:5530] Recovering from manifest file: data/messages/12/MANIFEST-000001
2025/05/13-15:54:27.850996 281 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/13-15:54:27.850997 281               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.850998 281           Options.merge_operator: None
2025/05/13-15:54:27.850999 281        Options.compaction_filter: None
2025/05/13-15:54:27.850999 281        Options.compaction_filter_factory: None
2025/05/13-15:54:27.851000 281  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.851000 281         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.851001 281            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.851199 281            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea8090de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffea80415f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.851200 281        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.851201 281  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.851201 281          Options.compression: Snappy
2025/05/13-15:54:27.851202 281                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.851203 281       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.851203 281   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.851204 281             Options.num_levels: 7
2025/05/13-15:54:27.851204 281        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.851205 281     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.851205 281     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.851206 281            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.851206 281                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.851207 281               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.851207 281         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.851208 281         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.851208 281         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.851209 281                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.851210 281         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.851210 281         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.851211 281            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.851211 281                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.851212 281               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.851212 281         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.851213 281         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.851213 281         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.851214 281         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.851214 281                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.851215 281         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.851215 281      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.851216 281          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.851216 281              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.851217 281                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.851217 281             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.851218 281                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.851218 281 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.851219 281          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.851219 281 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.851220 281 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.851220 281 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.851221 281 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.851222 281 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.851222 281 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.851222 281 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.851223 281       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.851224 281                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.851224 281                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.851225 281   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.851225 281   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.851226 281                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.851227 281                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.851227 281                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.851228 281 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.851229 281 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.851229 281 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.851230 281 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.851230 281 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.851231 281 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.851231 281 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.851232 281 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.851233 281                   Options.table_properties_collectors: 
2025/05/13-15:54:27.851234 281                   Options.inplace_update_support: 0
2025/05/13-15:54:27.851234 281                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.851235 281               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.851235 281               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.851236 281   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.851236 281                           Options.bloom_locality: 0
2025/05/13-15:54:27.851237 281                    Options.max_successive_merges: 0
2025/05/13-15:54:27.851237 281                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.851238 281                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.851238 281                Options.force_consistency_checks: 1
2025/05/13-15:54:27.851239 281                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.851239 281                               Options.ttl: 2592000
2025/05/13-15:54:27.851240 281          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.851240 281  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.851241 281                       Options.enable_blob_files: false
2025/05/13-15:54:27.851241 281                           Options.min_blob_size: 0
2025/05/13-15:54:27.851242 281                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.851242 281                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.851243 281          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.851243 281      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.851244 281 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.851245 281          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.851245 281                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.851246 281 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.853284 281 [db/version_set.cc:5570] Recovered from manifest file:data/messages/12/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/13-15:54:27.853286 281 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/13-15:54:27.853414 281 [db/db_impl/db_impl_open.cc:529] DB ID: 111401de-4dae-48b6-9499-46211ba10da7
2025/05/13-15:54:27.854059 281 [db/version_set.cc:5050] Creating manifest 5
2025/05/13-15:54:27.857494 281 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xfffea8090e10
2025/05/13-15:54:27.857773 281 DB pointer 0xfffea808d700
2025/05/13-15:54:27.859831 281 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/13-15:54:27.859833 281               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.859834 281           Options.merge_operator: None
2025/05/13-15:54:27.859834 281        Options.compaction_filter: None
2025/05/13-15:54:27.859835 281        Options.compaction_filter_factory: None
2025/05/13-15:54:27.859835 281  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.859836 281         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.859837 281            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.859855 281            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea80ae570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffea802af30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.859857 281        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.859857 281  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.859858 281          Options.compression: Snappy
2025/05/13-15:54:27.859859 281                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.859859 281       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.859860 281   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.859860 281             Options.num_levels: 7
2025/05/13-15:54:27.859861 281        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.859861 281     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.859862 281     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.859862 281            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.859863 281                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.859863 281               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.859864 281         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.859864 281         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.859865 281         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.859865 281                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.859866 281         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.859867 281         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.859867 281            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.859868 281                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.859868 281               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.859869 281         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.859869 281         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.859870 281         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.859870 281         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.859871 281                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.859871 281         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.859872 281      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.859872 281          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.859873 281              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.859873 281                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.859874 281             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.859874 281                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.859875 281 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.859875 281          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.859876 281 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.859877 281 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.859877 281 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.859878 281 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.859878 281 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.859879 281 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.859879 281 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.859880 281       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.859880 281                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.859881 281                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.859882 281   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.859882 281   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.859883 281                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.859883 281                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.859884 281                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.859885 281 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.859885 281 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.859886 281 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.859886 281 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.859887 281 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.859887 281 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.859888 281 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.859888 281 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.859891 281                   Options.table_properties_collectors: 
2025/05/13-15:54:27.859891 281                   Options.inplace_update_support: 0
2025/05/13-15:54:27.859892 281                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.859892 281               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.859893 281               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.859894 281   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.859894 281                           Options.bloom_locality: 0
2025/05/13-15:54:27.859895 281                    Options.max_successive_merges: 0
2025/05/13-15:54:27.859895 281                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.859896 281                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.859896 281                Options.force_consistency_checks: 1
2025/05/13-15:54:27.859897 281                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.859897 281                               Options.ttl: 2592000
2025/05/13-15:54:27.859898 281          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.859898 281  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.859899 281                       Options.enable_blob_files: false
2025/05/13-15:54:27.859899 281                           Options.min_blob_size: 0
2025/05/13-15:54:27.859900 281                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.859900 281                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.859901 281          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.859901 281      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.859902 281 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.859902 281          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.859903 281                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.859903 281 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.860024 281 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_data1] (ID 1)
2025/05/13-15:54:27.862087 281 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/13-15:54:27.862088 281               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.862089 281           Options.merge_operator: None
2025/05/13-15:54:27.862090 281        Options.compaction_filter: None
2025/05/13-15:54:27.862090 281        Options.compaction_filter_factory: None
2025/05/13-15:54:27.862091 281  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.862091 281         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.862092 281            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.862291 281            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea80fc590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffea806fa20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.862293 281        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.862294 281  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.862294 281          Options.compression: Snappy
2025/05/13-15:54:27.862295 281                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.862295 281       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.862296 281   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.862296 281             Options.num_levels: 7
2025/05/13-15:54:27.862297 281        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.862298 281     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.862298 281     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.862299 281            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.862299 281                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.862300 281               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.862300 281         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.862301 281         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.862301 281         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.862302 281                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.862302 281         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.862303 281         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.862309 281            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.862310 281                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.862310 281               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.862311 281         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.862311 281         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.862312 281         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.862312 281         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.862313 281                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.862313 281         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.862314 281      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.862314 281          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.862315 281              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.862316 281                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.862316 281             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.862317 281                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.862317 281 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.862318 281          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.862318 281 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.862319 281 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.862320 281 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.862320 281 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.862321 281 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.862321 281 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.862322 281 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.862322 281       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.862323 281                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.862323 281                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.862324 281   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.862324 281   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.862325 281                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.862326 281                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.862327 281                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.862327 281 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.862328 281 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.862328 281 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.862329 281 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.862329 281 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.862330 281 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.862330 281 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.862331 281 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.862332 281                   Options.table_properties_collectors: 
2025/05/13-15:54:27.862333 281                   Options.inplace_update_support: 0
2025/05/13-15:54:27.862333 281                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.862334 281               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.862334 281               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.862335 281   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.862335 281                           Options.bloom_locality: 0
2025/05/13-15:54:27.862336 281                    Options.max_successive_merges: 0
2025/05/13-15:54:27.862337 281                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.862337 281                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.862338 281                Options.force_consistency_checks: 1
2025/05/13-15:54:27.862338 281                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.862339 281                               Options.ttl: 2592000
2025/05/13-15:54:27.862339 281          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.862340 281  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.862340 281                       Options.enable_blob_files: false
2025/05/13-15:54:27.862341 281                           Options.min_blob_size: 0
2025/05/13-15:54:27.862341 281                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.862342 281                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.862342 281          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.862343 281      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.862343 281 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.862344 281          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.862344 281                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.862345 281 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.862432 281 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2)
2025/05/13-15:55:03.860228 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-15:55:03.860690 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea80415f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea802af30#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea806fa20#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:05:03.865307 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-16:05:03.865937 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 636.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea80415f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000403 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea802af30#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000567 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea806fa20#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000303 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:15:03.868432 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-16:15:03.869321 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1236.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1236.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea80415f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000195 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1236.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea802af30#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000385 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1236.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea806fa20#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:20:08.033502 281 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/13-16:20:08.036971 281 [db/db_impl/db_impl.cc:704] Shutdown complete
