2025/05/22-00:38:17.756539 279 RocksDB version: 7.7.3
2025/05/22-00:38:17.756579 279 Git sha 0
2025/05/22-00:38:17.756580 279 Compile date 2025-01-10 14:13:30
2025/05/22-00:38:17.756582 279 DB SUMMARY
2025/05/22-00:38:17.756582 279 DB Session ID:  JDEW1KR73G9TPIEWT8SS
2025/05/22-00:38:17.756751 279 CURRENT file:  CURRENT
2025/05/22-00:38:17.756753 279 IDENTITY file:  IDENTITY
2025/05/22-00:38:17.756755 279 MANIFEST file:  MANIFEST-000023 size: 910 Bytes
2025/05/22-00:38:17.756756 279 SST files in data/messages/7 dir, Total Num: 2, files: 000012.sst 000021.sst 
2025/05/22-00:38:17.756757 279 Write Ahead Log file in data/messages/7: 000022.log size: 2961 ; 
2025/05/22-00:38:17.756758 279                         Options.error_if_exists: 0
2025/05/22-00:38:17.756759 279                       Options.create_if_missing: 1
2025/05/22-00:38:17.756760 279                         Options.paranoid_checks: 1
2025/05/22-00:38:17.756760 279             Options.flush_verify_memtable_count: 1
2025/05/22-00:38:17.756761 279                               Options.track_and_verify_wals_in_manifest: 0
2025/05/22-00:38:17.756761 279        Options.verify_sst_unique_id_in_manifest: 1
2025/05/22-00:38:17.756762 279                                     Options.env: 0xffff11fffec0
2025/05/22-00:38:17.756763 279                                      Options.fs: PosixFileSystem
2025/05/22-00:38:17.756764 279                                Options.info_log: 0xfffea81d9430
2025/05/22-00:38:17.756764 279                Options.max_file_opening_threads: 16
2025/05/22-00:38:17.756765 279                              Options.statistics: (nil)
2025/05/22-00:38:17.756766 279                               Options.use_fsync: 0
2025/05/22-00:38:17.756766 279                       Options.max_log_file_size: 0
2025/05/22-00:38:17.756767 279                  Options.max_manifest_file_size: 1073741824
2025/05/22-00:38:17.756767 279                   Options.log_file_time_to_roll: 0
2025/05/22-00:38:17.756768 279                       Options.keep_log_file_num: 1000
2025/05/22-00:38:17.756769 279                    Options.recycle_log_file_num: 0
2025/05/22-00:38:17.756769 279                         Options.allow_fallocate: 1
2025/05/22-00:38:17.756770 279                        Options.allow_mmap_reads: 0
2025/05/22-00:38:17.756770 279                       Options.allow_mmap_writes: 0
2025/05/22-00:38:17.756771 279                        Options.use_direct_reads: 0
2025/05/22-00:38:17.756771 279                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/22-00:38:17.756772 279          Options.create_missing_column_families: 1
2025/05/22-00:38:17.756772 279                              Options.db_log_dir: 
2025/05/22-00:38:17.756773 279                                 Options.wal_dir: 
2025/05/22-00:38:17.756773 279                Options.table_cache_numshardbits: 6
2025/05/22-00:38:17.756774 279                         Options.WAL_ttl_seconds: 0
2025/05/22-00:38:17.756774 279                       Options.WAL_size_limit_MB: 0
2025/05/22-00:38:17.756775 279                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/22-00:38:17.756776 279             Options.manifest_preallocation_size: 4194304
2025/05/22-00:38:17.756776 279                     Options.is_fd_close_on_exec: 1
2025/05/22-00:38:17.756777 279                   Options.advise_random_on_open: 1
2025/05/22-00:38:17.756777 279                    Options.db_write_buffer_size: 0
2025/05/22-00:38:17.756778 279                    Options.write_buffer_manager: 0xfffe9c450bc0
2025/05/22-00:38:17.756778 279         Options.access_hint_on_compaction_start: 1
2025/05/22-00:38:17.756779 279           Options.random_access_max_buffer_size: 1048576
2025/05/22-00:38:17.756779 279                      Options.use_adaptive_mutex: 0
2025/05/22-00:38:17.756780 279                            Options.rate_limiter: (nil)
2025/05/22-00:38:17.756781 279     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/22-00:38:17.756781 279                       Options.wal_recovery_mode: 2
2025/05/22-00:38:17.756782 279                  Options.enable_thread_tracking: 0
2025/05/22-00:38:17.756782 279                  Options.enable_pipelined_write: 0
2025/05/22-00:38:17.756783 279                  Options.unordered_write: 0
2025/05/22-00:38:17.756784 279         Options.allow_concurrent_memtable_write: 1
2025/05/22-00:38:17.756784 279      Options.enable_write_thread_adaptive_yield: 0
2025/05/22-00:38:17.756785 279             Options.write_thread_max_yield_usec: 100
2025/05/22-00:38:17.756785 279            Options.write_thread_slow_yield_usec: 3
2025/05/22-00:38:17.756786 279                               Options.row_cache: None
2025/05/22-00:38:17.756787 279                              Options.wal_filter: None
2025/05/22-00:38:17.756787 279             Options.avoid_flush_during_recovery: 0
2025/05/22-00:38:17.756788 279             Options.allow_ingest_behind: 0
2025/05/22-00:38:17.756788 279             Options.two_write_queues: 0
2025/05/22-00:38:17.756789 279             Options.manual_wal_flush: 0
2025/05/22-00:38:17.756789 279             Options.wal_compression: 0
2025/05/22-00:38:17.756790 279             Options.atomic_flush: 1
2025/05/22-00:38:17.756790 279             Options.avoid_unnecessary_blocking_io: 0
2025/05/22-00:38:17.756791 279                 Options.persist_stats_to_disk: 0
2025/05/22-00:38:17.756792 279                 Options.write_dbid_to_manifest: 0
2025/05/22-00:38:17.756792 279                 Options.log_readahead_size: 0
2025/05/22-00:38:17.756793 279                 Options.file_checksum_gen_factory: Unknown
2025/05/22-00:38:17.756793 279                 Options.best_efforts_recovery: 0
2025/05/22-00:38:17.756794 279                Options.max_bgerror_resume_count: 2147483647
2025/05/22-00:38:17.756794 279            Options.bgerror_resume_retry_interval: 1000000
2025/05/22-00:38:17.756795 279             Options.allow_data_in_errors: 0
2025/05/22-00:38:17.756795 279             Options.db_host_id: __hostname__
2025/05/22-00:38:17.756796 279             Options.enforce_single_del_contracts: true
2025/05/22-00:38:17.756797 279             Options.max_background_jobs: 2
2025/05/22-00:38:17.756797 279             Options.max_background_compactions: -1
2025/05/22-00:38:17.756798 279             Options.max_subcompactions: 1
2025/05/22-00:38:17.756798 279             Options.avoid_flush_during_shutdown: 0
2025/05/22-00:38:17.756799 279           Options.writable_file_max_buffer_size: 1048576
2025/05/22-00:38:17.756799 279             Options.delayed_write_rate : 16777216
2025/05/22-00:38:17.756800 279             Options.max_total_wal_size: 0
2025/05/22-00:38:17.756800 279             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/22-00:38:17.756801 279                   Options.stats_dump_period_sec: 600
2025/05/22-00:38:17.756802 279                 Options.stats_persist_period_sec: 600
2025/05/22-00:38:17.756802 279                 Options.stats_history_buffer_size: 1048576
2025/05/22-00:38:17.756803 279                          Options.max_open_files: -1
2025/05/22-00:38:17.756803 279                          Options.bytes_per_sync: 0
2025/05/22-00:38:17.756804 279                      Options.wal_bytes_per_sync: 0
2025/05/22-00:38:17.756804 279                   Options.strict_bytes_per_sync: 0
2025/05/22-00:38:17.756805 279       Options.compaction_readahead_size: 0
2025/05/22-00:38:17.756805 279                  Options.max_background_flushes: -1
2025/05/22-00:38:17.756806 279 Compression algorithms supported:
2025/05/22-00:38:17.756807 279 	kZSTD supported: 0
2025/05/22-00:38:17.756807 279 	kXpressCompression supported: 0
2025/05/22-00:38:17.756808 279 	kBZip2Compression supported: 0
2025/05/22-00:38:17.756809 279 	kZSTDNotFinalCompression supported: 0
2025/05/22-00:38:17.756809 279 	kLZ4Compression supported: 1
2025/05/22-00:38:17.756810 279 	kZlibCompression supported: 0
2025/05/22-00:38:17.756810 279 	kLZ4HCCompression supported: 1
2025/05/22-00:38:17.756811 279 	kSnappyCompression supported: 1
2025/05/22-00:38:17.756812 279 Fast CRC32 supported: Not supported on Arm64
2025/05/22-00:38:17.756813 279 DMutex implementation: pthread_mutex_t
2025/05/22-00:38:17.757096 279 [db/version_set.cc:5530] Recovering from manifest file: data/messages/7/MANIFEST-000023
2025/05/22-00:38:17.757199 279 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/22-00:38:17.757200 279               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.757201 279           Options.merge_operator: None
2025/05/22-00:38:17.757202 279        Options.compaction_filter: None
2025/05/22-00:38:17.757202 279        Options.compaction_filter_factory: None
2025/05/22-00:38:17.757203 279  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.757203 279         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.757204 279            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.757221 279            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c49a250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe9c449e60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.757222 279        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.757222 279  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.757223 279          Options.compression: Snappy
2025/05/22-00:38:17.757224 279                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.757225 279       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.757225 279   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.757226 279             Options.num_levels: 7
2025/05/22-00:38:17.757226 279        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.757227 279     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.757228 279     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.757228 279            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.757229 279                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.757229 279               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.757230 279         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.757230 279         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.757231 279         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.757232 279                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.757232 279         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.757233 279         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.757233 279            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.757234 279                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.757234 279               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.757235 279         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.757235 279         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.757236 279         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.757237 279         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.757237 279                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.757238 279         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.757238 279      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.757239 279          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.757239 279              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.757240 279                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.757241 279             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.757241 279                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.757242 279 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.757242 279          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.757243 279 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.757244 279 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.757244 279 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.757245 279 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.757245 279 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.757246 279 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.757247 279 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.757247 279       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.757248 279                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.757248 279                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.757249 279   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.757249 279   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.757250 279                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.757251 279                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.757252 279                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.757252 279 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.757253 279 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.757253 279 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.757254 279 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.757255 279 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.757255 279 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.757256 279 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.757257 279 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.757260 279                   Options.table_properties_collectors: 
2025/05/22-00:38:17.757261 279                   Options.inplace_update_support: 0
2025/05/22-00:38:17.757261 279                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.757262 279               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.757263 279               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.757263 279   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.757264 279                           Options.bloom_locality: 0
2025/05/22-00:38:17.757264 279                    Options.max_successive_merges: 0
2025/05/22-00:38:17.757265 279                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.757265 279                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.757266 279                Options.force_consistency_checks: 1
2025/05/22-00:38:17.757266 279                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.757267 279                               Options.ttl: 2592000
2025/05/22-00:38:17.757268 279          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.757268 279  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.757269 279                       Options.enable_blob_files: false
2025/05/22-00:38:17.757269 279                           Options.min_blob_size: 0
2025/05/22-00:38:17.757270 279                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.757270 279                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.757271 279          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.757272 279      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.757272 279 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.757273 279          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.757273 279                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.757274 279 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.757342 279 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data2]:
2025/05/22-00:38:17.757343 279               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.757344 279           Options.merge_operator: None
2025/05/22-00:38:17.757345 279        Options.compaction_filter: None
2025/05/22-00:38:17.757345 279        Options.compaction_filter_factory: None
2025/05/22-00:38:17.757346 279  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.757346 279         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.757347 279            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.757358 279            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c42a440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe9c493700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.757359 279        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.757359 279  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.757360 279          Options.compression: Snappy
2025/05/22-00:38:17.757361 279                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.757361 279       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.757362 279   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.757362 279             Options.num_levels: 7
2025/05/22-00:38:17.757363 279        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.757363 279     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.757364 279     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.757365 279            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.757365 279                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.757366 279               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.757366 279         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.757367 279         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.757367 279         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.757368 279                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.757369 279         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.757369 279         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.757370 279            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.757370 279                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.757371 279               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.757371 279         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.757372 279         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.757373 279         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.757373 279         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.757374 279                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.757374 279         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.757375 279      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.757375 279          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.757376 279              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.757376 279                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.757377 279             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.757378 279                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.757378 279 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.757379 279          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.757379 279 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.757380 279 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.757381 279 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.757381 279 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.757382 279 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.757382 279 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.757383 279 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.757383 279       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.757384 279                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.757385 279                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.757385 279   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.757386 279   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.757386 279                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.757387 279                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.757388 279                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.757388 279 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.757389 279 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.757389 279 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.757390 279 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.757390 279 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.757391 279 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.757392 279 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.757392 279 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.757394 279                   Options.table_properties_collectors: 
2025/05/22-00:38:17.757394 279                   Options.inplace_update_support: 0
2025/05/22-00:38:17.757395 279                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.757395 279               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.757396 279               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.757396 279   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.757397 279                           Options.bloom_locality: 0
2025/05/22-00:38:17.757398 279                    Options.max_successive_merges: 0
2025/05/22-00:38:17.757398 279                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.757399 279                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.757399 279                Options.force_consistency_checks: 1
2025/05/22-00:38:17.757400 279                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.757400 279                               Options.ttl: 2592000
2025/05/22-00:38:17.757401 279          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.757402 279  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.757402 279                       Options.enable_blob_files: false
2025/05/22-00:38:17.757403 279                           Options.min_blob_size: 0
2025/05/22-00:38:17.757403 279                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.757404 279                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.757404 279          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.757405 279      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.757406 279 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.757406 279          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.757407 279                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.757407 279 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.757449 279 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie2]:
2025/05/22-00:38:17.757450 279               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.757451 279           Options.merge_operator: None
2025/05/22-00:38:17.757452 279        Options.compaction_filter: None
2025/05/22-00:38:17.757452 279        Options.compaction_filter_factory: None
2025/05/22-00:38:17.757453 279  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.757453 279         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.757454 279            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.757465 279            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c447be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe9c44f4d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.757466 279        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.757466 279  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.757467 279          Options.compression: Snappy
2025/05/22-00:38:17.757467 279                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.757468 279       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.757469 279   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.757469 279             Options.num_levels: 7
2025/05/22-00:38:17.757470 279        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.757470 279     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.757471 279     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.757471 279            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.757472 279                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.757472 279               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.757473 279         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.757474 279         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.757474 279         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.757475 279                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.757475 279         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.757476 279         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.757476 279            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.757477 279                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.757477 279               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.757478 279         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.757478 279         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.757479 279         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.757479 279         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.757480 279                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.757481 279         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.757481 279      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.757482 279          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.757482 279              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.757483 279                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.757483 279             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.757484 279                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.757484 279 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.757485 279          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.757486 279 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.757486 279 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.757487 279 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.757487 279 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.757488 279 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.757488 279 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.757489 279 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.757489 279       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.757490 279                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.757491 279                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.757491 279   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.757492 279   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.757492 279                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.757496 279                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.757497 279                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.757498 279 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.757498 279 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.757499 279 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.757499 279 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.757500 279 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.757500 279 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.757501 279 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.757502 279 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.757503 279                   Options.table_properties_collectors: 
2025/05/22-00:38:17.757503 279                   Options.inplace_update_support: 0
2025/05/22-00:38:17.757504 279                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.757504 279               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.757505 279               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.757505 279   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.757506 279                           Options.bloom_locality: 0
2025/05/22-00:38:17.757506 279                    Options.max_successive_merges: 0
2025/05/22-00:38:17.757507 279                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.757508 279                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.757508 279                Options.force_consistency_checks: 1
2025/05/22-00:38:17.757509 279                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.757509 279                               Options.ttl: 2592000
2025/05/22-00:38:17.757510 279          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.757510 279  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.757511 279                       Options.enable_blob_files: false
2025/05/22-00:38:17.757511 279                           Options.min_blob_size: 0
2025/05/22-00:38:17.757512 279                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.757512 279                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.757513 279          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.757514 279      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.757514 279 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.757515 279          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.757515 279                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.757516 279 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.757544 279 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data3]:
2025/05/22-00:38:17.757545 279               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.757546 279           Options.merge_operator: None
2025/05/22-00:38:17.757546 279        Options.compaction_filter: None
2025/05/22-00:38:17.757547 279        Options.compaction_filter_factory: None
2025/05/22-00:38:17.757547 279  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.757548 279         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.757549 279            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.757573 279            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c49a4f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe9c3f3c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.757574 279        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.757575 279  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.757576 279          Options.compression: Snappy
2025/05/22-00:38:17.757577 279                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.757578 279       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.757578 279   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.757579 279             Options.num_levels: 7
2025/05/22-00:38:17.757580 279        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.757580 279     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.757581 279     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.757582 279            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.757583 279                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.757583 279               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.757584 279         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.757584 279         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.757585 279         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.757586 279                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.757586 279         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.757587 279         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.757587 279            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.757588 279                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.757588 279               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.757589 279         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.757589 279         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.757590 279         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.757590 279         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.757591 279                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.757592 279         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.757592 279      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.757593 279          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.757593 279              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.757594 279                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.757594 279             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.757595 279                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.757595 279 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.757596 279          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.757597 279 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.757598 279 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.757598 279 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.757599 279 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.757599 279 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.757600 279 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.757600 279 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.757601 279       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.757602 279                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.757602 279                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.757603 279   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.757603 279   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.757604 279                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.757604 279                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.757605 279                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.757606 279 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.757606 279 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.757607 279 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.757607 279 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.757608 279 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.757608 279 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.757609 279 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.757609 279 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.757610 279                   Options.table_properties_collectors: 
2025/05/22-00:38:17.757611 279                   Options.inplace_update_support: 0
2025/05/22-00:38:17.757611 279                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.757612 279               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.757613 279               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.757613 279   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.757614 279                           Options.bloom_locality: 0
2025/05/22-00:38:17.757614 279                    Options.max_successive_merges: 0
2025/05/22-00:38:17.757615 279                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.757615 279                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.757616 279                Options.force_consistency_checks: 1
2025/05/22-00:38:17.757616 279                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.757617 279                               Options.ttl: 2592000
2025/05/22-00:38:17.757618 279          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.757618 279  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.757619 279                       Options.enable_blob_files: false
2025/05/22-00:38:17.757619 279                           Options.min_blob_size: 0
2025/05/22-00:38:17.757620 279                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.757620 279                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.757621 279          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.757621 279      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.757622 279 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.757623 279          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.757623 279                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.757624 279 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.757650 279 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie3]:
2025/05/22-00:38:17.757654 279               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.757654 279           Options.merge_operator: None
2025/05/22-00:38:17.757655 279        Options.compaction_filter: None
2025/05/22-00:38:17.757655 279        Options.compaction_filter_factory: None
2025/05/22-00:38:17.757656 279  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.757657 279         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.757657 279            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.757670 279            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c495af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe9c447930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.757671 279        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.757671 279  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.757672 279          Options.compression: Snappy
2025/05/22-00:38:17.757673 279                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.757673 279       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.757674 279   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.757674 279             Options.num_levels: 7
2025/05/22-00:38:17.757675 279        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.757675 279     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.757676 279     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.757677 279            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.757677 279                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.757678 279               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.757678 279         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.757679 279         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.757679 279         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.757680 279                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.757680 279         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.757681 279         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.757682 279            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.757682 279                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.757683 279               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.757683 279         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.757684 279         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.757684 279         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.757685 279         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.757686 279                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.757686 279         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.757687 279      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.757687 279          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.757688 279              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.757689 279                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.757689 279             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.757690 279                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.757690 279 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.757691 279          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.757691 279 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.757692 279 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.757693 279 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.757693 279 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.757694 279 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.757694 279 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.757695 279 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.757695 279       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.757696 279                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.757696 279                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.757697 279   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.757698 279   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.757698 279                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.757699 279                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.757699 279                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.757700 279 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.757700 279 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.757701 279 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.757701 279 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.757702 279 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.757703 279 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.757703 279 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.757704 279 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.757705 279                   Options.table_properties_collectors: 
2025/05/22-00:38:17.757705 279                   Options.inplace_update_support: 0
2025/05/22-00:38:17.757706 279                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.757706 279               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.757707 279               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.757708 279   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.757708 279                           Options.bloom_locality: 0
2025/05/22-00:38:17.757709 279                    Options.max_successive_merges: 0
2025/05/22-00:38:17.757709 279                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.757710 279                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.757710 279                Options.force_consistency_checks: 1
2025/05/22-00:38:17.757711 279                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.757711 279                               Options.ttl: 2592000
2025/05/22-00:38:17.757712 279          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.757713 279  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.757714 279                       Options.enable_blob_files: false
2025/05/22-00:38:17.757714 279                           Options.min_blob_size: 0
2025/05/22-00:38:17.757715 279                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.757715 279                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.757716 279          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.757716 279      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.757717 279 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.757717 279          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.757718 279                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.757719 279 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.759506 279 [db/version_set.cc:5570] Recovered from manifest file:data/messages/7/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 33, last_sequence is 3, log_number is 22,prev_log_number is 0,max_column_family is 6,min_log_number_to_keep is 14
2025/05/22-00:38:17.759508 279 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 14
2025/05/22-00:38:17.759509 279 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data2] (ID 3), log number is 14
2025/05/22-00:38:17.759510 279 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie2] (ID 4), log number is 14
2025/05/22-00:38:17.759511 279 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data3] (ID 5), log number is 22
2025/05/22-00:38:17.759511 279 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie3] (ID 6), log number is 22
2025/05/22-00:38:17.759676 279 [db/db_impl/db_impl_open.cc:529] DB ID: bdeba1e1-d09a-4039-8cdb-98e5afcf424a
2025/05/22-00:38:17.760051 279 EVENT_LOG_v1 {"time_micros": 1747874297760049, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/05/22-00:38:17.760053 279 [db/db_impl/db_impl_open.cc:1027] Recovering log #22 mode 2
2025/05/22-00:38:17.760525 279 EVENT_LOG_v1 {"time_micros": 1747874297760511, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1417, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 6, "table_properties": {"data_size": 454, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 839, "raw_average_value_size": 839, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1747874297, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bdeba1e1-d09a-4039-8cdb-98e5afcf424a", "db_session_id": "JDEW1KR73G9TPIEWT8SS", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}}
2025/05/22-00:38:17.760720 279 EVENT_LOG_v1 {"time_micros": 1747874297760720, "job": 1, "event": "recovery_finished"}
2025/05/22-00:38:17.760871 279 [db/version_set.cc:5050] Creating manifest 36
2025/05/22-00:38:17.763773 279 [file/delete_scheduler.cc:73] Deleted file data/messages/7/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/22-00:38:17.763827 279 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xfffe9c49eb10
2025/05/22-00:38:17.763976 279 DB pointer 0xfffe9c4a2300
2025/05/22-00:38:59.765877 313 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/22-00:38:59.767168 313 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 42.0 total, 42.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      3/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 42.0 total, 42.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9c449e60#1 capacity: 8.00 MB usage: 1.09 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.92 KB,0.0112534%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 42.0 total, 42.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9c493700#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 42.0 total, 42.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9c44f4d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 42.0 total, 42.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9c3f3c30#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 42.0 total, 42.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9c447930#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data2] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie2] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data3] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie3] **
2025/05/22-00:48:59.771345 313 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/22-00:48:59.773598 313 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 642.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      3/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 642.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9c449e60#1 capacity: 8.00 MB usage: 1.09 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000697 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.92 KB,0.0112534%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 642.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9c493700#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 642.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9c44f4d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 642.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9c3f3c30#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 642.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9c447930#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data2] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie2] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data3] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie3] **
2025/05/22-00:49:56.156788 274 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/22-00:49:56.160440 274 [db/db_impl/db_impl.cc:704] Shutdown complete
