2025/05/13-15:54:27.895346 281 RocksDB version: 7.7.3
2025/05/13-15:54:27.895402 281 Git sha 0
2025/05/13-15:54:27.895403 281 Compile date 2025-01-10 14:13:30
2025/05/13-15:54:27.895404 281 DB SUMMARY
2025/05/13-15:54:27.895405 281 DB Session ID:  J1GCHBIVDPNZPAHGF8BE
2025/05/13-15:54:27.895693 281 SST files in data/messages/14 dir, Total Num: 0, files: 
2025/05/13-15:54:27.895694 281 Write Ahead Log file in data/messages/14: 
2025/05/13-15:54:27.895695 281                         Options.error_if_exists: 0
2025/05/13-15:54:27.895695 281                       Options.create_if_missing: 1
2025/05/13-15:54:27.895696 281                         Options.paranoid_checks: 1
2025/05/13-15:54:27.895696 281             Options.flush_verify_memtable_count: 1
2025/05/13-15:54:27.895697 281                               Options.track_and_verify_wals_in_manifest: 0
2025/05/13-15:54:27.895697 281        Options.verify_sst_unique_id_in_manifest: 1
2025/05/13-15:54:27.895698 281                                     Options.env: 0xffff1fdffec0
2025/05/13-15:54:27.895699 281                                      Options.fs: PosixFileSystem
2025/05/13-15:54:27.895699 281                                Options.info_log: 0xfffe942056e0
2025/05/13-15:54:27.895700 281                Options.max_file_opening_threads: 16
2025/05/13-15:54:27.895700 281                              Options.statistics: (nil)
2025/05/13-15:54:27.895701 281                               Options.use_fsync: 0
2025/05/13-15:54:27.895701 281                       Options.max_log_file_size: 0
2025/05/13-15:54:27.895702 281                  Options.max_manifest_file_size: 1073741824
2025/05/13-15:54:27.895703 281                   Options.log_file_time_to_roll: 0
2025/05/13-15:54:27.895703 281                       Options.keep_log_file_num: 1000
2025/05/13-15:54:27.895704 281                    Options.recycle_log_file_num: 0
2025/05/13-15:54:27.895704 281                         Options.allow_fallocate: 1
2025/05/13-15:54:27.895705 281                        Options.allow_mmap_reads: 0
2025/05/13-15:54:27.895705 281                       Options.allow_mmap_writes: 0
2025/05/13-15:54:27.895706 281                        Options.use_direct_reads: 0
2025/05/13-15:54:27.895706 281                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/13-15:54:27.895707 281          Options.create_missing_column_families: 1
2025/05/13-15:54:27.895707 281                              Options.db_log_dir: 
2025/05/13-15:54:27.895708 281                                 Options.wal_dir: 
2025/05/13-15:54:27.895708 281                Options.table_cache_numshardbits: 6
2025/05/13-15:54:27.895709 281                         Options.WAL_ttl_seconds: 0
2025/05/13-15:54:27.895709 281                       Options.WAL_size_limit_MB: 0
2025/05/13-15:54:27.895710 281                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/13-15:54:27.895710 281             Options.manifest_preallocation_size: 4194304
2025/05/13-15:54:27.895711 281                     Options.is_fd_close_on_exec: 1
2025/05/13-15:54:27.895711 281                   Options.advise_random_on_open: 1
2025/05/13-15:54:27.895712 281                    Options.db_write_buffer_size: 0
2025/05/13-15:54:27.895712 281                    Options.write_buffer_manager: 0xfffea80f7820
2025/05/13-15:54:27.895713 281         Options.access_hint_on_compaction_start: 1
2025/05/13-15:54:27.895713 281           Options.random_access_max_buffer_size: 1048576
2025/05/13-15:54:27.895714 281                      Options.use_adaptive_mutex: 0
2025/05/13-15:54:27.895714 281                            Options.rate_limiter: (nil)
2025/05/13-15:54:27.895715 281     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/13-15:54:27.895716 281                       Options.wal_recovery_mode: 2
2025/05/13-15:54:27.895716 281                  Options.enable_thread_tracking: 0
2025/05/13-15:54:27.895717 281                  Options.enable_pipelined_write: 0
2025/05/13-15:54:27.895717 281                  Options.unordered_write: 0
2025/05/13-15:54:27.895718 281         Options.allow_concurrent_memtable_write: 1
2025/05/13-15:54:27.895718 281      Options.enable_write_thread_adaptive_yield: 0
2025/05/13-15:54:27.895719 281             Options.write_thread_max_yield_usec: 100
2025/05/13-15:54:27.895719 281            Options.write_thread_slow_yield_usec: 3
2025/05/13-15:54:27.895720 281                               Options.row_cache: None
2025/05/13-15:54:27.895724 281                              Options.wal_filter: None
2025/05/13-15:54:27.895724 281             Options.avoid_flush_during_recovery: 0
2025/05/13-15:54:27.895725 281             Options.allow_ingest_behind: 0
2025/05/13-15:54:27.895725 281             Options.two_write_queues: 0
2025/05/13-15:54:27.895726 281             Options.manual_wal_flush: 0
2025/05/13-15:54:27.895726 281             Options.wal_compression: 0
2025/05/13-15:54:27.895727 281             Options.atomic_flush: 1
2025/05/13-15:54:27.895727 281             Options.avoid_unnecessary_blocking_io: 0
2025/05/13-15:54:27.895728 281                 Options.persist_stats_to_disk: 0
2025/05/13-15:54:27.895728 281                 Options.write_dbid_to_manifest: 0
2025/05/13-15:54:27.895729 281                 Options.log_readahead_size: 0
2025/05/13-15:54:27.895729 281                 Options.file_checksum_gen_factory: Unknown
2025/05/13-15:54:27.895730 281                 Options.best_efforts_recovery: 0
2025/05/13-15:54:27.895730 281                Options.max_bgerror_resume_count: 2147483647
2025/05/13-15:54:27.895731 281            Options.bgerror_resume_retry_interval: 1000000
2025/05/13-15:54:27.895731 281             Options.allow_data_in_errors: 0
2025/05/13-15:54:27.895732 281             Options.db_host_id: __hostname__
2025/05/13-15:54:27.895732 281             Options.enforce_single_del_contracts: true
2025/05/13-15:54:27.895733 281             Options.max_background_jobs: 2
2025/05/13-15:54:27.895733 281             Options.max_background_compactions: -1
2025/05/13-15:54:27.895734 281             Options.max_subcompactions: 1
2025/05/13-15:54:27.895734 281             Options.avoid_flush_during_shutdown: 0
2025/05/13-15:54:27.895735 281           Options.writable_file_max_buffer_size: 1048576
2025/05/13-15:54:27.895735 281             Options.delayed_write_rate : 16777216
2025/05/13-15:54:27.895736 281             Options.max_total_wal_size: 0
2025/05/13-15:54:27.895736 281             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/13-15:54:27.895737 281                   Options.stats_dump_period_sec: 600
2025/05/13-15:54:27.895738 281                 Options.stats_persist_period_sec: 600
2025/05/13-15:54:27.895738 281                 Options.stats_history_buffer_size: 1048576
2025/05/13-15:54:27.895739 281                          Options.max_open_files: -1
2025/05/13-15:54:27.895739 281                          Options.bytes_per_sync: 0
2025/05/13-15:54:27.895740 281                      Options.wal_bytes_per_sync: 0
2025/05/13-15:54:27.895740 281                   Options.strict_bytes_per_sync: 0
2025/05/13-15:54:27.895741 281       Options.compaction_readahead_size: 0
2025/05/13-15:54:27.895741 281                  Options.max_background_flushes: -1
2025/05/13-15:54:27.895742 281 Compression algorithms supported:
2025/05/13-15:54:27.895742 281 	kZSTD supported: 0
2025/05/13-15:54:27.895743 281 	kXpressCompression supported: 0
2025/05/13-15:54:27.895744 281 	kBZip2Compression supported: 0
2025/05/13-15:54:27.895744 281 	kZSTDNotFinalCompression supported: 0
2025/05/13-15:54:27.895745 281 	kLZ4Compression supported: 1
2025/05/13-15:54:27.895745 281 	kZlibCompression supported: 0
2025/05/13-15:54:27.895746 281 	kLZ4HCCompression supported: 1
2025/05/13-15:54:27.895746 281 	kSnappyCompression supported: 1
2025/05/13-15:54:27.895747 281 Fast CRC32 supported: Not supported on Arm64
2025/05/13-15:54:27.895748 281 DMutex implementation: pthread_mutex_t
2025/05/13-15:54:27.896712 281 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/05/13-15:54:27.898165 281 [db/version_set.cc:5530] Recovering from manifest file: data/messages/14/MANIFEST-000001
2025/05/13-15:54:27.898519 281 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/13-15:54:27.898520 281               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.898521 281           Options.merge_operator: None
2025/05/13-15:54:27.898521 281        Options.compaction_filter: None
2025/05/13-15:54:27.898522 281        Options.compaction_filter_factory: None
2025/05/13-15:54:27.898522 281  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.898523 281         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.898524 281            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.898545 281            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea810c8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffea80fa170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.898546 281        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.898547 281  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.898547 281          Options.compression: Snappy
2025/05/13-15:54:27.898548 281                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.898549 281       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.898549 281   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.898550 281             Options.num_levels: 7
2025/05/13-15:54:27.898550 281        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.898551 281     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.898551 281     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.898552 281            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.898552 281                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.898553 281               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.898554 281         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.898554 281         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.898555 281         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.898555 281                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.898556 281         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.898556 281         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.898557 281            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.898557 281                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.898558 281               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.898558 281         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.898559 281         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.898559 281         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.898560 281         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.898561 281                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.898561 281         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.898562 281      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.898562 281          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.898563 281              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.898563 281                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.898564 281             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.898564 281                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.898565 281 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.898565 281          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.898566 281 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.898567 281 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.898568 281 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.898568 281 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.898569 281 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.898569 281 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.898570 281 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.898570 281       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.898571 281                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.898571 281                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.898572 281   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.898572 281   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.898573 281                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.898574 281                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.898574 281                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.898575 281 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.898575 281 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.898576 281 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.898576 281 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.898577 281 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.898578 281 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.898578 281 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.898579 281 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.898580 281                   Options.table_properties_collectors: 
2025/05/13-15:54:27.898580 281                   Options.inplace_update_support: 0
2025/05/13-15:54:27.898581 281                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.898581 281               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.898582 281               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.898583 281   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.898583 281                           Options.bloom_locality: 0
2025/05/13-15:54:27.898584 281                    Options.max_successive_merges: 0
2025/05/13-15:54:27.898584 281                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.898585 281                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.898585 281                Options.force_consistency_checks: 1
2025/05/13-15:54:27.898586 281                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.898586 281                               Options.ttl: 2592000
2025/05/13-15:54:27.898587 281          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.898588 281  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.898588 281                       Options.enable_blob_files: false
2025/05/13-15:54:27.898589 281                           Options.min_blob_size: 0
2025/05/13-15:54:27.898589 281                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.898590 281                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.898590 281          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.898591 281      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.898591 281 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.898592 281          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.898593 281                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.898593 281 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.901029 281 [db/version_set.cc:5570] Recovered from manifest file:data/messages/14/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/13-15:54:27.901032 281 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/13-15:54:27.901258 281 [db/db_impl/db_impl_open.cc:529] DB ID: ef078ac1-0438-4a38-96d2-fb0feb081435
2025/05/13-15:54:27.901832 281 [db/version_set.cc:5050] Creating manifest 5
2025/05/13-15:54:27.905544 281 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xfffea80bd010
2025/05/13-15:54:27.905780 281 DB pointer 0xfffea8117e80
2025/05/13-15:54:27.906382 281 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/13-15:54:27.906384 281               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.906384 281           Options.merge_operator: None
2025/05/13-15:54:27.906385 281        Options.compaction_filter: None
2025/05/13-15:54:27.906386 281        Options.compaction_filter_factory: None
2025/05/13-15:54:27.906386 281  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.906387 281         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.906387 281            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.906406 281            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea813e240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffea8112a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.906406 281        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.906407 281  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.906408 281          Options.compression: Snappy
2025/05/13-15:54:27.906408 281                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.906409 281       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.906409 281   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.906410 281             Options.num_levels: 7
2025/05/13-15:54:27.906410 281        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.906411 281     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.906411 281     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.906412 281            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.906413 281                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.906413 281               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.906414 281         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.906414 281         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.906415 281         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.906415 281                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.906416 281         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.906416 281         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.906417 281            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.906417 281                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.906418 281               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.906418 281         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.906419 281         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.906419 281         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.906420 281         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.906422 281                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.906422 281         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.906423 281      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.906424 281          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.906425 281              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.906425 281                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.906426 281             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.906426 281                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.906427 281 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.906427 281          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.906428 281 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.906429 281 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.906429 281 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.906430 281 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.906430 281 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.906431 281 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.906431 281 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.906432 281       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.906432 281                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.906433 281                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.906433 281   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.906434 281   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.906434 281                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.906435 281                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.906436 281                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.906436 281 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.906437 281 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.906437 281 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.906438 281 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.906438 281 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.906439 281 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.906440 281 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.906440 281 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.906442 281                   Options.table_properties_collectors: 
2025/05/13-15:54:27.906443 281                   Options.inplace_update_support: 0
2025/05/13-15:54:27.906444 281                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.906444 281               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.906445 281               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.906446 281   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.906446 281                           Options.bloom_locality: 0
2025/05/13-15:54:27.906447 281                    Options.max_successive_merges: 0
2025/05/13-15:54:27.906447 281                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.906448 281                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.906448 281                Options.force_consistency_checks: 1
2025/05/13-15:54:27.906449 281                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.906449 281                               Options.ttl: 2592000
2025/05/13-15:54:27.906450 281          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.906450 281  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.906451 281                       Options.enable_blob_files: false
2025/05/13-15:54:27.906451 281                           Options.min_blob_size: 0
2025/05/13-15:54:27.906452 281                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.906452 281                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.906453 281          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.906453 281      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.906454 281 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.906455 281          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.906455 281                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.906456 281 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.906577 281 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_data1] (ID 1)
2025/05/13-15:54:27.911622 281 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/13-15:54:27.911624 281               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.911625 281           Options.merge_operator: None
2025/05/13-15:54:27.911626 281        Options.compaction_filter: None
2025/05/13-15:54:27.911626 281        Options.compaction_filter_factory: None
2025/05/13-15:54:27.911627 281  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.911627 281         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.911628 281            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.911645 281            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea817ee30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffea8094c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.911646 281        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.911647 281  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.911647 281          Options.compression: Snappy
2025/05/13-15:54:27.911649 281                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.911650 281       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.911651 281   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.911651 281             Options.num_levels: 7
2025/05/13-15:54:27.911652 281        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.911652 281     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.911653 281     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.911653 281            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.911654 281                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.911655 281               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.911655 281         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.911656 281         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.911656 281         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.911657 281                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.911657 281         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.911658 281         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.911658 281            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.911661 281                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.911661 281               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.911662 281         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.911662 281         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.911663 281         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.911665 281         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.911666 281                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.911666 281         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.911667 281      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.911667 281          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.911668 281              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.911668 281                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.911669 281             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.911669 281                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.911670 281 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.911670 281          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.911671 281 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.911672 281 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.911672 281 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.911673 281 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.911674 281 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.911674 281 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.911675 281 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.911675 281       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.911676 281                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.911676 281                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.911677 281   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.911677 281   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.911678 281                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.911679 281                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.911679 281                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.911680 281 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.911680 281 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.911681 281 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.911681 281 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.911682 281 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.911683 281 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.911683 281 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.911685 281 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.911687 281                   Options.table_properties_collectors: 
2025/05/13-15:54:27.911688 281                   Options.inplace_update_support: 0
2025/05/13-15:54:27.911689 281                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.911689 281               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.911690 281               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.911690 281   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.911691 281                           Options.bloom_locality: 0
2025/05/13-15:54:27.911691 281                    Options.max_successive_merges: 0
2025/05/13-15:54:27.911692 281                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.911693 281                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.911693 281                Options.force_consistency_checks: 1
2025/05/13-15:54:27.911694 281                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.911694 281                               Options.ttl: 2592000
2025/05/13-15:54:27.911696 281          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.911697 281  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.911697 281                       Options.enable_blob_files: false
2025/05/13-15:54:27.911698 281                           Options.min_blob_size: 0
2025/05/13-15:54:27.911699 281                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.911699 281                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.911701 281          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.911702 281      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.911703 281 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.911703 281          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.911704 281                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.911704 281 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.911827 281 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2)
2025/05/13-15:55:09.908961 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-15:55:09.909384 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 42.0 total, 42.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 42.0 total, 42.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea80fa170#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 42.0 total, 42.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea8112a20#1 capacity: 8.00 MB usage: 0.10 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 42.0 total, 42.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea8094c70#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:05:09.914795 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-16:05:09.916163 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 642.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 642.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea80fa170#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000177 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 642.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea8112a20#1 capacity: 8.00 MB usage: 0.10 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 642.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea8094c70#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000547 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:15:09.919392 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-16:15:09.920825 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1242.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1242.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea80fa170#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000248 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1242.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea8112a20#1 capacity: 8.00 MB usage: 0.10 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1242.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea8094c70#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000352 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:20:07.992524 280 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/13-16:20:07.999968 280 [db/db_impl/db_impl.cc:704] Shutdown complete
