2025/05/13-15:54:27.801097 280 RocksDB version: 7.7.3
2025/05/13-15:54:27.801164 280 Git sha 0
2025/05/13-15:54:27.801165 280 Compile date 2025-01-10 14:13:30
2025/05/13-15:54:27.801166 280 DB SUMMARY
2025/05/13-15:54:27.801167 280 DB Session ID:  J1GCHBIVDPNZPAHGF8BI
2025/05/13-15:54:27.801347 280 SST files in data/messages/10 dir, Total Num: 0, files: 
2025/05/13-15:54:27.801349 280 Write Ahead Log file in data/messages/10: 
2025/05/13-15:54:27.801350 280                         Options.error_if_exists: 0
2025/05/13-15:54:27.801351 280                       Options.create_if_missing: 1
2025/05/13-15:54:27.801351 280                         Options.paranoid_checks: 1
2025/05/13-15:54:27.801352 280             Options.flush_verify_memtable_count: 1
2025/05/13-15:54:27.801352 280                               Options.track_and_verify_wals_in_manifest: 0
2025/05/13-15:54:27.801353 280        Options.verify_sst_unique_id_in_manifest: 1
2025/05/13-15:54:27.801353 280                                     Options.env: 0xffff1fdffec0
2025/05/13-15:54:27.801354 280                                      Options.fs: PosixFileSystem
2025/05/13-15:54:27.801355 280                                Options.info_log: 0xfffe940f9b00
2025/05/13-15:54:27.801355 280                Options.max_file_opening_threads: 16
2025/05/13-15:54:27.801356 280                              Options.statistics: (nil)
2025/05/13-15:54:27.801357 280                               Options.use_fsync: 0
2025/05/13-15:54:27.801357 280                       Options.max_log_file_size: 0
2025/05/13-15:54:27.801358 280                  Options.max_manifest_file_size: 1073741824
2025/05/13-15:54:27.801358 280                   Options.log_file_time_to_roll: 0
2025/05/13-15:54:27.801359 280                       Options.keep_log_file_num: 1000
2025/05/13-15:54:27.801359 280                    Options.recycle_log_file_num: 0
2025/05/13-15:54:27.801360 280                         Options.allow_fallocate: 1
2025/05/13-15:54:27.801360 280                        Options.allow_mmap_reads: 0
2025/05/13-15:54:27.801361 280                       Options.allow_mmap_writes: 0
2025/05/13-15:54:27.801361 280                        Options.use_direct_reads: 0
2025/05/13-15:54:27.801362 280                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/13-15:54:27.801362 280          Options.create_missing_column_families: 1
2025/05/13-15:54:27.801363 280                              Options.db_log_dir: 
2025/05/13-15:54:27.801363 280                                 Options.wal_dir: 
2025/05/13-15:54:27.801364 280                Options.table_cache_numshardbits: 6
2025/05/13-15:54:27.801364 280                         Options.WAL_ttl_seconds: 0
2025/05/13-15:54:27.801365 280                       Options.WAL_size_limit_MB: 0
2025/05/13-15:54:27.801365 280                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/13-15:54:27.801366 280             Options.manifest_preallocation_size: 4194304
2025/05/13-15:54:27.801366 280                     Options.is_fd_close_on_exec: 1
2025/05/13-15:54:27.801367 280                   Options.advise_random_on_open: 1
2025/05/13-15:54:27.801367 280                    Options.db_write_buffer_size: 0
2025/05/13-15:54:27.801368 280                    Options.write_buffer_manager: 0xfffeac27a910
2025/05/13-15:54:27.801369 280         Options.access_hint_on_compaction_start: 1
2025/05/13-15:54:27.801369 280           Options.random_access_max_buffer_size: 1048576
2025/05/13-15:54:27.801370 280                      Options.use_adaptive_mutex: 0
2025/05/13-15:54:27.801370 280                            Options.rate_limiter: (nil)
2025/05/13-15:54:27.801371 280     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/13-15:54:27.801372 280                       Options.wal_recovery_mode: 2
2025/05/13-15:54:27.801372 280                  Options.enable_thread_tracking: 0
2025/05/13-15:54:27.801373 280                  Options.enable_pipelined_write: 0
2025/05/13-15:54:27.801373 280                  Options.unordered_write: 0
2025/05/13-15:54:27.801374 280         Options.allow_concurrent_memtable_write: 1
2025/05/13-15:54:27.801374 280      Options.enable_write_thread_adaptive_yield: 0
2025/05/13-15:54:27.801375 280             Options.write_thread_max_yield_usec: 100
2025/05/13-15:54:27.801375 280            Options.write_thread_slow_yield_usec: 3
2025/05/13-15:54:27.801376 280                               Options.row_cache: None
2025/05/13-15:54:27.801376 280                              Options.wal_filter: None
2025/05/13-15:54:27.801377 280             Options.avoid_flush_during_recovery: 0
2025/05/13-15:54:27.801377 280             Options.allow_ingest_behind: 0
2025/05/13-15:54:27.801378 280             Options.two_write_queues: 0
2025/05/13-15:54:27.801378 280             Options.manual_wal_flush: 0
2025/05/13-15:54:27.801379 280             Options.wal_compression: 0
2025/05/13-15:54:27.801379 280             Options.atomic_flush: 1
2025/05/13-15:54:27.801380 280             Options.avoid_unnecessary_blocking_io: 0
2025/05/13-15:54:27.801380 280                 Options.persist_stats_to_disk: 0
2025/05/13-15:54:27.801381 280                 Options.write_dbid_to_manifest: 0
2025/05/13-15:54:27.801381 280                 Options.log_readahead_size: 0
2025/05/13-15:54:27.801382 280                 Options.file_checksum_gen_factory: Unknown
2025/05/13-15:54:27.801383 280                 Options.best_efforts_recovery: 0
2025/05/13-15:54:27.801383 280                Options.max_bgerror_resume_count: 2147483647
2025/05/13-15:54:27.801384 280            Options.bgerror_resume_retry_interval: 1000000
2025/05/13-15:54:27.801384 280             Options.allow_data_in_errors: 0
2025/05/13-15:54:27.801385 280             Options.db_host_id: __hostname__
2025/05/13-15:54:27.801385 280             Options.enforce_single_del_contracts: true
2025/05/13-15:54:27.801386 280             Options.max_background_jobs: 2
2025/05/13-15:54:27.801386 280             Options.max_background_compactions: -1
2025/05/13-15:54:27.801387 280             Options.max_subcompactions: 1
2025/05/13-15:54:27.801387 280             Options.avoid_flush_during_shutdown: 0
2025/05/13-15:54:27.801388 280           Options.writable_file_max_buffer_size: 1048576
2025/05/13-15:54:27.801389 280             Options.delayed_write_rate : 16777216
2025/05/13-15:54:27.801389 280             Options.max_total_wal_size: 0
2025/05/13-15:54:27.801390 280             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/13-15:54:27.801390 280                   Options.stats_dump_period_sec: 600
2025/05/13-15:54:27.801391 280                 Options.stats_persist_period_sec: 600
2025/05/13-15:54:27.801391 280                 Options.stats_history_buffer_size: 1048576
2025/05/13-15:54:27.801392 280                          Options.max_open_files: -1
2025/05/13-15:54:27.801392 280                          Options.bytes_per_sync: 0
2025/05/13-15:54:27.801393 280                      Options.wal_bytes_per_sync: 0
2025/05/13-15:54:27.801393 280                   Options.strict_bytes_per_sync: 0
2025/05/13-15:54:27.801394 280       Options.compaction_readahead_size: 0
2025/05/13-15:54:27.801394 280                  Options.max_background_flushes: -1
2025/05/13-15:54:27.801395 280 Compression algorithms supported:
2025/05/13-15:54:27.801396 280 	kZSTD supported: 0
2025/05/13-15:54:27.801396 280 	kXpressCompression supported: 0
2025/05/13-15:54:27.801397 280 	kBZip2Compression supported: 0
2025/05/13-15:54:27.801398 280 	kZSTDNotFinalCompression supported: 0
2025/05/13-15:54:27.801398 280 	kLZ4Compression supported: 1
2025/05/13-15:54:27.801399 280 	kZlibCompression supported: 0
2025/05/13-15:54:27.801400 280 	kLZ4HCCompression supported: 1
2025/05/13-15:54:27.801400 280 	kSnappyCompression supported: 1
2025/05/13-15:54:27.801402 280 Fast CRC32 supported: Not supported on Arm64
2025/05/13-15:54:27.801402 280 DMutex implementation: pthread_mutex_t
2025/05/13-15:54:27.802554 280 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/05/13-15:54:27.805419 280 [db/version_set.cc:5530] Recovering from manifest file: data/messages/10/MANIFEST-000001
2025/05/13-15:54:27.805664 280 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/13-15:54:27.805666 280               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.805666 280           Options.merge_operator: None
2025/05/13-15:54:27.805667 280        Options.compaction_filter: None
2025/05/13-15:54:27.805667 280        Options.compaction_filter_factory: None
2025/05/13-15:54:27.805668 280  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.805669 280         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.805669 280            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.805685 280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac275cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffeac02f190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.805686 280        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.805686 280  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.805687 280          Options.compression: Snappy
2025/05/13-15:54:27.805688 280                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.805688 280       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.805689 280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.805689 280             Options.num_levels: 7
2025/05/13-15:54:27.805690 280        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.805691 280     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.805691 280     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.805692 280            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.805692 280                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.805693 280               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.805693 280         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.805694 280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.805694 280         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.805695 280                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.805696 280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.805696 280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.805697 280            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.805697 280                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.805698 280               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.805698 280         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.805699 280         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.805699 280         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.805700 280         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.805700 280                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.805701 280         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.805701 280      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.805702 280          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.805702 280              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.805703 280                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.805704 280             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.805704 280                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.805705 280 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.805705 280          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.805706 280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.805707 280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.805707 280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.805708 280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.805708 280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.805709 280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.805709 280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.805710 280       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.805710 280                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.805711 280                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.805711 280   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.805712 280   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.805713 280                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.805714 280                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.805714 280                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.805715 280 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.805715 280 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.805716 280 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.805717 280 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.805717 280 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.805718 280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.805718 280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.805719 280 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.805721 280                   Options.table_properties_collectors: 
2025/05/13-15:54:27.805722 280                   Options.inplace_update_support: 0
2025/05/13-15:54:27.805722 280                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.805723 280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.805723 280               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.805724 280   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.805724 280                           Options.bloom_locality: 0
2025/05/13-15:54:27.805725 280                    Options.max_successive_merges: 0
2025/05/13-15:54:27.805725 280                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.805726 280                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.805726 280                Options.force_consistency_checks: 1
2025/05/13-15:54:27.805727 280                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.805727 280                               Options.ttl: 2592000
2025/05/13-15:54:27.805728 280          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.805729 280  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.805729 280                       Options.enable_blob_files: false
2025/05/13-15:54:27.805730 280                           Options.min_blob_size: 0
2025/05/13-15:54:27.805730 280                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.805731 280                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.805731 280          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.805732 280      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.805732 280 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.805733 280          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.805733 280                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.805734 280 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.808837 280 [db/version_set.cc:5570] Recovered from manifest file:data/messages/10/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/13-15:54:27.808839 280 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/13-15:54:27.809005 280 [db/db_impl/db_impl_open.cc:529] DB ID: 41da47e8-13a6-45a8-a353-8187f7acf3c0
2025/05/13-15:54:27.809511 280 [db/version_set.cc:5050] Creating manifest 5
2025/05/13-15:54:27.815711 280 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xfffeac275da0
2025/05/13-15:54:27.815979 280 DB pointer 0xfffeac286e80
2025/05/13-15:54:27.816360 280 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/13-15:54:27.816362 280               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.816363 280           Options.merge_operator: None
2025/05/13-15:54:27.816364 280        Options.compaction_filter: None
2025/05/13-15:54:27.816364 280        Options.compaction_filter_factory: None
2025/05/13-15:54:27.816365 280  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.816365 280         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.816366 280            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.816395 280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac2b3a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffeac297500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.816397 280        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.816398 280  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.816399 280          Options.compression: Snappy
2025/05/13-15:54:27.816399 280                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.816400 280       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.816400 280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.816401 280             Options.num_levels: 7
2025/05/13-15:54:27.816401 280        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.816402 280     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.816402 280     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.816403 280            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.816404 280                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.816404 280               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.816405 280         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.816405 280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.816406 280         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.816406 280                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.816407 280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.816407 280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.816408 280            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.816408 280                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.816409 280               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.816409 280         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.816410 280         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.816410 280         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.816411 280         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.816411 280                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.816412 280         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.816412 280      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.816413 280          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.816414 280              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.816414 280                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.816415 280             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.816415 280                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.816416 280 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.816416 280          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.816417 280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.816418 280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.816418 280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.816419 280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.816419 280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.816420 280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.816420 280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.816421 280       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.816421 280                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.816422 280                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.816422 280   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.816423 280   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.816423 280                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.816424 280                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.816425 280                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.816425 280 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.816426 280 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.816427 280 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.816427 280 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.816428 280 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.816428 280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.816429 280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.816429 280 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.816432 280                   Options.table_properties_collectors: 
2025/05/13-15:54:27.816433 280                   Options.inplace_update_support: 0
2025/05/13-15:54:27.816433 280                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.816434 280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.816434 280               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.816435 280   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.816435 280                           Options.bloom_locality: 0
2025/05/13-15:54:27.816436 280                    Options.max_successive_merges: 0
2025/05/13-15:54:27.816437 280                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.816437 280                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.816438 280                Options.force_consistency_checks: 1
2025/05/13-15:54:27.816438 280                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.816439 280                               Options.ttl: 2592000
2025/05/13-15:54:27.816439 280          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.816440 280  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.816440 280                       Options.enable_blob_files: false
2025/05/13-15:54:27.816441 280                           Options.min_blob_size: 0
2025/05/13-15:54:27.816441 280                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.816442 280                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.816442 280          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.816443 280      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.816443 280 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.816444 280          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.816445 280                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.816445 280 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.816556 280 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_data1] (ID 1)
2025/05/13-15:54:27.818359 280 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/13-15:54:27.818360 280               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.818361 280           Options.merge_operator: None
2025/05/13-15:54:27.818362 280        Options.compaction_filter: None
2025/05/13-15:54:27.818362 280        Options.compaction_filter_factory: None
2025/05/13-15:54:27.818363 280  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.818363 280         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.818364 280            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.818376 280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac2f4780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffeac27caa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.818377 280        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.818378 280  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.818378 280          Options.compression: Snappy
2025/05/13-15:54:27.818379 280                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.818380 280       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.818380 280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.818381 280             Options.num_levels: 7
2025/05/13-15:54:27.818381 280        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.818382 280     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.818382 280     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.818383 280            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.818383 280                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.818384 280               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.818385 280         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.818385 280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.818386 280         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.818386 280                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.818387 280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.818387 280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.818388 280            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.818388 280                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.818389 280               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.818389 280         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.818390 280         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.818390 280         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.818391 280         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.818391 280                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.818392 280         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.818392 280      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.818393 280          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.818394 280              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.818394 280                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.818395 280             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.818395 280                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.818396 280 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.818396 280          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.818397 280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.818398 280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.818398 280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.818399 280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.818399 280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.818400 280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.818400 280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.818401 280       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.818401 280                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.818402 280                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.818402 280   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.818403 280   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.818404 280                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.818404 280                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.818405 280                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.818405 280 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.818406 280 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.818406 280 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.818407 280 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.818408 280 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.818408 280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.818409 280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.818409 280 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.818411 280                   Options.table_properties_collectors: 
2025/05/13-15:54:27.818412 280                   Options.inplace_update_support: 0
2025/05/13-15:54:27.818412 280                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.818413 280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.818414 280               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.818414 280   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.818415 280                           Options.bloom_locality: 0
2025/05/13-15:54:27.818415 280                    Options.max_successive_merges: 0
2025/05/13-15:54:27.818416 280                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.818416 280                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.818417 280                Options.force_consistency_checks: 1
2025/05/13-15:54:27.818417 280                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.818418 280                               Options.ttl: 2592000
2025/05/13-15:54:27.818418 280          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.818419 280  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.818419 280                       Options.enable_blob_files: false
2025/05/13-15:54:27.818420 280                           Options.min_blob_size: 0
2025/05/13-15:54:27.818420 280                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.818421 280                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.818421 280          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.818422 280      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.818423 280 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.818423 280          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.818424 280                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.818424 280 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.818529 280 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2)
2025/05/13-15:54:57.817015 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-15:54:57.817706 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 30.0 total, 30.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 30.0 total, 30.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac02f190#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 30.0 total, 30.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac297500#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 30.0 total, 30.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac27caa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:04:57.822185 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-16:04:57.822854 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 630.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 630.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac02f190#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.00028 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 630.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac297500#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 630.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac27caa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000391 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:14:57.832876 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-16:14:57.833812 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1230.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1230.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac02f190#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000776 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1230.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac297500#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.002293 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1230.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac27caa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:20:08.060920 281 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/13-16:20:08.065728 281 [db/db_impl/db_impl.cc:704] Shutdown complete
