2025/05/22-00:38:17.844445 274 RocksDB version: 7.7.3
2025/05/22-00:38:17.844487 274 Git sha 0
2025/05/22-00:38:17.844488 274 Compile date 2025-01-10 14:13:30
2025/05/22-00:38:17.844489 274 DB SUMMARY
2025/05/22-00:38:17.844490 274 DB Session ID:  JDEW1KR73G9TPIEWT8SZ
2025/05/22-00:38:17.844632 274 CURRENT file:  CURRENT
2025/05/22-00:38:17.844632 274 IDENTITY file:  IDENTITY
2025/05/22-00:38:17.844634 274 MANIFEST file:  MANIFEST-000023 size: 910 Bytes
2025/05/22-00:38:17.844635 274 SST files in data/messages/10 dir, Total Num: 2, files: 000012.sst 000021.sst 
2025/05/22-00:38:17.844636 274 Write Ahead Log file in data/messages/10: 000022.log size: 2961 ; 
2025/05/22-00:38:17.844637 274                         Options.error_if_exists: 0
2025/05/22-00:38:17.844638 274                       Options.create_if_missing: 1
2025/05/22-00:38:17.844638 274                         Options.paranoid_checks: 1
2025/05/22-00:38:17.844639 274             Options.flush_verify_memtable_count: 1
2025/05/22-00:38:17.844639 274                               Options.track_and_verify_wals_in_manifest: 0
2025/05/22-00:38:17.844640 274        Options.verify_sst_unique_id_in_manifest: 1
2025/05/22-00:38:17.844640 274                                     Options.env: 0xffff11fffec0
2025/05/22-00:38:17.844641 274                                      Options.fs: PosixFileSystem
2025/05/22-00:38:17.844642 274                                Options.info_log: 0xfffeb808d110
2025/05/22-00:38:17.844642 274                Options.max_file_opening_threads: 16
2025/05/22-00:38:17.844643 274                              Options.statistics: (nil)
2025/05/22-00:38:17.844644 274                               Options.use_fsync: 0
2025/05/22-00:38:17.844644 274                       Options.max_log_file_size: 0
2025/05/22-00:38:17.844645 274                  Options.max_manifest_file_size: 1073741824
2025/05/22-00:38:17.844645 274                   Options.log_file_time_to_roll: 0
2025/05/22-00:38:17.844646 274                       Options.keep_log_file_num: 1000
2025/05/22-00:38:17.844647 274                    Options.recycle_log_file_num: 0
2025/05/22-00:38:17.844647 274                         Options.allow_fallocate: 1
2025/05/22-00:38:17.844648 274                        Options.allow_mmap_reads: 0
2025/05/22-00:38:17.844648 274                       Options.allow_mmap_writes: 0
2025/05/22-00:38:17.844649 274                        Options.use_direct_reads: 0
2025/05/22-00:38:17.844649 274                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/22-00:38:17.844650 274          Options.create_missing_column_families: 1
2025/05/22-00:38:17.844650 274                              Options.db_log_dir: 
2025/05/22-00:38:17.844651 274                                 Options.wal_dir: 
2025/05/22-00:38:17.844651 274                Options.table_cache_numshardbits: 6
2025/05/22-00:38:17.844652 274                         Options.WAL_ttl_seconds: 0
2025/05/22-00:38:17.844652 274                       Options.WAL_size_limit_MB: 0
2025/05/22-00:38:17.844653 274                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/22-00:38:17.844653 274             Options.manifest_preallocation_size: 4194304
2025/05/22-00:38:17.844654 274                     Options.is_fd_close_on_exec: 1
2025/05/22-00:38:17.844654 274                   Options.advise_random_on_open: 1
2025/05/22-00:38:17.844655 274                    Options.db_write_buffer_size: 0
2025/05/22-00:38:17.844655 274                    Options.write_buffer_manager: 0xfffeb80942d0
2025/05/22-00:38:17.844656 274         Options.access_hint_on_compaction_start: 1
2025/05/22-00:38:17.844657 274           Options.random_access_max_buffer_size: 1048576
2025/05/22-00:38:17.844657 274                      Options.use_adaptive_mutex: 0
2025/05/22-00:38:17.844658 274                            Options.rate_limiter: (nil)
2025/05/22-00:38:17.844658 274     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/22-00:38:17.844659 274                       Options.wal_recovery_mode: 2
2025/05/22-00:38:17.844659 274                  Options.enable_thread_tracking: 0
2025/05/22-00:38:17.844660 274                  Options.enable_pipelined_write: 0
2025/05/22-00:38:17.844660 274                  Options.unordered_write: 0
2025/05/22-00:38:17.844661 274         Options.allow_concurrent_memtable_write: 1
2025/05/22-00:38:17.844661 274      Options.enable_write_thread_adaptive_yield: 0
2025/05/22-00:38:17.844662 274             Options.write_thread_max_yield_usec: 100
2025/05/22-00:38:17.844663 274            Options.write_thread_slow_yield_usec: 3
2025/05/22-00:38:17.844663 274                               Options.row_cache: None
2025/05/22-00:38:17.844664 274                              Options.wal_filter: None
2025/05/22-00:38:17.844664 274             Options.avoid_flush_during_recovery: 0
2025/05/22-00:38:17.844665 274             Options.allow_ingest_behind: 0
2025/05/22-00:38:17.844665 274             Options.two_write_queues: 0
2025/05/22-00:38:17.844666 274             Options.manual_wal_flush: 0
2025/05/22-00:38:17.844666 274             Options.wal_compression: 0
2025/05/22-00:38:17.844667 274             Options.atomic_flush: 1
2025/05/22-00:38:17.844667 274             Options.avoid_unnecessary_blocking_io: 0
2025/05/22-00:38:17.844668 274                 Options.persist_stats_to_disk: 0
2025/05/22-00:38:17.844669 274                 Options.write_dbid_to_manifest: 0
2025/05/22-00:38:17.844669 274                 Options.log_readahead_size: 0
2025/05/22-00:38:17.844670 274                 Options.file_checksum_gen_factory: Unknown
2025/05/22-00:38:17.844670 274                 Options.best_efforts_recovery: 0
2025/05/22-00:38:17.844671 274                Options.max_bgerror_resume_count: 2147483647
2025/05/22-00:38:17.844671 274            Options.bgerror_resume_retry_interval: 1000000
2025/05/22-00:38:17.844672 274             Options.allow_data_in_errors: 0
2025/05/22-00:38:17.844672 274             Options.db_host_id: __hostname__
2025/05/22-00:38:17.844673 274             Options.enforce_single_del_contracts: true
2025/05/22-00:38:17.844673 274             Options.max_background_jobs: 2
2025/05/22-00:38:17.844674 274             Options.max_background_compactions: -1
2025/05/22-00:38:17.844674 274             Options.max_subcompactions: 1
2025/05/22-00:38:17.844675 274             Options.avoid_flush_during_shutdown: 0
2025/05/22-00:38:17.844676 274           Options.writable_file_max_buffer_size: 1048576
2025/05/22-00:38:17.844676 274             Options.delayed_write_rate : 16777216
2025/05/22-00:38:17.844677 274             Options.max_total_wal_size: 0
2025/05/22-00:38:17.844677 274             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/22-00:38:17.844678 274                   Options.stats_dump_period_sec: 600
2025/05/22-00:38:17.844678 274                 Options.stats_persist_period_sec: 600
2025/05/22-00:38:17.844679 274                 Options.stats_history_buffer_size: 1048576
2025/05/22-00:38:17.844679 274                          Options.max_open_files: -1
2025/05/22-00:38:17.844680 274                          Options.bytes_per_sync: 0
2025/05/22-00:38:17.844680 274                      Options.wal_bytes_per_sync: 0
2025/05/22-00:38:17.844681 274                   Options.strict_bytes_per_sync: 0
2025/05/22-00:38:17.844682 274       Options.compaction_readahead_size: 0
2025/05/22-00:38:17.844682 274                  Options.max_background_flushes: -1
2025/05/22-00:38:17.844683 274 Compression algorithms supported:
2025/05/22-00:38:17.844683 274 	kZSTD supported: 0
2025/05/22-00:38:17.844684 274 	kXpressCompression supported: 0
2025/05/22-00:38:17.844685 274 	kBZip2Compression supported: 0
2025/05/22-00:38:17.844686 274 	kZSTDNotFinalCompression supported: 0
2025/05/22-00:38:17.844686 274 	kLZ4Compression supported: 1
2025/05/22-00:38:17.844687 274 	kZlibCompression supported: 0
2025/05/22-00:38:17.844687 274 	kLZ4HCCompression supported: 1
2025/05/22-00:38:17.844688 274 	kSnappyCompression supported: 1
2025/05/22-00:38:17.844689 274 Fast CRC32 supported: Not supported on Arm64
2025/05/22-00:38:17.844689 274 DMutex implementation: pthread_mutex_t
2025/05/22-00:38:17.844953 274 [db/version_set.cc:5530] Recovering from manifest file: data/messages/10/MANIFEST-000023
2025/05/22-00:38:17.845048 274 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/22-00:38:17.845050 274               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.845051 274           Options.merge_operator: None
2025/05/22-00:38:17.845051 274        Options.compaction_filter: None
2025/05/22-00:38:17.845052 274        Options.compaction_filter_factory: None
2025/05/22-00:38:17.845052 274  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.845053 274         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.845054 274            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.845071 274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb808ca80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffeb808d860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.845072 274        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.845073 274  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.845074 274          Options.compression: Snappy
2025/05/22-00:38:17.845074 274                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.845075 274       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.845075 274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.845076 274             Options.num_levels: 7
2025/05/22-00:38:17.845076 274        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.845077 274     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.845077 274     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.845078 274            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.845079 274                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.845079 274               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.845080 274         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.845080 274         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.845081 274         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.845081 274                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.845082 274         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.845082 274         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.845083 274            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.845083 274                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.845084 274               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.845084 274         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.845085 274         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.845085 274         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.845086 274         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.845087 274                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.845087 274         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.845088 274      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.845088 274          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.845089 274              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.845089 274                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.845090 274             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.845090 274                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.845091 274 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.845091 274          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.845092 274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.845093 274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.845093 274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.845094 274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.845095 274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.845095 274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.845096 274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.845096 274       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.845097 274                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.845097 274                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.845098 274   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.845098 274   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.845099 274                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.845100 274                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.845101 274                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.845101 274 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.845102 274 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.845102 274 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.845103 274 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.845103 274 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.845104 274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.845105 274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.845105 274 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.845109 274                   Options.table_properties_collectors: 
2025/05/22-00:38:17.845110 274                   Options.inplace_update_support: 0
2025/05/22-00:38:17.845110 274                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.845111 274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.845111 274               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.845112 274   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.845112 274                           Options.bloom_locality: 0
2025/05/22-00:38:17.845113 274                    Options.max_successive_merges: 0
2025/05/22-00:38:17.845113 274                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.845114 274                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.845114 274                Options.force_consistency_checks: 1
2025/05/22-00:38:17.845115 274                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.845115 274                               Options.ttl: 2592000
2025/05/22-00:38:17.845116 274          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.845116 274  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.845117 274                       Options.enable_blob_files: false
2025/05/22-00:38:17.845117 274                           Options.min_blob_size: 0
2025/05/22-00:38:17.845118 274                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.845119 274                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.845119 274          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.845120 274      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.845120 274 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.845121 274          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.845121 274                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.845122 274 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.845204 274 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data2]:
2025/05/22-00:38:17.845205 274               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.845206 274           Options.merge_operator: None
2025/05/22-00:38:17.845207 274        Options.compaction_filter: None
2025/05/22-00:38:17.845207 274        Options.compaction_filter_factory: None
2025/05/22-00:38:17.845208 274  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.845208 274         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.845209 274            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.845230 274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb806a950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffeb808ec20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.845231 274        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.845231 274  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.845232 274          Options.compression: Snappy
2025/05/22-00:38:17.845232 274                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.845233 274       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.845234 274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.845234 274             Options.num_levels: 7
2025/05/22-00:38:17.845235 274        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.845235 274     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.845236 274     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.845236 274            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.845237 274                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.845237 274               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.845238 274         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.845238 274         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.845239 274         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.845239 274                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.845240 274         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.845241 274         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.845241 274            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.845242 274                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.845242 274               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.845243 274         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.845243 274         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.845244 274         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.845244 274         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.845245 274                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.845245 274         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.845246 274      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.845246 274          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.845247 274              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.845247 274                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.845248 274             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.845248 274                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.845249 274 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.845249 274          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.845250 274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.845251 274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.845251 274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.845252 274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.845252 274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.845253 274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.845253 274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.845254 274       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.845254 274                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.845255 274                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.845256 274   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.845256 274   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.845257 274                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.845257 274                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.845258 274                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.845259 274 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.845259 274 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.845260 274 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.845260 274 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.845261 274 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.845261 274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.845262 274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.845262 274 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.845264 274                   Options.table_properties_collectors: 
2025/05/22-00:38:17.845264 274                   Options.inplace_update_support: 0
2025/05/22-00:38:17.845265 274                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.845265 274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.845266 274               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.845267 274   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.845267 274                           Options.bloom_locality: 0
2025/05/22-00:38:17.845268 274                    Options.max_successive_merges: 0
2025/05/22-00:38:17.845268 274                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.845269 274                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.845269 274                Options.force_consistency_checks: 1
2025/05/22-00:38:17.845270 274                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.845270 274                               Options.ttl: 2592000
2025/05/22-00:38:17.845271 274          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.845271 274  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.845272 274                       Options.enable_blob_files: false
2025/05/22-00:38:17.845272 274                           Options.min_blob_size: 0
2025/05/22-00:38:17.845273 274                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.845273 274                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.845274 274          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.845274 274      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.845275 274 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.845276 274          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.845276 274                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.845277 274 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.845303 274 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie2]:
2025/05/22-00:38:17.845304 274               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.845304 274           Options.merge_operator: None
2025/05/22-00:38:17.845305 274        Options.compaction_filter: None
2025/05/22-00:38:17.845305 274        Options.compaction_filter_factory: None
2025/05/22-00:38:17.845306 274  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.845306 274         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.845307 274            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.845318 274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb80dfa90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffeb804cdb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.845319 274        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.845320 274  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.845320 274          Options.compression: Snappy
2025/05/22-00:38:17.845321 274                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.845321 274       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.845322 274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.845322 274             Options.num_levels: 7
2025/05/22-00:38:17.845323 274        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.845323 274     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.845324 274     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.845325 274            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.845325 274                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.845326 274               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.845326 274         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.845327 274         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.845327 274         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.845328 274                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.845328 274         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.845329 274         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.845329 274            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.845330 274                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.845330 274               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.845331 274         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.845331 274         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.845332 274         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.845332 274         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.845333 274                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.845333 274         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.845334 274      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.845335 274          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.845335 274              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.845336 274                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.845336 274             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.845337 274                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.845337 274 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.845338 274          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.845338 274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.845339 274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.845339 274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.845340 274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.845340 274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.845341 274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.845341 274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.845342 274       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.845343 274                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.845343 274                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.845344 274   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.845344 274   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.845345 274                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.845346 274                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.845346 274                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.845347 274 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.845347 274 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.845348 274 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.845348 274 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.845349 274 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.845350 274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.845350 274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.845351 274 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.845351 274                   Options.table_properties_collectors: 
2025/05/22-00:38:17.845352 274                   Options.inplace_update_support: 0
2025/05/22-00:38:17.845353 274                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.845353 274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.845354 274               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.845354 274   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.845355 274                           Options.bloom_locality: 0
2025/05/22-00:38:17.845355 274                    Options.max_successive_merges: 0
2025/05/22-00:38:17.845356 274                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.845356 274                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.845357 274                Options.force_consistency_checks: 1
2025/05/22-00:38:17.845357 274                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.845358 274                               Options.ttl: 2592000
2025/05/22-00:38:17.845358 274          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.845359 274  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.845359 274                       Options.enable_blob_files: false
2025/05/22-00:38:17.845360 274                           Options.min_blob_size: 0
2025/05/22-00:38:17.845360 274                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.845361 274                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.845361 274          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.845362 274      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.845363 274 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.845363 274          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.845364 274                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.845364 274 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.845388 274 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data3]:
2025/05/22-00:38:17.845389 274               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.845389 274           Options.merge_operator: None
2025/05/22-00:38:17.845390 274        Options.compaction_filter: None
2025/05/22-00:38:17.845390 274        Options.compaction_filter_factory: None
2025/05/22-00:38:17.845391 274  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.845391 274         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.845392 274            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.845402 274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb80cb930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffeb80cd480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.845403 274        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.845404 274  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.845404 274          Options.compression: Snappy
2025/05/22-00:38:17.845405 274                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.845405 274       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.845406 274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.845406 274             Options.num_levels: 7
2025/05/22-00:38:17.845407 274        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.845408 274     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.845408 274     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.845409 274            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.845409 274                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.845410 274               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.845410 274         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.845411 274         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.845411 274         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.845412 274                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.845412 274         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.845413 274         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.845413 274            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.845414 274                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.845414 274               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.845415 274         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.845415 274         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.845416 274         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.845416 274         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.845417 274                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.845417 274         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.845418 274      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.845418 274          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.845419 274              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.845419 274                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.845420 274             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.845420 274                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.845421 274 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.845421 274          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.845422 274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.845426 274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.845426 274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.845427 274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.845427 274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.845428 274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.845428 274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.845429 274       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.845429 274                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.845430 274                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.845430 274   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.845431 274   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.845431 274                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.845432 274                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.845433 274                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.845433 274 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.845434 274 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.845434 274 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.845435 274 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.845435 274 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.845436 274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.845436 274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.845437 274 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.845437 274                   Options.table_properties_collectors: 
2025/05/22-00:38:17.845438 274                   Options.inplace_update_support: 0
2025/05/22-00:38:17.845439 274                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.845439 274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.845440 274               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.845440 274   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.845441 274                           Options.bloom_locality: 0
2025/05/22-00:38:17.845441 274                    Options.max_successive_merges: 0
2025/05/22-00:38:17.845442 274                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.845442 274                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.845443 274                Options.force_consistency_checks: 1
2025/05/22-00:38:17.845443 274                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.845444 274                               Options.ttl: 2592000
2025/05/22-00:38:17.845444 274          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.845445 274  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.845445 274                       Options.enable_blob_files: false
2025/05/22-00:38:17.845446 274                           Options.min_blob_size: 0
2025/05/22-00:38:17.845446 274                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.845447 274                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.845447 274          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.845448 274      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.845449 274 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.845449 274          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.845450 274                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.845450 274 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.845476 274 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie3]:
2025/05/22-00:38:17.845477 274               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.845478 274           Options.merge_operator: None
2025/05/22-00:38:17.845478 274        Options.compaction_filter: None
2025/05/22-00:38:17.845479 274        Options.compaction_filter_factory: None
2025/05/22-00:38:17.845479 274  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.845480 274         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.845480 274            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.845491 274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb808dea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffeb80c9860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.845492 274        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.845493 274  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.845493 274          Options.compression: Snappy
2025/05/22-00:38:17.845494 274                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.845494 274       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.845495 274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.845495 274             Options.num_levels: 7
2025/05/22-00:38:17.845496 274        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.845496 274     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.845497 274     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.845497 274            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.845498 274                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.845498 274               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.845499 274         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.845499 274         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.845500 274         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.845500 274                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.845501 274         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.845502 274         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.845502 274            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.845503 274                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.845503 274               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.845504 274         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.845504 274         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.845505 274         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.845505 274         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.845506 274                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.845507 274         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.845507 274      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.845508 274          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.845508 274              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.845509 274                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.845509 274             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.845510 274                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.845510 274 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.845511 274          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.845511 274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.845512 274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.845512 274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.845513 274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.845513 274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.845514 274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.845514 274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.845515 274       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.845515 274                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.845516 274                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.845517 274   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.845517 274   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.845518 274                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.845518 274                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.845519 274                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.845519 274 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.845520 274 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.845520 274 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.845521 274 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.845521 274 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.845522 274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.845522 274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.845523 274 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.845524 274                   Options.table_properties_collectors: 
2025/05/22-00:38:17.845524 274                   Options.inplace_update_support: 0
2025/05/22-00:38:17.845525 274                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.845525 274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.845526 274               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.845526 274   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.845527 274                           Options.bloom_locality: 0
2025/05/22-00:38:17.845527 274                    Options.max_successive_merges: 0
2025/05/22-00:38:17.845528 274                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.845528 274                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.845529 274                Options.force_consistency_checks: 1
2025/05/22-00:38:17.845529 274                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.845530 274                               Options.ttl: 2592000
2025/05/22-00:38:17.845530 274          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.845534 274  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.845535 274                       Options.enable_blob_files: false
2025/05/22-00:38:17.845536 274                           Options.min_blob_size: 0
2025/05/22-00:38:17.845536 274                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.845537 274                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.845537 274          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.845538 274      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.845538 274 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.845539 274          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.845540 274                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.845540 274 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.847627 274 [db/version_set.cc:5570] Recovered from manifest file:data/messages/10/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 33, last_sequence is 3, log_number is 22,prev_log_number is 0,max_column_family is 6,min_log_number_to_keep is 14
2025/05/22-00:38:17.847629 274 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 14
2025/05/22-00:38:17.847630 274 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data2] (ID 3), log number is 14
2025/05/22-00:38:17.847631 274 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie2] (ID 4), log number is 14
2025/05/22-00:38:17.847631 274 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data3] (ID 5), log number is 22
2025/05/22-00:38:17.847632 274 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie3] (ID 6), log number is 22
2025/05/22-00:38:17.847917 274 [db/db_impl/db_impl_open.cc:529] DB ID: 41da47e8-13a6-45a8-a353-8187f7acf3c0
2025/05/22-00:38:17.848313 274 EVENT_LOG_v1 {"time_micros": 1747874297848311, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/05/22-00:38:17.848315 274 [db/db_impl/db_impl_open.cc:1027] Recovering log #22 mode 2
2025/05/22-00:38:17.848862 274 EVENT_LOG_v1 {"time_micros": 1747874297848850, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1417, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 6, "table_properties": {"data_size": 454, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 839, "raw_average_value_size": 839, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1747874297, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "41da47e8-13a6-45a8-a353-8187f7acf3c0", "db_session_id": "JDEW1KR73G9TPIEWT8SZ", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}}
2025/05/22-00:38:17.849141 274 EVENT_LOG_v1 {"time_micros": 1747874297849140, "job": 1, "event": "recovery_finished"}
2025/05/22-00:38:17.849282 274 [db/version_set.cc:5050] Creating manifest 36
2025/05/22-00:38:17.852586 274 [file/delete_scheduler.cc:73] Deleted file data/messages/10/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/22-00:38:17.852648 274 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xfffeb80ccbb0
2025/05/22-00:38:17.852883 274 DB pointer 0xfffeb80d0e80
2025/05/22-00:39:08.853874 313 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/22-00:39:08.854383 313 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 51.0 total, 51.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 51.0 total, 51.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb808d860#1 capacity: 8.00 MB usage: 1.09 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.92 KB,0.0112534%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 51.0 total, 51.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb808ec20#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 51.0 total, 51.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb804cdb0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 51.0 total, 51.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb80cd480#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 51.0 total, 51.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb80c9860#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data2] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie2] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data3] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie3] **
2025/05/22-00:49:08.857881 313 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/22-00:49:08.858687 313 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 651.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 651.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb808d860#1 capacity: 8.00 MB usage: 1.09 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000543 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.92 KB,0.0112534%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 651.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb808ec20#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 651.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb804cdb0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 651.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb80cd480#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 651.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb80c9860#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data2] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie2] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data3] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie3] **
2025/05/22-00:49:56.130925 274 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/22-00:49:56.132939 274 [db/db_impl/db_impl.cc:704] Shutdown complete
