2025/05/23-01:34:04.314182 274 RocksDB version: 7.7.3
2025/05/23-01:34:04.314279 274 Git sha 0
2025/05/23-01:34:04.314281 274 Compile date 2025-01-10 14:13:30
2025/05/23-01:34:04.314485 274 DB SUMMARY
2025/05/23-01:34:04.314488 274 DB Session ID:  TNYE630JIULT56AQCUOU
2025/05/23-01:34:04.314887 274 CURRENT file:  CURRENT
2025/05/23-01:34:04.314889 274 IDENTITY file:  IDENTITY
2025/05/23-01:34:04.314926 274 MANIFEST file:  MANIFEST-000020 size: 374 Bytes
2025/05/23-01:34:04.314927 274 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session_tab-_tab.extrdb dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2025/05/23-01:34:04.314928 274 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session_tab-_tab.extrdb: 000019.log size: 281907 ; 
2025/05/23-01:34:04.314929 274                         Options.error_if_exists: 0
2025/05/23-01:34:04.314930 274                       Options.create_if_missing: 1
2025/05/23-01:34:04.314930 274                         Options.paranoid_checks: 1
2025/05/23-01:34:04.314931 274             Options.flush_verify_memtable_count: 1
2025/05/23-01:34:04.314932 274                               Options.track_and_verify_wals_in_manifest: 0
2025/05/23-01:34:04.314932 274        Options.verify_sst_unique_id_in_manifest: 1
2025/05/23-01:34:04.314933 274                                     Options.env: 0xffff355ffec0
2025/05/23-01:34:04.314934 274                                      Options.fs: PosixFileSystem
2025/05/23-01:34:04.314934 274                                Options.info_log: 0xfffee8006b00
2025/05/23-01:34:04.314935 274                Options.max_file_opening_threads: 16
2025/05/23-01:34:04.314935 274                              Options.statistics: (nil)
2025/05/23-01:34:04.314936 274                               Options.use_fsync: 0
2025/05/23-01:34:04.314937 274                       Options.max_log_file_size: 0
2025/05/23-01:34:04.314937 274                  Options.max_manifest_file_size: 1073741824
2025/05/23-01:34:04.314938 274                   Options.log_file_time_to_roll: 0
2025/05/23-01:34:04.314939 274                       Options.keep_log_file_num: 1000
2025/05/23-01:34:04.314939 274                    Options.recycle_log_file_num: 0
2025/05/23-01:34:04.314940 274                         Options.allow_fallocate: 1
2025/05/23-01:34:04.314940 274                        Options.allow_mmap_reads: 0
2025/05/23-01:34:04.314941 274                       Options.allow_mmap_writes: 0
2025/05/23-01:34:04.314941 274                        Options.use_direct_reads: 0
2025/05/23-01:34:04.314942 274                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/23-01:34:04.314942 274          Options.create_missing_column_families: 0
2025/05/23-01:34:04.314943 274                              Options.db_log_dir: 
2025/05/23-01:34:04.314944 274                                 Options.wal_dir: 
2025/05/23-01:34:04.314944 274                Options.table_cache_numshardbits: 6
2025/05/23-01:34:04.314945 274                         Options.WAL_ttl_seconds: 0
2025/05/23-01:34:04.314945 274                       Options.WAL_size_limit_MB: 0
2025/05/23-01:34:04.314946 274                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/23-01:34:04.314946 274             Options.manifest_preallocation_size: 4194304
2025/05/23-01:34:04.314947 274                     Options.is_fd_close_on_exec: 1
2025/05/23-01:34:04.314948 274                   Options.advise_random_on_open: 1
2025/05/23-01:34:04.314948 274                    Options.db_write_buffer_size: 0
2025/05/23-01:34:04.314949 274                    Options.write_buffer_manager: 0xfffee8005020
2025/05/23-01:34:04.314949 274         Options.access_hint_on_compaction_start: 1
2025/05/23-01:34:04.314950 274           Options.random_access_max_buffer_size: 1048576
2025/05/23-01:34:04.314950 274                      Options.use_adaptive_mutex: 0
2025/05/23-01:34:04.314951 274                            Options.rate_limiter: (nil)
2025/05/23-01:34:04.314952 274     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/23-01:34:04.314953 274                       Options.wal_recovery_mode: 2
2025/05/23-01:34:04.314954 274                  Options.enable_thread_tracking: 0
2025/05/23-01:34:04.314955 274                  Options.enable_pipelined_write: 0
2025/05/23-01:34:04.314955 274                  Options.unordered_write: 0
2025/05/23-01:34:04.314956 274         Options.allow_concurrent_memtable_write: 1
2025/05/23-01:34:04.314957 274      Options.enable_write_thread_adaptive_yield: 1
2025/05/23-01:34:04.314957 274             Options.write_thread_max_yield_usec: 100
2025/05/23-01:34:04.314958 274            Options.write_thread_slow_yield_usec: 3
2025/05/23-01:34:04.314958 274                               Options.row_cache: None
2025/05/23-01:34:04.314959 274                              Options.wal_filter: None
2025/05/23-01:34:04.314959 274             Options.avoid_flush_during_recovery: 0
2025/05/23-01:34:04.314960 274             Options.allow_ingest_behind: 0
2025/05/23-01:34:04.314961 274             Options.two_write_queues: 0
2025/05/23-01:34:04.314961 274             Options.manual_wal_flush: 0
2025/05/23-01:34:04.314962 274             Options.wal_compression: 0
2025/05/23-01:34:04.314962 274             Options.atomic_flush: 0
2025/05/23-01:34:04.314963 274             Options.avoid_unnecessary_blocking_io: 0
2025/05/23-01:34:04.314963 274                 Options.persist_stats_to_disk: 0
2025/05/23-01:34:04.314964 274                 Options.write_dbid_to_manifest: 0
2025/05/23-01:34:04.314964 274                 Options.log_readahead_size: 0
2025/05/23-01:34:04.314965 274                 Options.file_checksum_gen_factory: Unknown
2025/05/23-01:34:04.314966 274                 Options.best_efforts_recovery: 0
2025/05/23-01:34:04.314966 274                Options.max_bgerror_resume_count: 2147483647
2025/05/23-01:34:04.314967 274            Options.bgerror_resume_retry_interval: 1000000
2025/05/23-01:34:04.314968 274             Options.allow_data_in_errors: 0
2025/05/23-01:34:04.314968 274             Options.db_host_id: __hostname__
2025/05/23-01:34:04.314969 274             Options.enforce_single_del_contracts: true
2025/05/23-01:34:04.314969 274             Options.max_background_jobs: 2
2025/05/23-01:34:04.314970 274             Options.max_background_compactions: -1
2025/05/23-01:34:04.314970 274             Options.max_subcompactions: 1
2025/05/23-01:34:04.314971 274             Options.avoid_flush_during_shutdown: 0
2025/05/23-01:34:04.314972 274           Options.writable_file_max_buffer_size: 1048576
2025/05/23-01:34:04.314972 274             Options.delayed_write_rate : 16777216
2025/05/23-01:34:04.314973 274             Options.max_total_wal_size: 0
2025/05/23-01:34:04.314973 274             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/23-01:34:04.314974 274                   Options.stats_dump_period_sec: 600
2025/05/23-01:34:04.314974 274                 Options.stats_persist_period_sec: 600
2025/05/23-01:34:04.314975 274                 Options.stats_history_buffer_size: 1048576
2025/05/23-01:34:04.314976 274                          Options.max_open_files: 100
2025/05/23-01:34:04.314976 274                          Options.bytes_per_sync: 0
2025/05/23-01:34:04.314977 274                      Options.wal_bytes_per_sync: 0
2025/05/23-01:34:04.314977 274                   Options.strict_bytes_per_sync: 0
2025/05/23-01:34:04.314978 274       Options.compaction_readahead_size: 0
2025/05/23-01:34:04.314978 274                  Options.max_background_flushes: -1
2025/05/23-01:34:04.314979 274 Compression algorithms supported:
2025/05/23-01:34:04.314980 274 	kZSTD supported: 0
2025/05/23-01:34:04.314981 274 	kXpressCompression supported: 0
2025/05/23-01:34:04.314982 274 	kBZip2Compression supported: 0
2025/05/23-01:34:04.314982 274 	kZSTDNotFinalCompression supported: 0
2025/05/23-01:34:04.314983 274 	kLZ4Compression supported: 1
2025/05/23-01:34:04.314984 274 	kZlibCompression supported: 0
2025/05/23-01:34:04.314984 274 	kLZ4HCCompression supported: 1
2025/05/23-01:34:04.314985 274 	kSnappyCompression supported: 1
2025/05/23-01:34:04.314988 274 Fast CRC32 supported: Not supported on Arm64
2025/05/23-01:34:04.314988 274 DMutex implementation: pthread_mutex_t
2025/05/23-01:34:04.316107 274 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session_tab-_tab.extrdb/MANIFEST-000020
2025/05/23-01:34:04.316485 274 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/23-01:34:04.316492 274               Options.comparator: leveldb.BytewiseComparator
2025/05/23-01:34:04.316493 274           Options.merge_operator: None
2025/05/23-01:34:04.316494 274        Options.compaction_filter: None
2025/05/23-01:34:04.316495 274        Options.compaction_filter_factory: None
2025/05/23-01:34:04.316495 274  Options.sst_partitioner_factory: None
2025/05/23-01:34:04.316496 274         Options.memtable_factory: SkipListFactory
2025/05/23-01:34:04.316496 274            Options.table_factory: BlockBasedTable
2025/05/23-01:34:04.316515 274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee80011b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffee8001530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/23-01:34:04.316516 274        Options.write_buffer_size: 4194304
2025/05/23-01:34:04.316517 274  Options.max_write_buffer_number: 2
2025/05/23-01:34:04.316517 274          Options.compression: Snappy
2025/05/23-01:34:04.316518 274                  Options.bottommost_compression: Disabled
2025/05/23-01:34:04.316519 274       Options.prefix_extractor: nullptr
2025/05/23-01:34:04.316519 274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/23-01:34:04.316520 274             Options.num_levels: 7
2025/05/23-01:34:04.316521 274        Options.min_write_buffer_number_to_merge: 1
2025/05/23-01:34:04.316521 274     Options.max_write_buffer_number_to_maintain: 0
2025/05/23-01:34:04.316522 274     Options.max_write_buffer_size_to_maintain: 0
2025/05/23-01:34:04.316522 274            Options.bottommost_compression_opts.window_bits: -14
2025/05/23-01:34:04.316523 274                  Options.bottommost_compression_opts.level: 32767
2025/05/23-01:34:04.316524 274               Options.bottommost_compression_opts.strategy: 0
2025/05/23-01:34:04.316524 274         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/23-01:34:04.316525 274         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/23-01:34:04.316525 274         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/23-01:34:04.316526 274                  Options.bottommost_compression_opts.enabled: false
2025/05/23-01:34:04.316526 274         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/23-01:34:04.316527 274         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/23-01:34:04.316528 274            Options.compression_opts.window_bits: -14
2025/05/23-01:34:04.316528 274                  Options.compression_opts.level: 32767
2025/05/23-01:34:04.316529 274               Options.compression_opts.strategy: 0
2025/05/23-01:34:04.316530 274         Options.compression_opts.max_dict_bytes: 0
2025/05/23-01:34:04.316530 274         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/23-01:34:04.316531 274         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/23-01:34:04.316531 274         Options.compression_opts.parallel_threads: 1
2025/05/23-01:34:04.316532 274                  Options.compression_opts.enabled: false
2025/05/23-01:34:04.316533 274         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/23-01:34:04.316533 274      Options.level0_file_num_compaction_trigger: 4
2025/05/23-01:34:04.316534 274          Options.level0_slowdown_writes_trigger: 20
2025/05/23-01:34:04.316534 274              Options.level0_stop_writes_trigger: 36
2025/05/23-01:34:04.316535 274                   Options.target_file_size_base: 67108864
2025/05/23-01:34:04.316535 274             Options.target_file_size_multiplier: 1
2025/05/23-01:34:04.316536 274                Options.max_bytes_for_level_base: 268435456
2025/05/23-01:34:04.316537 274 Options.level_compaction_dynamic_level_bytes: 0
2025/05/23-01:34:04.316537 274          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/23-01:34:04.316538 274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/23-01:34:04.316539 274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/23-01:34:04.316539 274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/23-01:34:04.316540 274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/23-01:34:04.316541 274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/23-01:34:04.316541 274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/23-01:34:04.316542 274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/23-01:34:04.316542 274       Options.max_sequential_skip_in_iterations: 8
2025/05/23-01:34:04.316543 274                    Options.max_compaction_bytes: 1677721600
2025/05/23-01:34:04.316543 274                        Options.arena_block_size: 524288
2025/05/23-01:34:04.316544 274   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/23-01:34:04.316545 274   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/23-01:34:04.316545 274                Options.disable_auto_compactions: 0
2025/05/23-01:34:04.316546 274                        Options.compaction_style: kCompactionStyleLevel
2025/05/23-01:34:04.316547 274                          Options.compaction_pri: kMinOverlappingRatio
2025/05/23-01:34:04.316548 274 Options.compaction_options_universal.size_ratio: 1
2025/05/23-01:34:04.316548 274 Options.compaction_options_universal.min_merge_width: 2
2025/05/23-01:34:04.316549 274 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/23-01:34:04.316549 274 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/23-01:34:04.316550 274 Options.compaction_options_universal.compression_size_percent: -1
2025/05/23-01:34:04.316551 274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/23-01:34:04.316552 274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/23-01:34:04.316552 274 Options.compaction_options_fifo.allow_compaction: 0
2025/05/23-01:34:04.316554 274                   Options.table_properties_collectors: 
2025/05/23-01:34:04.316555 274                   Options.inplace_update_support: 0
2025/05/23-01:34:04.316555 274                 Options.inplace_update_num_locks: 10000
2025/05/23-01:34:04.316556 274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/23-01:34:04.316557 274               Options.memtable_whole_key_filtering: 0
2025/05/23-01:34:04.316557 274   Options.memtable_huge_page_size: 0
2025/05/23-01:34:04.316558 274                           Options.bloom_locality: 0
2025/05/23-01:34:04.316558 274                    Options.max_successive_merges: 0
2025/05/23-01:34:04.316559 274                Options.optimize_filters_for_hits: 0
2025/05/23-01:34:04.316559 274                Options.paranoid_file_checks: 0
2025/05/23-01:34:04.316564 274                Options.force_consistency_checks: 1
2025/05/23-01:34:04.316564 274                Options.report_bg_io_stats: 0
2025/05/23-01:34:04.316565 274                               Options.ttl: 2592000
2025/05/23-01:34:04.316566 274          Options.periodic_compaction_seconds: 0
2025/05/23-01:34:04.316566 274  Options.preclude_last_level_data_seconds: 0
2025/05/23-01:34:04.316567 274                       Options.enable_blob_files: false
2025/05/23-01:34:04.316567 274                           Options.min_blob_size: 0
2025/05/23-01:34:04.316568 274                          Options.blob_file_size: 268435456
2025/05/23-01:34:04.316568 274                   Options.blob_compression_type: NoCompression
2025/05/23-01:34:04.316569 274          Options.enable_blob_garbage_collection: false
2025/05/23-01:34:04.316570 274      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/23-01:34:04.316570 274 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/23-01:34:04.316571 274          Options.blob_compaction_readahead_size: 0
2025/05/23-01:34:04.316571 274                Options.blob_file_starting_level: 0
2025/05/23-01:34:04.316572 274 Options.experimental_mempurge_threshold: 0.000000
2025/05/23-01:34:04.320398 274 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session_tab-_tab.extrdb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 280, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/05/23-01:34:04.320403 274 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 15
2025/05/23-01:34:04.320690 274 [db/db_impl/db_impl_open.cc:529] DB ID: 6f63b5d7-6681-4bad-b074-673777b3d9b3
2025/05/23-01:34:04.321158 274 EVENT_LOG_v1 {"time_micros": 1747964044321145, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/05/23-01:34:04.321160 274 [db/db_impl/db_impl_open.cc:1027] Recovering log #19 mode 2
2025/05/23-01:34:04.325568 274 EVENT_LOG_v1 {"time_micros": 1747964044325533, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 5186, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 299, "largest_seqno": 350, "table_properties": {"data_size": 4204, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 176, "raw_average_key_size": 44, "raw_value_size": 8666, "raw_average_value_size": 2166, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1747964044, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6f63b5d7-6681-4bad-b074-673777b3d9b3", "db_session_id": "TNYE630JIULT56AQCUOU", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2025/05/23-01:34:04.326010 274 EVENT_LOG_v1 {"time_micros": 1747964044326009, "job": 1, "event": "recovery_finished"}
2025/05/23-01:34:04.326162 274 [db/version_set.cc:5050] Creating manifest 25
2025/05/23-01:34:04.330016 274 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session_tab-_tab.extrdb/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/23-01:34:04.330056 274 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xfffee80054a0
2025/05/23-01:34:04.330270 274 DB pointer 0xfffee8007380
2025/05/23-01:34:04.330693 295 [db/compaction/compaction_job.cc:1947] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/05/23-01:34:04.330696 295 [db/compaction/compaction_job.cc:1953] [default] Compaction start summary: Base version 2 Base level 0, inputs: [23(5186B) 18(2612B) 13(2585B) 8(2865B)]
2025/05/23-01:34:04.330718 295 EVENT_LOG_v1 {"time_micros": 1747964044330698, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 13248, "oldest_snapshot_seqno": -1}
2025/05/23-01:34:04.330781 312 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/23-01:34:04.330799 312 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      4/4   12.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffee8001530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/23-01:34:04.332137 295 [db/compaction/compaction_job.cc:1542] [default] [JOB 3] Generated table #28: 2 keys, 5104 bytes, temperature: kUnknown
2025/05/23-01:34:04.332150 295 EVENT_LOG_v1 {"time_micros": 1747964044332140, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 5104, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 4100, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 37, "raw_value_size": 8666, "raw_average_value_size": 4333, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1747874297, "oldest_key_time": 0, "file_creation_time": 1747964044, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6f63b5d7-6681-4bad-b074-673777b3d9b3", "db_session_id": "TNYE630JIULT56AQCUOU", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2025/05/23-01:34:04.332924 295 (Original Log Time 2025/05/23-01:34:04.332430) [db/compaction/compaction_job.cc:1617] [default] [JOB 3] Compacted 4@0 files to L1 => 5104 bytes
2025/05/23-01:34:04.332925 295 (Original Log Time 2025/05/23-01:34:04.332903) [db/compaction/compaction_job.cc:824] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.9 rd, 3.4 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 16, records dropped: 14 output_compression: Snappy
2025/05/23-01:34:04.332929 295 (Original Log Time 2025/05/23-01:34:04.332912) EVENT_LOG_v1 {"time_micros": 1747964044332907, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1495, "compaction_time_cpu_micros": 565, "output_level": 1, "num_output_files": 1, "total_output_size": 5104, "num_input_records": 16, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/05/23-01:34:04.333056 295 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session_tab-_tab.extrdb/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/23-01:34:04.333060 295 EVENT_LOG_v1 {"time_micros": 1747964044333059, "job": 3, "event": "table_file_deletion", "file_number": 23}
2025/05/23-01:34:04.333474 295 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session_tab-_tab.extrdb/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/23-01:34:04.333478 295 EVENT_LOG_v1 {"time_micros": 1747964044333477, "job": 3, "event": "table_file_deletion", "file_number": 18}
2025/05/23-01:34:04.333883 295 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session_tab-_tab.extrdb/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/23-01:34:04.333887 295 EVENT_LOG_v1 {"time_micros": 1747964044333886, "job": 3, "event": "table_file_deletion", "file_number": 13}
2025/05/23-01:34:04.334044 295 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ds_session_tab-_tab.extrdb/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/23-01:34:04.334046 295 EVENT_LOG_v1 {"time_micros": 1747964044334046, "job": 3, "event": "table_file_deletion", "file_number": 8}
2025/05/23-01:34:04.336622 274 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/23-01:34:04.337095 274 [db/db_impl/db_impl.cc:704] Shutdown complete
