2025/05/13-15:54:27.693074 284 RocksDB version: 7.7.3
2025/05/13-15:54:27.693133 284 Git sha 0
2025/05/13-15:54:27.693134 284 Compile date 2025-01-10 14:13:30
2025/05/13-15:54:27.693135 284 DB SUMMARY
2025/05/13-15:54:27.693136 284 DB Session ID:  J1GCHBIVDPNZPAHGF8B6
2025/05/13-15:54:27.693301 284 SST files in data/messages/6 dir, Total Num: 0, files: 
2025/05/13-15:54:27.693311 284 Write Ahead Log file in data/messages/6: 
2025/05/13-15:54:27.693312 284                         Options.error_if_exists: 0
2025/05/13-15:54:27.693313 284                       Options.create_if_missing: 1
2025/05/13-15:54:27.693314 284                         Options.paranoid_checks: 1
2025/05/13-15:54:27.693314 284             Options.flush_verify_memtable_count: 1
2025/05/13-15:54:27.693315 284                               Options.track_and_verify_wals_in_manifest: 0
2025/05/13-15:54:27.693315 284        Options.verify_sst_unique_id_in_manifest: 1
2025/05/13-15:54:27.693316 284                                     Options.env: 0xffff1fdffec0
2025/05/13-15:54:27.693317 284                                      Options.fs: PosixFileSystem
2025/05/13-15:54:27.693317 284                                Options.info_log: 0xfffe9403fc50
2025/05/13-15:54:27.693318 284                Options.max_file_opening_threads: 16
2025/05/13-15:54:27.693318 284                              Options.statistics: (nil)
2025/05/13-15:54:27.693319 284                               Options.use_fsync: 0
2025/05/13-15:54:27.693319 284                       Options.max_log_file_size: 0
2025/05/13-15:54:27.693320 284                  Options.max_manifest_file_size: 1073741824
2025/05/13-15:54:27.693321 284                   Options.log_file_time_to_roll: 0
2025/05/13-15:54:27.693321 284                       Options.keep_log_file_num: 1000
2025/05/13-15:54:27.693322 284                    Options.recycle_log_file_num: 0
2025/05/13-15:54:27.693322 284                         Options.allow_fallocate: 1
2025/05/13-15:54:27.693323 284                        Options.allow_mmap_reads: 0
2025/05/13-15:54:27.693323 284                       Options.allow_mmap_writes: 0
2025/05/13-15:54:27.693324 284                        Options.use_direct_reads: 0
2025/05/13-15:54:27.693324 284                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/13-15:54:27.693325 284          Options.create_missing_column_families: 1
2025/05/13-15:54:27.693325 284                              Options.db_log_dir: 
2025/05/13-15:54:27.693326 284                                 Options.wal_dir: 
2025/05/13-15:54:27.693326 284                Options.table_cache_numshardbits: 6
2025/05/13-15:54:27.693327 284                         Options.WAL_ttl_seconds: 0
2025/05/13-15:54:27.693327 284                       Options.WAL_size_limit_MB: 0
2025/05/13-15:54:27.693328 284                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/13-15:54:27.693328 284             Options.manifest_preallocation_size: 4194304
2025/05/13-15:54:27.693329 284                     Options.is_fd_close_on_exec: 1
2025/05/13-15:54:27.693329 284                   Options.advise_random_on_open: 1
2025/05/13-15:54:27.693330 284                    Options.db_write_buffer_size: 0
2025/05/13-15:54:27.693330 284                    Options.write_buffer_manager: 0xfffe9402f420
2025/05/13-15:54:27.693331 284         Options.access_hint_on_compaction_start: 1
2025/05/13-15:54:27.693331 284           Options.random_access_max_buffer_size: 1048576
2025/05/13-15:54:27.693332 284                      Options.use_adaptive_mutex: 0
2025/05/13-15:54:27.693333 284                            Options.rate_limiter: (nil)
2025/05/13-15:54:27.693333 284     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/13-15:54:27.693334 284                       Options.wal_recovery_mode: 2
2025/05/13-15:54:27.693334 284                  Options.enable_thread_tracking: 0
2025/05/13-15:54:27.693335 284                  Options.enable_pipelined_write: 0
2025/05/13-15:54:27.693335 284                  Options.unordered_write: 0
2025/05/13-15:54:27.693336 284         Options.allow_concurrent_memtable_write: 1
2025/05/13-15:54:27.693336 284      Options.enable_write_thread_adaptive_yield: 0
2025/05/13-15:54:27.693337 284             Options.write_thread_max_yield_usec: 100
2025/05/13-15:54:27.693337 284            Options.write_thread_slow_yield_usec: 3
2025/05/13-15:54:27.693338 284                               Options.row_cache: None
2025/05/13-15:54:27.693338 284                              Options.wal_filter: None
2025/05/13-15:54:27.693339 284             Options.avoid_flush_during_recovery: 0
2025/05/13-15:54:27.693340 284             Options.allow_ingest_behind: 0
2025/05/13-15:54:27.693340 284             Options.two_write_queues: 0
2025/05/13-15:54:27.693341 284             Options.manual_wal_flush: 0
2025/05/13-15:54:27.693341 284             Options.wal_compression: 0
2025/05/13-15:54:27.693342 284             Options.atomic_flush: 1
2025/05/13-15:54:27.693342 284             Options.avoid_unnecessary_blocking_io: 0
2025/05/13-15:54:27.693343 284                 Options.persist_stats_to_disk: 0
2025/05/13-15:54:27.693343 284                 Options.write_dbid_to_manifest: 0
2025/05/13-15:54:27.693344 284                 Options.log_readahead_size: 0
2025/05/13-15:54:27.693344 284                 Options.file_checksum_gen_factory: Unknown
2025/05/13-15:54:27.693345 284                 Options.best_efforts_recovery: 0
2025/05/13-15:54:27.693345 284                Options.max_bgerror_resume_count: 2147483647
2025/05/13-15:54:27.693346 284            Options.bgerror_resume_retry_interval: 1000000
2025/05/13-15:54:27.693346 284             Options.allow_data_in_errors: 0
2025/05/13-15:54:27.693347 284             Options.db_host_id: __hostname__
2025/05/13-15:54:27.693347 284             Options.enforce_single_del_contracts: true
2025/05/13-15:54:27.693348 284             Options.max_background_jobs: 2
2025/05/13-15:54:27.693348 284             Options.max_background_compactions: -1
2025/05/13-15:54:27.693349 284             Options.max_subcompactions: 1
2025/05/13-15:54:27.693349 284             Options.avoid_flush_during_shutdown: 0
2025/05/13-15:54:27.693350 284           Options.writable_file_max_buffer_size: 1048576
2025/05/13-15:54:27.693350 284             Options.delayed_write_rate : 16777216
2025/05/13-15:54:27.693351 284             Options.max_total_wal_size: 0
2025/05/13-15:54:27.693351 284             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/13-15:54:27.693352 284                   Options.stats_dump_period_sec: 600
2025/05/13-15:54:27.693353 284                 Options.stats_persist_period_sec: 600
2025/05/13-15:54:27.693353 284                 Options.stats_history_buffer_size: 1048576
2025/05/13-15:54:27.693354 284                          Options.max_open_files: -1
2025/05/13-15:54:27.693354 284                          Options.bytes_per_sync: 0
2025/05/13-15:54:27.693355 284                      Options.wal_bytes_per_sync: 0
2025/05/13-15:54:27.693355 284                   Options.strict_bytes_per_sync: 0
2025/05/13-15:54:27.693356 284       Options.compaction_readahead_size: 0
2025/05/13-15:54:27.693356 284                  Options.max_background_flushes: -1
2025/05/13-15:54:27.693357 284 Compression algorithms supported:
2025/05/13-15:54:27.693357 284 	kZSTD supported: 0
2025/05/13-15:54:27.693358 284 	kXpressCompression supported: 0
2025/05/13-15:54:27.693359 284 	kBZip2Compression supported: 0
2025/05/13-15:54:27.693359 284 	kZSTDNotFinalCompression supported: 0
2025/05/13-15:54:27.693360 284 	kLZ4Compression supported: 1
2025/05/13-15:54:27.693360 284 	kZlibCompression supported: 0
2025/05/13-15:54:27.693361 284 	kLZ4HCCompression supported: 1
2025/05/13-15:54:27.693361 284 	kSnappyCompression supported: 1
2025/05/13-15:54:27.693363 284 Fast CRC32 supported: Not supported on Arm64
2025/05/13-15:54:27.693363 284 DMutex implementation: pthread_mutex_t
2025/05/13-15:54:27.694684 284 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/05/13-15:54:27.696672 284 [db/version_set.cc:5530] Recovering from manifest file: data/messages/6/MANIFEST-000001
2025/05/13-15:54:27.697147 284 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/13-15:54:27.697149 284               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.697150 284           Options.merge_operator: None
2025/05/13-15:54:27.697151 284        Options.compaction_filter: None
2025/05/13-15:54:27.697151 284        Options.compaction_filter_factory: None
2025/05/13-15:54:27.697152 284  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.697152 284         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.697153 284            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.697396 284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe940293d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe9408a8a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.697398 284        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.697398 284  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.697399 284          Options.compression: Snappy
2025/05/13-15:54:27.697400 284                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.697400 284       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.697401 284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.697401 284             Options.num_levels: 7
2025/05/13-15:54:27.697402 284        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.697402 284     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.697403 284     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.697403 284            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.697404 284                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.697404 284               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.697405 284         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.697406 284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.697406 284         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.697407 284                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.697407 284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.697408 284         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.697408 284            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.697409 284                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.697409 284               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.697410 284         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.697410 284         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.697411 284         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.697411 284         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.697412 284                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.697412 284         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.697413 284      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.697413 284          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.697414 284              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.697414 284                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.697415 284             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.697416 284                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.697416 284 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.697417 284          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.697417 284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.697418 284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.697419 284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.697419 284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.697420 284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.697420 284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.697421 284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.697421 284       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.697422 284                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.697422 284                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.697423 284   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.697423 284   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.697424 284                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.697425 284                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.697426 284                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.697426 284 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.697427 284 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.697427 284 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.697428 284 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.697428 284 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.697429 284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.697430 284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.697430 284 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.697432 284                   Options.table_properties_collectors: 
2025/05/13-15:54:27.697432 284                   Options.inplace_update_support: 0
2025/05/13-15:54:27.697433 284                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.697434 284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.697434 284               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.697435 284   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.697435 284                           Options.bloom_locality: 0
2025/05/13-15:54:27.697436 284                    Options.max_successive_merges: 0
2025/05/13-15:54:27.697436 284                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.697437 284                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.697437 284                Options.force_consistency_checks: 1
2025/05/13-15:54:27.697438 284                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.697438 284                               Options.ttl: 2592000
2025/05/13-15:54:27.697439 284          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.697439 284  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.697440 284                       Options.enable_blob_files: false
2025/05/13-15:54:27.697440 284                           Options.min_blob_size: 0
2025/05/13-15:54:27.697441 284                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.697441 284                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.697442 284          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.697442 284      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.697443 284 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.697444 284          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.697444 284                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.697445 284 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.699909 284 [db/version_set.cc:5570] Recovered from manifest file:data/messages/6/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/13-15:54:27.699911 284 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/13-15:54:27.700094 284 [db/db_impl/db_impl_open.cc:529] DB ID: 91f761f6-6e06-4488-a7f8-e54d180637d6
2025/05/13-15:54:27.700847 284 [db/version_set.cc:5050] Creating manifest 5
2025/05/13-15:54:27.705202 284 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xfffe940878b0
2025/05/13-15:54:27.705390 284 DB pointer 0xfffe94090980
2025/05/13-15:54:27.705956 284 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/13-15:54:27.705958 284               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.705959 284           Options.merge_operator: None
2025/05/13-15:54:27.705959 284        Options.compaction_filter: None
2025/05/13-15:54:27.705960 284        Options.compaction_filter_factory: None
2025/05/13-15:54:27.705960 284  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.705961 284         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.705962 284            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.706140 284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe940c2ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe94075320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.706141 284        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.706142 284  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.706142 284          Options.compression: Snappy
2025/05/13-15:54:27.706143 284                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.706144 284       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.706144 284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.706145 284             Options.num_levels: 7
2025/05/13-15:54:27.706145 284        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.706146 284     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.706146 284     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.706147 284            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.706147 284                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.706148 284               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.706148 284         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.706149 284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.706149 284         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.706150 284                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.706151 284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.706151 284         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.706152 284            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.706152 284                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.706153 284               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.706153 284         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.706154 284         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.706154 284         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.706155 284         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.706155 284                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.706156 284         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.706156 284      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.706157 284          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.706157 284              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.706158 284                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.706158 284             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.706159 284                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.706159 284 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.706160 284          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.706161 284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.706161 284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.706162 284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.706162 284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.706163 284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.706163 284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.706164 284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.706164 284       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.706165 284                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.706165 284                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.706166 284   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.706166 284   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.706167 284                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.706168 284                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.706168 284                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.706169 284 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.706170 284 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.706170 284 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.706171 284 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.706171 284 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.706172 284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.706172 284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.706173 284 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.706175 284                   Options.table_properties_collectors: 
2025/05/13-15:54:27.706175 284                   Options.inplace_update_support: 0
2025/05/13-15:54:27.706176 284                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.706176 284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.706177 284               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.706178 284   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.706178 284                           Options.bloom_locality: 0
2025/05/13-15:54:27.706179 284                    Options.max_successive_merges: 0
2025/05/13-15:54:27.706179 284                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.706180 284                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.706180 284                Options.force_consistency_checks: 1
2025/05/13-15:54:27.706181 284                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.706181 284                               Options.ttl: 2592000
2025/05/13-15:54:27.706182 284          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.706182 284  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.706183 284                       Options.enable_blob_files: false
2025/05/13-15:54:27.706183 284                           Options.min_blob_size: 0
2025/05/13-15:54:27.706184 284                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.706184 284                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.706185 284          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.706185 284      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.706186 284 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.706186 284          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.706187 284                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.706188 284 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.706317 284 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_data1] (ID 1)
2025/05/13-15:54:27.710928 284 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/13-15:54:27.710930 284               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.710931 284           Options.merge_operator: None
2025/05/13-15:54:27.710932 284        Options.compaction_filter: None
2025/05/13-15:54:27.710932 284        Options.compaction_filter_factory: None
2025/05/13-15:54:27.710933 284  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.710933 284         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.710934 284            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.710953 284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe940c2340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe9409de80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.710954 284        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.710954 284  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.710955 284          Options.compression: Snappy
2025/05/13-15:54:27.710956 284                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.710956 284       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.710957 284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.710957 284             Options.num_levels: 7
2025/05/13-15:54:27.710958 284        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.710958 284     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.710959 284     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.710959 284            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.710960 284                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.710960 284               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.710961 284         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.710961 284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.710962 284         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.710962 284                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.710963 284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.710964 284         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.710964 284            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.710965 284                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.710965 284               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.710966 284         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.710966 284         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.710967 284         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.710967 284         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.710968 284                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.710968 284         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.710969 284      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.710969 284          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.710970 284              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.710970 284                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.710971 284             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.710971 284                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.710972 284 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.710972 284          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.710973 284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.710974 284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.710974 284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.710975 284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.710975 284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.710976 284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.710976 284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.710977 284       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.710977 284                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.710978 284                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.710978 284   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.710979 284   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.710979 284                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.710980 284                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.710981 284                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.710981 284 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.710982 284 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.710983 284 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.710983 284 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.710984 284 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.710984 284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.710985 284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.710985 284 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.710987 284                   Options.table_properties_collectors: 
2025/05/13-15:54:27.710987 284                   Options.inplace_update_support: 0
2025/05/13-15:54:27.710988 284                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.710988 284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.710989 284               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.710989 284   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.710990 284                           Options.bloom_locality: 0
2025/05/13-15:54:27.710990 284                    Options.max_successive_merges: 0
2025/05/13-15:54:27.710991 284                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.710992 284                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.710992 284                Options.force_consistency_checks: 1
2025/05/13-15:54:27.710993 284                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.710993 284                               Options.ttl: 2592000
2025/05/13-15:54:27.710994 284          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.710994 284  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.710995 284                       Options.enable_blob_files: false
2025/05/13-15:54:27.710995 284                           Options.min_blob_size: 0
2025/05/13-15:54:27.710996 284                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.710996 284                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.710997 284          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.710997 284      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.710998 284 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.710999 284          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.710999 284                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.711000 284 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.711093 284 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2)
2025/05/13-15:54:45.706776 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-15:54:45.707121 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9408a8a0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe94075320#1 capacity: 8.00 MB usage: 0.10 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9409de80#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:04:45.710617 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-16:04:45.711191 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 618.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 618.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9408a8a0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000257 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 618.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe94075320#1 capacity: 8.00 MB usage: 0.10 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000322 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 618.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9409de80#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.00039 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:14:45.713641 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-16:14:45.714267 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1218.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1218.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9408a8a0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1218.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe94075320#1 capacity: 8.00 MB usage: 0.10 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1218.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9409de80#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:20:08.101924 281 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/13-16:20:08.105044 281 [db/db_impl/db_impl.cc:704] Shutdown complete
