2025/05/13-15:54:27.516768 280 RocksDB version: 7.7.3
2025/05/13-15:54:27.517349 280 Git sha 0
2025/05/13-15:54:27.517353 280 Compile date 2025-01-10 14:13:30
2025/05/13-15:54:27.519859 280 DB SUMMARY
2025/05/13-15:54:27.519870 280 DB Session ID:  J1GCHBIVDPNZPAHGF8B8
2025/05/13-15:54:27.520501 280 SST files in data/messages/0 dir, Total Num: 0, files: 
2025/05/13-15:54:27.520503 280 Write Ahead Log file in data/messages/0: 
2025/05/13-15:54:27.520504 280                         Options.error_if_exists: 0
2025/05/13-15:54:27.520505 280                       Options.create_if_missing: 1
2025/05/13-15:54:27.520506 280                         Options.paranoid_checks: 1
2025/05/13-15:54:27.520506 280             Options.flush_verify_memtable_count: 1
2025/05/13-15:54:27.520507 280                               Options.track_and_verify_wals_in_manifest: 0
2025/05/13-15:54:27.520507 280        Options.verify_sst_unique_id_in_manifest: 1
2025/05/13-15:54:27.520508 280                                     Options.env: 0xffff1fdffec0
2025/05/13-15:54:27.520509 280                                      Options.fs: PosixFileSystem
2025/05/13-15:54:27.520509 280                                Options.info_log: 0xfffeac003d20
2025/05/13-15:54:27.520510 280                Options.max_file_opening_threads: 16
2025/05/13-15:54:27.520511 280                              Options.statistics: (nil)
2025/05/13-15:54:27.520511 280                               Options.use_fsync: 0
2025/05/13-15:54:27.520512 280                       Options.max_log_file_size: 0
2025/05/13-15:54:27.520512 280                  Options.max_manifest_file_size: 1073741824
2025/05/13-15:54:27.520513 280                   Options.log_file_time_to_roll: 0
2025/05/13-15:54:27.520514 280                       Options.keep_log_file_num: 1000
2025/05/13-15:54:27.520514 280                    Options.recycle_log_file_num: 0
2025/05/13-15:54:27.520515 280                         Options.allow_fallocate: 1
2025/05/13-15:54:27.520515 280                        Options.allow_mmap_reads: 0
2025/05/13-15:54:27.520516 280                       Options.allow_mmap_writes: 0
2025/05/13-15:54:27.520516 280                        Options.use_direct_reads: 0
2025/05/13-15:54:27.520517 280                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/13-15:54:27.520517 280          Options.create_missing_column_families: 1
2025/05/13-15:54:27.520518 280                              Options.db_log_dir: 
2025/05/13-15:54:27.520518 280                                 Options.wal_dir: 
2025/05/13-15:54:27.520519 280                Options.table_cache_numshardbits: 6
2025/05/13-15:54:27.520519 280                         Options.WAL_ttl_seconds: 0
2025/05/13-15:54:27.520520 280                       Options.WAL_size_limit_MB: 0
2025/05/13-15:54:27.520520 280                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/13-15:54:27.520521 280             Options.manifest_preallocation_size: 4194304
2025/05/13-15:54:27.520521 280                     Options.is_fd_close_on_exec: 1
2025/05/13-15:54:27.520522 280                   Options.advise_random_on_open: 1
2025/05/13-15:54:27.520522 280                    Options.db_write_buffer_size: 0
2025/05/13-15:54:27.520523 280                    Options.write_buffer_manager: 0xfffeac004920
2025/05/13-15:54:27.520524 280         Options.access_hint_on_compaction_start: 1
2025/05/13-15:54:27.520524 280           Options.random_access_max_buffer_size: 1048576
2025/05/13-15:54:27.520525 280                      Options.use_adaptive_mutex: 0
2025/05/13-15:54:27.520525 280                            Options.rate_limiter: (nil)
2025/05/13-15:54:27.520526 280     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/13-15:54:27.520527 280                       Options.wal_recovery_mode: 2
2025/05/13-15:54:27.520527 280                  Options.enable_thread_tracking: 0
2025/05/13-15:54:27.520528 280                  Options.enable_pipelined_write: 0
2025/05/13-15:54:27.520528 280                  Options.unordered_write: 0
2025/05/13-15:54:27.520529 280         Options.allow_concurrent_memtable_write: 1
2025/05/13-15:54:27.520531 280      Options.enable_write_thread_adaptive_yield: 0
2025/05/13-15:54:27.520531 280             Options.write_thread_max_yield_usec: 100
2025/05/13-15:54:27.520532 280            Options.write_thread_slow_yield_usec: 3
2025/05/13-15:54:27.520532 280                               Options.row_cache: None
2025/05/13-15:54:27.520533 280                              Options.wal_filter: None
2025/05/13-15:54:27.520534 280             Options.avoid_flush_during_recovery: 0
2025/05/13-15:54:27.520534 280             Options.allow_ingest_behind: 0
2025/05/13-15:54:27.520535 280             Options.two_write_queues: 0
2025/05/13-15:54:27.520535 280             Options.manual_wal_flush: 0
2025/05/13-15:54:27.520536 280             Options.wal_compression: 0
2025/05/13-15:54:27.520536 280             Options.atomic_flush: 1
2025/05/13-15:54:27.520537 280             Options.avoid_unnecessary_blocking_io: 0
2025/05/13-15:54:27.520537 280                 Options.persist_stats_to_disk: 0
2025/05/13-15:54:27.520538 280                 Options.write_dbid_to_manifest: 0
2025/05/13-15:54:27.520538 280                 Options.log_readahead_size: 0
2025/05/13-15:54:27.520539 280                 Options.file_checksum_gen_factory: Unknown
2025/05/13-15:54:27.520540 280                 Options.best_efforts_recovery: 0
2025/05/13-15:54:27.520540 280                Options.max_bgerror_resume_count: 2147483647
2025/05/13-15:54:27.520541 280            Options.bgerror_resume_retry_interval: 1000000
2025/05/13-15:54:27.520541 280             Options.allow_data_in_errors: 0
2025/05/13-15:54:27.520542 280             Options.db_host_id: __hostname__
2025/05/13-15:54:27.520543 280             Options.enforce_single_del_contracts: true
2025/05/13-15:54:27.520543 280             Options.max_background_jobs: 2
2025/05/13-15:54:27.520544 280             Options.max_background_compactions: -1
2025/05/13-15:54:27.520544 280             Options.max_subcompactions: 1
2025/05/13-15:54:27.520545 280             Options.avoid_flush_during_shutdown: 0
2025/05/13-15:54:27.520545 280           Options.writable_file_max_buffer_size: 1048576
2025/05/13-15:54:27.520546 280             Options.delayed_write_rate : 16777216
2025/05/13-15:54:27.520547 280             Options.max_total_wal_size: 0
2025/05/13-15:54:27.520547 280             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/13-15:54:27.520548 280                   Options.stats_dump_period_sec: 600
2025/05/13-15:54:27.520548 280                 Options.stats_persist_period_sec: 600
2025/05/13-15:54:27.520549 280                 Options.stats_history_buffer_size: 1048576
2025/05/13-15:54:27.520550 280                          Options.max_open_files: -1
2025/05/13-15:54:27.520550 280                          Options.bytes_per_sync: 0
2025/05/13-15:54:27.520551 280                      Options.wal_bytes_per_sync: 0
2025/05/13-15:54:27.520551 280                   Options.strict_bytes_per_sync: 0
2025/05/13-15:54:27.520552 280       Options.compaction_readahead_size: 0
2025/05/13-15:54:27.520552 280                  Options.max_background_flushes: -1
2025/05/13-15:54:27.520553 280 Compression algorithms supported:
2025/05/13-15:54:27.520554 280 	kZSTD supported: 0
2025/05/13-15:54:27.520555 280 	kXpressCompression supported: 0
2025/05/13-15:54:27.520555 280 	kBZip2Compression supported: 0
2025/05/13-15:54:27.520556 280 	kZSTDNotFinalCompression supported: 0
2025/05/13-15:54:27.520556 280 	kLZ4Compression supported: 1
2025/05/13-15:54:27.520557 280 	kZlibCompression supported: 0
2025/05/13-15:54:27.520558 280 	kLZ4HCCompression supported: 1
2025/05/13-15:54:27.520558 280 	kSnappyCompression supported: 1
2025/05/13-15:54:27.520562 280 Fast CRC32 supported: Not supported on Arm64
2025/05/13-15:54:27.520563 280 DMutex implementation: pthread_mutex_t
2025/05/13-15:54:27.523219 280 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/05/13-15:54:27.530416 280 [db/version_set.cc:5530] Recovering from manifest file: data/messages/0/MANIFEST-000001
2025/05/13-15:54:27.538055 280 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/13-15:54:27.538060 280               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.538062 280           Options.merge_operator: None
2025/05/13-15:54:27.538062 280        Options.compaction_filter: None
2025/05/13-15:54:27.538063 280        Options.compaction_filter_factory: None
2025/05/13-15:54:27.538064 280  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.538064 280         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.538065 280            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.538389 280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac001280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffeac0011d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.538391 280        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.538392 280  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.538393 280          Options.compression: Snappy
2025/05/13-15:54:27.538394 280                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.538394 280       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.538395 280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.538396 280             Options.num_levels: 7
2025/05/13-15:54:27.538396 280        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.538397 280     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.538397 280     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.538398 280            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.538398 280                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.538399 280               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.538399 280         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.538400 280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.538400 280         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.538401 280                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.538402 280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.538402 280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.538403 280            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.538403 280                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.538404 280               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.538404 280         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.538405 280         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.538405 280         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.538406 280         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.538407 280                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.538408 280         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.538408 280      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.538409 280          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.538409 280              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.538410 280                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.538410 280             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.538411 280                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.538411 280 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.538412 280          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.538414 280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.538414 280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.538415 280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.538415 280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.538416 280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.538417 280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.538417 280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.538418 280       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.538418 280                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.538419 280                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.538419 280   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.538420 280   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.538420 280                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.538437 280                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.538438 280                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.538439 280 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.538439 280 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.538440 280 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.538441 280 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.538441 280 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.538442 280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.538443 280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.538443 280 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.538447 280                   Options.table_properties_collectors: 
2025/05/13-15:54:27.538447 280                   Options.inplace_update_support: 0
2025/05/13-15:54:27.538448 280                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.538448 280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.538449 280               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.538450 280   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.538450 280                           Options.bloom_locality: 0
2025/05/13-15:54:27.538451 280                    Options.max_successive_merges: 0
2025/05/13-15:54:27.538451 280                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.538452 280                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.538452 280                Options.force_consistency_checks: 1
2025/05/13-15:54:27.538453 280                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.538453 280                               Options.ttl: 2592000
2025/05/13-15:54:27.538454 280          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.538462 280  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.538463 280                       Options.enable_blob_files: false
2025/05/13-15:54:27.538463 280                           Options.min_blob_size: 0
2025/05/13-15:54:27.538464 280                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.538464 280                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.538465 280          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.538465 280      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.538466 280 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.538469 280          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.538469 280                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.538470 280 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.543015 280 [db/version_set.cc:5570] Recovered from manifest file:data/messages/0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/13-15:54:27.543018 280 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/13-15:54:27.543518 280 [db/db_impl/db_impl_open.cc:529] DB ID: 6b0f84f2-fb36-4053-a3e7-0028380c1523
2025/05/13-15:54:27.544244 280 [db/version_set.cc:5050] Creating manifest 5
2025/05/13-15:54:27.554747 280 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xfffeac0063e0
2025/05/13-15:54:27.555258 280 DB pointer 0xfffeac006c80
2025/05/13-15:54:27.558806 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-15:54:27.558816 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac0011d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000518 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/13-15:54:27.559434 280 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/13-15:54:27.559436 280               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.559437 280           Options.merge_operator: None
2025/05/13-15:54:27.559437 280        Options.compaction_filter: None
2025/05/13-15:54:27.559438 280        Options.compaction_filter_factory: None
2025/05/13-15:54:27.559438 280  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.559439 280         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.559439 280            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.559647 280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac02b220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffeac041930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.559648 280        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.559649 280  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.559650 280          Options.compression: Snappy
2025/05/13-15:54:27.559650 280                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.559651 280       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.559651 280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.559652 280             Options.num_levels: 7
2025/05/13-15:54:27.559653 280        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.559653 280     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.559654 280     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.559654 280            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.559655 280                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.559655 280               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.559656 280         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.559656 280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.559657 280         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.559657 280                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.559658 280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.559658 280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.559659 280            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.559659 280                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.559660 280               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.559660 280         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.559661 280         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.559662 280         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.559662 280         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.559663 280                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.559663 280         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.559664 280      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.559664 280          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.559665 280              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.559665 280                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.559666 280             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.559666 280                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.559667 280 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.559667 280          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.559668 280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.559669 280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.559669 280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.559670 280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.559670 280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.559671 280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.559671 280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.559672 280       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.559672 280                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.559673 280                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.559673 280   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.559674 280   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.559675 280                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.559676 280                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.559676 280                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.559677 280 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.559677 280 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.559678 280 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.559678 280 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.559679 280 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.559680 280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.559680 280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.559681 280 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.559682 280                   Options.table_properties_collectors: 
2025/05/13-15:54:27.559683 280                   Options.inplace_update_support: 0
2025/05/13-15:54:27.559683 280                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.559684 280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.559684 280               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.559685 280   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.559685 280                           Options.bloom_locality: 0
2025/05/13-15:54:27.559686 280                    Options.max_successive_merges: 0
2025/05/13-15:54:27.559686 280                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.559687 280                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.559687 280                Options.force_consistency_checks: 1
2025/05/13-15:54:27.559688 280                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.559688 280                               Options.ttl: 2592000
2025/05/13-15:54:27.559689 280          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.559689 280  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.559690 280                       Options.enable_blob_files: false
2025/05/13-15:54:27.559690 280                           Options.min_blob_size: 0
2025/05/13-15:54:27.559691 280                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.559691 280                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.559692 280          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.559693 280      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.559693 280 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.559694 280          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.559694 280                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.559695 280 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.559827 280 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_data1] (ID 1)
2025/05/13-15:54:27.563049 280 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/13-15:54:27.563050 280               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.563051 280           Options.merge_operator: None
2025/05/13-15:54:27.563052 280        Options.compaction_filter: None
2025/05/13-15:54:27.563052 280        Options.compaction_filter_factory: None
2025/05/13-15:54:27.563053 280  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.563053 280         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.563054 280            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.563264 280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac0738a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffeac075410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.563266 280        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.563266 280  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.563267 280          Options.compression: Snappy
2025/05/13-15:54:27.563267 280                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.563268 280       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.563268 280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.563269 280             Options.num_levels: 7
2025/05/13-15:54:27.563270 280        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.563270 280     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.563271 280     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.563271 280            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.563272 280                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.563272 280               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.563273 280         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.563273 280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.563274 280         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.563274 280                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.563275 280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.563275 280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.563276 280            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.563276 280                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.563277 280               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.563277 280         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.563278 280         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.563278 280         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.563279 280         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.563279 280                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.563280 280         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.563281 280      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.563281 280          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.563282 280              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.563282 280                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.563283 280             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.563283 280                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.563284 280 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.563284 280          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.563285 280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.563286 280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.563286 280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.563287 280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.563287 280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.563288 280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.563288 280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.563289 280       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.563289 280                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.563290 280                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.563290 280   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.563291 280   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.563291 280                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.563292 280                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.563293 280                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.563293 280 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.563294 280 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.563294 280 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.563295 280 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.563295 280 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.563296 280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.563296 280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.563297 280 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.563298 280                   Options.table_properties_collectors: 
2025/05/13-15:54:27.563299 280                   Options.inplace_update_support: 0
2025/05/13-15:54:27.563299 280                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.563300 280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.563300 280               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.563301 280   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.563301 280                           Options.bloom_locality: 0
2025/05/13-15:54:27.563302 280                    Options.max_successive_merges: 0
2025/05/13-15:54:27.563302 280                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.563303 280                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.563313 280                Options.force_consistency_checks: 1
2025/05/13-15:54:27.563314 280                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.563314 280                               Options.ttl: 2592000
2025/05/13-15:54:27.563315 280          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.563316 280  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.563316 280                       Options.enable_blob_files: false
2025/05/13-15:54:27.563317 280                           Options.min_blob_size: 0
2025/05/13-15:54:27.563317 280                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.563318 280                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.563318 280          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.563319 280      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.563319 280 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.563320 280          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.563320 280                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.563321 280 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.563433 280 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2)
2025/05/13-16:04:27.569309 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-16:04:27.570492 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac0011d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.0026 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac041930#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000453 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac075410#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000568 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:14:27.579516 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-16:14:27.580515 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac0011d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.001541 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac041930#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeac075410#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:20:08.145968 281 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/13-16:20:08.147437 281 [db/db_impl/db_impl.cc:704] Shutdown complete
