2025/05/13-15:54:27.720022 284 RocksDB version: 7.7.3
2025/05/13-15:54:27.720091 284 Git sha 0
2025/05/13-15:54:27.720093 284 Compile date 2025-01-10 14:13:30
2025/05/13-15:54:27.720094 284 DB SUMMARY
2025/05/13-15:54:27.720094 284 DB Session ID:  J1GCHBIVDPNZPAHGF8B7
2025/05/13-15:54:27.720280 284 SST files in data/messages/7 dir, Total Num: 0, files: 
2025/05/13-15:54:27.720283 284 Write Ahead Log file in data/messages/7: 
2025/05/13-15:54:27.720284 284                         Options.error_if_exists: 0
2025/05/13-15:54:27.720285 284                       Options.create_if_missing: 1
2025/05/13-15:54:27.720286 284                         Options.paranoid_checks: 1
2025/05/13-15:54:27.720286 284             Options.flush_verify_memtable_count: 1
2025/05/13-15:54:27.720287 284                               Options.track_and_verify_wals_in_manifest: 0
2025/05/13-15:54:27.720287 284        Options.verify_sst_unique_id_in_manifest: 1
2025/05/13-15:54:27.720288 284                                     Options.env: 0xffff1fdffec0
2025/05/13-15:54:27.720288 284                                      Options.fs: PosixFileSystem
2025/05/13-15:54:27.720289 284                                Options.info_log: 0xfffeac1812e0
2025/05/13-15:54:27.720290 284                Options.max_file_opening_threads: 16
2025/05/13-15:54:27.720290 284                              Options.statistics: (nil)
2025/05/13-15:54:27.720291 284                               Options.use_fsync: 0
2025/05/13-15:54:27.720291 284                       Options.max_log_file_size: 0
2025/05/13-15:54:27.720292 284                  Options.max_manifest_file_size: 1073741824
2025/05/13-15:54:27.720293 284                   Options.log_file_time_to_roll: 0
2025/05/13-15:54:27.720293 284                       Options.keep_log_file_num: 1000
2025/05/13-15:54:27.720294 284                    Options.recycle_log_file_num: 0
2025/05/13-15:54:27.720294 284                         Options.allow_fallocate: 1
2025/05/13-15:54:27.720295 284                        Options.allow_mmap_reads: 0
2025/05/13-15:54:27.720295 284                       Options.allow_mmap_writes: 0
2025/05/13-15:54:27.720296 284                        Options.use_direct_reads: 0
2025/05/13-15:54:27.720296 284                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/13-15:54:27.720297 284          Options.create_missing_column_families: 1
2025/05/13-15:54:27.720297 284                              Options.db_log_dir: 
2025/05/13-15:54:27.720298 284                                 Options.wal_dir: 
2025/05/13-15:54:27.720298 284                Options.table_cache_numshardbits: 6
2025/05/13-15:54:27.720299 284                         Options.WAL_ttl_seconds: 0
2025/05/13-15:54:27.720299 284                       Options.WAL_size_limit_MB: 0
2025/05/13-15:54:27.720300 284                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/13-15:54:27.720300 284             Options.manifest_preallocation_size: 4194304
2025/05/13-15:54:27.720301 284                     Options.is_fd_close_on_exec: 1
2025/05/13-15:54:27.720301 284                   Options.advise_random_on_open: 1
2025/05/13-15:54:27.720302 284                    Options.db_write_buffer_size: 0
2025/05/13-15:54:27.720302 284                    Options.write_buffer_manager: 0xfffe9408e2c0
2025/05/13-15:54:27.720303 284         Options.access_hint_on_compaction_start: 1
2025/05/13-15:54:27.720303 284           Options.random_access_max_buffer_size: 1048576
2025/05/13-15:54:27.720313 284                      Options.use_adaptive_mutex: 0
2025/05/13-15:54:27.720313 284                            Options.rate_limiter: (nil)
2025/05/13-15:54:27.720314 284     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/13-15:54:27.720315 284                       Options.wal_recovery_mode: 2
2025/05/13-15:54:27.720315 284                  Options.enable_thread_tracking: 0
2025/05/13-15:54:27.720316 284                  Options.enable_pipelined_write: 0
2025/05/13-15:54:27.720316 284                  Options.unordered_write: 0
2025/05/13-15:54:27.720317 284         Options.allow_concurrent_memtable_write: 1
2025/05/13-15:54:27.720317 284      Options.enable_write_thread_adaptive_yield: 0
2025/05/13-15:54:27.720318 284             Options.write_thread_max_yield_usec: 100
2025/05/13-15:54:27.720318 284            Options.write_thread_slow_yield_usec: 3
2025/05/13-15:54:27.720319 284                               Options.row_cache: None
2025/05/13-15:54:27.720319 284                              Options.wal_filter: None
2025/05/13-15:54:27.720320 284             Options.avoid_flush_during_recovery: 0
2025/05/13-15:54:27.720321 284             Options.allow_ingest_behind: 0
2025/05/13-15:54:27.720321 284             Options.two_write_queues: 0
2025/05/13-15:54:27.720322 284             Options.manual_wal_flush: 0
2025/05/13-15:54:27.720322 284             Options.wal_compression: 0
2025/05/13-15:54:27.720323 284             Options.atomic_flush: 1
2025/05/13-15:54:27.720323 284             Options.avoid_unnecessary_blocking_io: 0
2025/05/13-15:54:27.720324 284                 Options.persist_stats_to_disk: 0
2025/05/13-15:54:27.720324 284                 Options.write_dbid_to_manifest: 0
2025/05/13-15:54:27.720325 284                 Options.log_readahead_size: 0
2025/05/13-15:54:27.720325 284                 Options.file_checksum_gen_factory: Unknown
2025/05/13-15:54:27.720326 284                 Options.best_efforts_recovery: 0
2025/05/13-15:54:27.720326 284                Options.max_bgerror_resume_count: 2147483647
2025/05/13-15:54:27.720327 284            Options.bgerror_resume_retry_interval: 1000000
2025/05/13-15:54:27.720327 284             Options.allow_data_in_errors: 0
2025/05/13-15:54:27.720328 284             Options.db_host_id: __hostname__
2025/05/13-15:54:27.720328 284             Options.enforce_single_del_contracts: true
2025/05/13-15:54:27.720329 284             Options.max_background_jobs: 2
2025/05/13-15:54:27.720330 284             Options.max_background_compactions: -1
2025/05/13-15:54:27.720330 284             Options.max_subcompactions: 1
2025/05/13-15:54:27.720331 284             Options.avoid_flush_during_shutdown: 0
2025/05/13-15:54:27.720331 284           Options.writable_file_max_buffer_size: 1048576
2025/05/13-15:54:27.720332 284             Options.delayed_write_rate : 16777216
2025/05/13-15:54:27.720332 284             Options.max_total_wal_size: 0
2025/05/13-15:54:27.720333 284             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/13-15:54:27.720333 284                   Options.stats_dump_period_sec: 600
2025/05/13-15:54:27.720334 284                 Options.stats_persist_period_sec: 600
2025/05/13-15:54:27.720334 284                 Options.stats_history_buffer_size: 1048576
2025/05/13-15:54:27.720335 284                          Options.max_open_files: -1
2025/05/13-15:54:27.720335 284                          Options.bytes_per_sync: 0
2025/05/13-15:54:27.720336 284                      Options.wal_bytes_per_sync: 0
2025/05/13-15:54:27.720336 284                   Options.strict_bytes_per_sync: 0
2025/05/13-15:54:27.720337 284       Options.compaction_readahead_size: 0
2025/05/13-15:54:27.720337 284                  Options.max_background_flushes: -1
2025/05/13-15:54:27.720338 284 Compression algorithms supported:
2025/05/13-15:54:27.720338 284 	kZSTD supported: 0
2025/05/13-15:54:27.720339 284 	kXpressCompression supported: 0
2025/05/13-15:54:27.720340 284 	kBZip2Compression supported: 0
2025/05/13-15:54:27.720340 284 	kZSTDNotFinalCompression supported: 0
2025/05/13-15:54:27.720341 284 	kLZ4Compression supported: 1
2025/05/13-15:54:27.720341 284 	kZlibCompression supported: 0
2025/05/13-15:54:27.720342 284 	kLZ4HCCompression supported: 1
2025/05/13-15:54:27.720342 284 	kSnappyCompression supported: 1
2025/05/13-15:54:27.720344 284 Fast CRC32 supported: Not supported on Arm64
2025/05/13-15:54:27.720344 284 DMutex implementation: pthread_mutex_t
2025/05/13-15:54:27.721390 284 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/05/13-15:54:27.723808 284 [db/version_set.cc:5530] Recovering from manifest file: data/messages/7/MANIFEST-000001
2025/05/13-15:54:27.724300 284 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/13-15:54:27.724302 284               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.724303 284           Options.merge_operator: None
2025/05/13-15:54:27.724313 284        Options.compaction_filter: None
2025/05/13-15:54:27.724314 284        Options.compaction_filter_factory: None
2025/05/13-15:54:27.724314 284  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.724315 284         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.724315 284            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.724342 284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe940c2d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe940c1c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.724343 284        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.724343 284  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.724344 284          Options.compression: Snappy
2025/05/13-15:54:27.724345 284                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.724345 284       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.724346 284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.724346 284             Options.num_levels: 7
2025/05/13-15:54:27.724347 284        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.724347 284     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.724348 284     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.724348 284            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.724349 284                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.724350 284               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.724350 284         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.724351 284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.724351 284         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.724352 284                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.724352 284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.724353 284         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.724353 284            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.724354 284                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.724354 284               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.724355 284         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.724355 284         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.724356 284         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.724356 284         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.724357 284                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.724357 284         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.724358 284      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.724358 284          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.724359 284              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.724359 284                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.724360 284             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.724360 284                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.724361 284 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.724361 284          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.724362 284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.724363 284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.724364 284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.724364 284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.724365 284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.724365 284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.724366 284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.724366 284       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.724367 284                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.724368 284                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.724369 284   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.724369 284   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.724370 284                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.724371 284                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.724372 284                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.724372 284 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.724373 284 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.724373 284 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.724374 284 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.724374 284 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.724375 284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.724376 284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.724376 284 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.724378 284                   Options.table_properties_collectors: 
2025/05/13-15:54:27.724378 284                   Options.inplace_update_support: 0
2025/05/13-15:54:27.724379 284                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.724379 284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.724380 284               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.724380 284   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.724381 284                           Options.bloom_locality: 0
2025/05/13-15:54:27.724381 284                    Options.max_successive_merges: 0
2025/05/13-15:54:27.724382 284                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.724382 284                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.724383 284                Options.force_consistency_checks: 1
2025/05/13-15:54:27.724383 284                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.724384 284                               Options.ttl: 2592000
2025/05/13-15:54:27.724384 284          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.724385 284  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.724386 284                       Options.enable_blob_files: false
2025/05/13-15:54:27.724386 284                           Options.min_blob_size: 0
2025/05/13-15:54:27.724387 284                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.724387 284                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.724388 284          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.724388 284      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.724389 284 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.724389 284          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.724390 284                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.724390 284 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.727373 284 [db/version_set.cc:5570] Recovered from manifest file:data/messages/7/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/13-15:54:27.727376 284 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/13-15:54:27.727702 284 [db/db_impl/db_impl_open.cc:529] DB ID: bdeba1e1-d09a-4039-8cdb-98e5afcf424a
2025/05/13-15:54:27.728593 284 [db/version_set.cc:5050] Creating manifest 5
2025/05/13-15:54:27.732329 284 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xfffe94102ec0
2025/05/13-15:54:27.732562 284 DB pointer 0xfffe94112280
2025/05/13-15:54:27.733302 284 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/13-15:54:27.733316 284               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.733317 284           Options.merge_operator: None
2025/05/13-15:54:27.733318 284        Options.compaction_filter: None
2025/05/13-15:54:27.733319 284        Options.compaction_filter_factory: None
2025/05/13-15:54:27.733319 284  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.733320 284         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.733321 284            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.733339 284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe941173e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe9411c340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.733340 284        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.733340 284  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.733341 284          Options.compression: Snappy
2025/05/13-15:54:27.733342 284                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.733342 284       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.733343 284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.733343 284             Options.num_levels: 7
2025/05/13-15:54:27.733344 284        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.733344 284     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.733345 284     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.733345 284            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.733346 284                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.733346 284               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.733347 284         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.733347 284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.733348 284         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.733348 284                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.733349 284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.733350 284         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.733350 284            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.733351 284                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.733351 284               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.733352 284         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.733352 284         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.733353 284         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.733353 284         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.733354 284                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.733354 284         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.733355 284      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.733355 284          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.733356 284              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.733356 284                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.733357 284             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.733357 284                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.733358 284 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.733358 284          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.733359 284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.733360 284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.733360 284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.733361 284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.733361 284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.733362 284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.733362 284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.733363 284       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.733363 284                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.733364 284                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.733364 284   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.733365 284   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.733366 284                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.733366 284                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.733367 284                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.733368 284 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.733368 284 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.733369 284 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.733369 284 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.733370 284 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.733370 284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.733371 284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.733371 284 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.733373 284                   Options.table_properties_collectors: 
2025/05/13-15:54:27.733374 284                   Options.inplace_update_support: 0
2025/05/13-15:54:27.733374 284                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.733375 284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.733376 284               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.733376 284   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.733377 284                           Options.bloom_locality: 0
2025/05/13-15:54:27.733377 284                    Options.max_successive_merges: 0
2025/05/13-15:54:27.733378 284                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.733378 284                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.733379 284                Options.force_consistency_checks: 1
2025/05/13-15:54:27.733379 284                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.733380 284                               Options.ttl: 2592000
2025/05/13-15:54:27.733380 284          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.733381 284  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.733381 284                       Options.enable_blob_files: false
2025/05/13-15:54:27.733382 284                           Options.min_blob_size: 0
2025/05/13-15:54:27.733382 284                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.733383 284                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.733383 284          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.733384 284      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.733384 284 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.733385 284          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.733386 284                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.733386 284 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.733555 284 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_data1] (ID 1)
2025/05/13-15:54:27.737257 284 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/13-15:54:27.737259 284               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.737260 284           Options.merge_operator: None
2025/05/13-15:54:27.737261 284        Options.compaction_filter: None
2025/05/13-15:54:27.737261 284        Options.compaction_filter_factory: None
2025/05/13-15:54:27.737262 284  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.737262 284         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.737263 284            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.737487 284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94177e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe94180a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.737490 284        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.737490 284  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.737491 284          Options.compression: Snappy
2025/05/13-15:54:27.737492 284                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.737492 284       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.737493 284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.737493 284             Options.num_levels: 7
2025/05/13-15:54:27.737494 284        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.737494 284     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.737495 284     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.737495 284            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.737496 284                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.737497 284               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.737497 284         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.737498 284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.737498 284         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.737499 284                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.737499 284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.737500 284         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.737500 284            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.737501 284                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.737501 284               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.737502 284         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.737502 284         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.737503 284         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.737503 284         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.737504 284                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.737504 284         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.737505 284      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.737505 284          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.737506 284              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.737506 284                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.737507 284             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.737507 284                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.737508 284 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.737508 284          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.737509 284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.737510 284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.737510 284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.737511 284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.737511 284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.737512 284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.737512 284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.737513 284       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.737513 284                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.737514 284                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.737514 284   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.737515 284   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.737516 284                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.737516 284                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.737517 284                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.737518 284 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.737518 284 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.737519 284 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.737519 284 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.737520 284 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.737520 284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.737521 284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.737522 284 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.737523 284                   Options.table_properties_collectors: 
2025/05/13-15:54:27.737524 284                   Options.inplace_update_support: 0
2025/05/13-15:54:27.737524 284                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.737525 284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.737525 284               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.737526 284   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.737526 284                           Options.bloom_locality: 0
2025/05/13-15:54:27.737527 284                    Options.max_successive_merges: 0
2025/05/13-15:54:27.737527 284                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.737528 284                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.737528 284                Options.force_consistency_checks: 1
2025/05/13-15:54:27.737529 284                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.737529 284                               Options.ttl: 2592000
2025/05/13-15:54:27.737530 284          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.737530 284  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.737531 284                       Options.enable_blob_files: false
2025/05/13-15:54:27.737531 284                           Options.min_blob_size: 0
2025/05/13-15:54:27.737532 284                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.737532 284                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.737533 284          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.737533 284      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.737534 284 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.737535 284          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.737535 284                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.737535 284 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.737637 284 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2)
2025/05/13-15:54:48.737602 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-15:54:48.739570 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe940c1c70#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9411c340#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe94180a00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:04:48.747260 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-16:04:48.749521 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 621.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 621.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe940c1c70#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.001308 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 621.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9411c340#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.00029 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 621.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe94180a00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.00058 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:14:48.753161 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-16:14:48.753711 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1221.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1221.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe940c1c70#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000167 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1221.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9411c340#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000578 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1221.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe94180a00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000486 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:20:08.094566 281 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/13-16:20:08.098407 281 [db/db_impl/db_impl.cc:704] Shutdown complete
