2025/05/22-00:38:17.698132 277 RocksDB version: 7.7.3
2025/05/22-00:38:17.698171 277 Git sha 0
2025/05/22-00:38:17.698172 277 Compile date 2025-01-10 14:13:30
2025/05/22-00:38:17.698173 277 DB SUMMARY
2025/05/22-00:38:17.698174 277 DB Session ID:  JDEW1KR73G9TPIEWT8SO
2025/05/22-00:38:17.698316 277 CURRENT file:  CURRENT
2025/05/22-00:38:17.698317 277 IDENTITY file:  IDENTITY
2025/05/22-00:38:17.698319 277 MANIFEST file:  MANIFEST-000023 size: 910 Bytes
2025/05/22-00:38:17.698320 277 SST files in data/messages/3 dir, Total Num: 2, files: 000012.sst 000021.sst 
2025/05/22-00:38:17.698321 277 Write Ahead Log file in data/messages/3: 000022.log size: 2961 ; 
2025/05/22-00:38:17.698322 277                         Options.error_if_exists: 0
2025/05/22-00:38:17.698322 277                       Options.create_if_missing: 1
2025/05/22-00:38:17.698323 277                         Options.paranoid_checks: 1
2025/05/22-00:38:17.698323 277             Options.flush_verify_memtable_count: 1
2025/05/22-00:38:17.698324 277                               Options.track_and_verify_wals_in_manifest: 0
2025/05/22-00:38:17.698325 277        Options.verify_sst_unique_id_in_manifest: 1
2025/05/22-00:38:17.698325 277                                     Options.env: 0xffff11fffec0
2025/05/22-00:38:17.698326 277                                      Options.fs: PosixFileSystem
2025/05/22-00:38:17.698326 277                                Options.info_log: 0xfffea808d1a0
2025/05/22-00:38:17.698327 277                Options.max_file_opening_threads: 16
2025/05/22-00:38:17.698327 277                              Options.statistics: (nil)
2025/05/22-00:38:17.698328 277                               Options.use_fsync: 0
2025/05/22-00:38:17.698329 277                       Options.max_log_file_size: 0
2025/05/22-00:38:17.698329 277                  Options.max_manifest_file_size: 1073741824
2025/05/22-00:38:17.698330 277                   Options.log_file_time_to_roll: 0
2025/05/22-00:38:17.698330 277                       Options.keep_log_file_num: 1000
2025/05/22-00:38:17.698331 277                    Options.recycle_log_file_num: 0
2025/05/22-00:38:17.698331 277                         Options.allow_fallocate: 1
2025/05/22-00:38:17.698332 277                        Options.allow_mmap_reads: 0
2025/05/22-00:38:17.698332 277                       Options.allow_mmap_writes: 0
2025/05/22-00:38:17.698333 277                        Options.use_direct_reads: 0
2025/05/22-00:38:17.698333 277                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/22-00:38:17.698334 277          Options.create_missing_column_families: 1
2025/05/22-00:38:17.698334 277                              Options.db_log_dir: 
2025/05/22-00:38:17.698335 277                                 Options.wal_dir: 
2025/05/22-00:38:17.698336 277                Options.table_cache_numshardbits: 6
2025/05/22-00:38:17.698336 277                         Options.WAL_ttl_seconds: 0
2025/05/22-00:38:17.698337 277                       Options.WAL_size_limit_MB: 0
2025/05/22-00:38:17.698337 277                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/22-00:38:17.698338 277             Options.manifest_preallocation_size: 4194304
2025/05/22-00:38:17.698338 277                     Options.is_fd_close_on_exec: 1
2025/05/22-00:38:17.698339 277                   Options.advise_random_on_open: 1
2025/05/22-00:38:17.698339 277                    Options.db_write_buffer_size: 0
2025/05/22-00:38:17.698340 277                    Options.write_buffer_manager: 0xfffea80dc550
2025/05/22-00:38:17.698340 277         Options.access_hint_on_compaction_start: 1
2025/05/22-00:38:17.698341 277           Options.random_access_max_buffer_size: 1048576
2025/05/22-00:38:17.698341 277                      Options.use_adaptive_mutex: 0
2025/05/22-00:38:17.698342 277                            Options.rate_limiter: (nil)
2025/05/22-00:38:17.698343 277     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/22-00:38:17.698343 277                       Options.wal_recovery_mode: 2
2025/05/22-00:38:17.698344 277                  Options.enable_thread_tracking: 0
2025/05/22-00:38:17.698348 277                  Options.enable_pipelined_write: 0
2025/05/22-00:38:17.698348 277                  Options.unordered_write: 0
2025/05/22-00:38:17.698349 277         Options.allow_concurrent_memtable_write: 1
2025/05/22-00:38:17.698350 277      Options.enable_write_thread_adaptive_yield: 0
2025/05/22-00:38:17.698350 277             Options.write_thread_max_yield_usec: 100
2025/05/22-00:38:17.698351 277            Options.write_thread_slow_yield_usec: 3
2025/05/22-00:38:17.698351 277                               Options.row_cache: None
2025/05/22-00:38:17.698352 277                              Options.wal_filter: None
2025/05/22-00:38:17.698352 277             Options.avoid_flush_during_recovery: 0
2025/05/22-00:38:17.698353 277             Options.allow_ingest_behind: 0
2025/05/22-00:38:17.698353 277             Options.two_write_queues: 0
2025/05/22-00:38:17.698354 277             Options.manual_wal_flush: 0
2025/05/22-00:38:17.698354 277             Options.wal_compression: 0
2025/05/22-00:38:17.698355 277             Options.atomic_flush: 1
2025/05/22-00:38:17.698355 277             Options.avoid_unnecessary_blocking_io: 0
2025/05/22-00:38:17.698356 277                 Options.persist_stats_to_disk: 0
2025/05/22-00:38:17.698357 277                 Options.write_dbid_to_manifest: 0
2025/05/22-00:38:17.698357 277                 Options.log_readahead_size: 0
2025/05/22-00:38:17.698358 277                 Options.file_checksum_gen_factory: Unknown
2025/05/22-00:38:17.698358 277                 Options.best_efforts_recovery: 0
2025/05/22-00:38:17.698359 277                Options.max_bgerror_resume_count: 2147483647
2025/05/22-00:38:17.698359 277            Options.bgerror_resume_retry_interval: 1000000
2025/05/22-00:38:17.698360 277             Options.allow_data_in_errors: 0
2025/05/22-00:38:17.698360 277             Options.db_host_id: __hostname__
2025/05/22-00:38:17.698361 277             Options.enforce_single_del_contracts: true
2025/05/22-00:38:17.698361 277             Options.max_background_jobs: 2
2025/05/22-00:38:17.698362 277             Options.max_background_compactions: -1
2025/05/22-00:38:17.698363 277             Options.max_subcompactions: 1
2025/05/22-00:38:17.698363 277             Options.avoid_flush_during_shutdown: 0
2025/05/22-00:38:17.698364 277           Options.writable_file_max_buffer_size: 1048576
2025/05/22-00:38:17.698364 277             Options.delayed_write_rate : 16777216
2025/05/22-00:38:17.698365 277             Options.max_total_wal_size: 0
2025/05/22-00:38:17.698365 277             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/22-00:38:17.698366 277                   Options.stats_dump_period_sec: 600
2025/05/22-00:38:17.698366 277                 Options.stats_persist_period_sec: 600
2025/05/22-00:38:17.698367 277                 Options.stats_history_buffer_size: 1048576
2025/05/22-00:38:17.698367 277                          Options.max_open_files: -1
2025/05/22-00:38:17.698368 277                          Options.bytes_per_sync: 0
2025/05/22-00:38:17.698368 277                      Options.wal_bytes_per_sync: 0
2025/05/22-00:38:17.698369 277                   Options.strict_bytes_per_sync: 0
2025/05/22-00:38:17.698369 277       Options.compaction_readahead_size: 0
2025/05/22-00:38:17.698370 277                  Options.max_background_flushes: -1
2025/05/22-00:38:17.698370 277 Compression algorithms supported:
2025/05/22-00:38:17.698371 277 	kZSTD supported: 0
2025/05/22-00:38:17.698372 277 	kXpressCompression supported: 0
2025/05/22-00:38:17.698372 277 	kBZip2Compression supported: 0
2025/05/22-00:38:17.698373 277 	kZSTDNotFinalCompression supported: 0
2025/05/22-00:38:17.698374 277 	kLZ4Compression supported: 1
2025/05/22-00:38:17.698374 277 	kZlibCompression supported: 0
2025/05/22-00:38:17.698375 277 	kLZ4HCCompression supported: 1
2025/05/22-00:38:17.698375 277 	kSnappyCompression supported: 1
2025/05/22-00:38:17.698376 277 Fast CRC32 supported: Not supported on Arm64
2025/05/22-00:38:17.698377 277 DMutex implementation: pthread_mutex_t
2025/05/22-00:38:17.698610 277 [db/version_set.cc:5530] Recovering from manifest file: data/messages/3/MANIFEST-000023
2025/05/22-00:38:17.698703 277 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/22-00:38:17.698704 277               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.698705 277           Options.merge_operator: None
2025/05/22-00:38:17.698706 277        Options.compaction_filter: None
2025/05/22-00:38:17.698706 277        Options.compaction_filter_factory: None
2025/05/22-00:38:17.698707 277  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.698707 277         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.698708 277            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.698722 277            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea8002810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffea80c8ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.698723 277        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.698724 277  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.698725 277          Options.compression: Snappy
2025/05/22-00:38:17.698725 277                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.698726 277       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.698726 277   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.698727 277             Options.num_levels: 7
2025/05/22-00:38:17.698728 277        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.698728 277     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.698729 277     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.698729 277            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.698730 277                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.698730 277               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.698731 277         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.698731 277         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.698732 277         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.698732 277                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.698733 277         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.698734 277         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.698734 277            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.698735 277                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.698735 277               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.698736 277         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.698736 277         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.698737 277         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.698738 277         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.698738 277                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.698739 277         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.698739 277      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.698740 277          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.698741 277              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.698741 277                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.698742 277             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.698742 277                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.698743 277 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.698743 277          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.698744 277 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.698745 277 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.698745 277 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.698746 277 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.698746 277 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.698747 277 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.698747 277 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.698748 277       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.698748 277                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.698749 277                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.698750 277   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.698750 277   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.698751 277                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.698752 277                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.698752 277                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.698753 277 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.698754 277 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.698754 277 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.698756 277 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.698757 277 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.698757 277 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.698758 277 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.698759 277 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.698761 277                   Options.table_properties_collectors: 
2025/05/22-00:38:17.698762 277                   Options.inplace_update_support: 0
2025/05/22-00:38:17.698762 277                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.698763 277               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.698764 277               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.698764 277   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.698765 277                           Options.bloom_locality: 0
2025/05/22-00:38:17.698766 277                    Options.max_successive_merges: 0
2025/05/22-00:38:17.698766 277                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.698767 277                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.698768 277                Options.force_consistency_checks: 1
2025/05/22-00:38:17.698769 277                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.698774 277                               Options.ttl: 2592000
2025/05/22-00:38:17.698774 277          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.698775 277  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.698776 277                       Options.enable_blob_files: false
2025/05/22-00:38:17.698777 277                           Options.min_blob_size: 0
2025/05/22-00:38:17.698777 277                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.698778 277                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.698779 277          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.698779 277      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.698780 277 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.698781 277          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.698782 277                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.698783 277 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.698841 277 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data2]:
2025/05/22-00:38:17.698842 277               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.698843 277           Options.merge_operator: None
2025/05/22-00:38:17.698844 277        Options.compaction_filter: None
2025/05/22-00:38:17.698844 277        Options.compaction_filter_factory: None
2025/05/22-00:38:17.698845 277  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.698845 277         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.698846 277            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.698858 277            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea803e6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffea8090160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.698859 277        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.698859 277  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.698860 277          Options.compression: Snappy
2025/05/22-00:38:17.698861 277                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.698861 277       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.698862 277   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.698862 277             Options.num_levels: 7
2025/05/22-00:38:17.698863 277        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.698863 277     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.698864 277     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.698865 277            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.698865 277                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.698866 277               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.698870 277         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.698870 277         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.698871 277         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.698871 277                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.698872 277         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.698873 277         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.698873 277            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.698874 277                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.698874 277               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.698875 277         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.698875 277         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.698876 277         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.698876 277         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.698877 277                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.698878 277         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.698878 277      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.698879 277          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.698879 277              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.698880 277                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.698880 277             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.698881 277                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.698882 277 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.698882 277          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.698883 277 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.698883 277 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.698884 277 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.698885 277 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.698885 277 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.698886 277 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.698886 277 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.698887 277       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.698887 277                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.698888 277                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.698888 277   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.698889 277   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.698890 277                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.698890 277                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.698891 277                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.698891 277 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.698892 277 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.698893 277 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.698893 277 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.698894 277 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.698894 277 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.698895 277 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.698895 277 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.698897 277                   Options.table_properties_collectors: 
2025/05/22-00:38:17.698897 277                   Options.inplace_update_support: 0
2025/05/22-00:38:17.698898 277                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.698899 277               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.698899 277               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.698900 277   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.698900 277                           Options.bloom_locality: 0
2025/05/22-00:38:17.698901 277                    Options.max_successive_merges: 0
2025/05/22-00:38:17.698901 277                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.698902 277                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.698902 277                Options.force_consistency_checks: 1
2025/05/22-00:38:17.698903 277                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.698904 277                               Options.ttl: 2592000
2025/05/22-00:38:17.698904 277          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.698905 277  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.698905 277                       Options.enable_blob_files: false
2025/05/22-00:38:17.698906 277                           Options.min_blob_size: 0
2025/05/22-00:38:17.698906 277                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.698907 277                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.698907 277          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.698908 277      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.698909 277 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.698909 277          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.698910 277                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.698910 277 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.698935 277 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie2]:
2025/05/22-00:38:17.698936 277               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.698937 277           Options.merge_operator: None
2025/05/22-00:38:17.698937 277        Options.compaction_filter: None
2025/05/22-00:38:17.698938 277        Options.compaction_filter_factory: None
2025/05/22-00:38:17.698938 277  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.698939 277         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.698940 277            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.698948 277            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea804d2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffea808b1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.698948 277        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.698952 277  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.698953 277          Options.compression: Snappy
2025/05/22-00:38:17.698953 277                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.698954 277       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.698954 277   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.698955 277             Options.num_levels: 7
2025/05/22-00:38:17.698956 277        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.698956 277     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.698957 277     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.698957 277            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.698958 277                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.698958 277               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.698959 277         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.698959 277         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.698960 277         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.698961 277                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.698961 277         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.698962 277         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.698962 277            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.698963 277                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.698963 277               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.698964 277         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.698964 277         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.698965 277         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.698965 277         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.698966 277                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.698967 277         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.698967 277      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.698968 277          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.698968 277              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.698969 277                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.698969 277             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.698970 277                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.698970 277 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.698971 277          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.698972 277 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.698972 277 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.698973 277 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.698973 277 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.698974 277 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.698974 277 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.698975 277 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.698976 277       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.698976 277                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.698977 277                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.698977 277   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.698978 277   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.698978 277                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.698979 277                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.698980 277                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.698981 277 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.698981 277 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.698982 277 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.698982 277 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.698983 277 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.698984 277 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.698984 277 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.698985 277 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.698985 277                   Options.table_properties_collectors: 
2025/05/22-00:38:17.698986 277                   Options.inplace_update_support: 0
2025/05/22-00:38:17.698987 277                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.698987 277               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.698988 277               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.698988 277   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.698989 277                           Options.bloom_locality: 0
2025/05/22-00:38:17.698989 277                    Options.max_successive_merges: 0
2025/05/22-00:38:17.698990 277                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.698990 277                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.698991 277                Options.force_consistency_checks: 1
2025/05/22-00:38:17.698992 277                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.698992 277                               Options.ttl: 2592000
2025/05/22-00:38:17.698993 277          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.698993 277  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.698994 277                       Options.enable_blob_files: false
2025/05/22-00:38:17.698994 277                           Options.min_blob_size: 0
2025/05/22-00:38:17.698995 277                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.698995 277                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.698996 277          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.698997 277      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.698997 277 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.698998 277          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.698998 277                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.698999 277 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.699023 277 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data3]:
2025/05/22-00:38:17.699024 277               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.699025 277           Options.merge_operator: None
2025/05/22-00:38:17.699025 277        Options.compaction_filter: None
2025/05/22-00:38:17.699026 277        Options.compaction_filter_factory: None
2025/05/22-00:38:17.699026 277  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.699027 277         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.699027 277            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.699039 277            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea80d0c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffea80d02d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.699040 277        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.699041 277  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.699042 277          Options.compression: Snappy
2025/05/22-00:38:17.699042 277                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.699043 277       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.699043 277   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.699044 277             Options.num_levels: 7
2025/05/22-00:38:17.699044 277        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.699045 277     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.699045 277     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.699046 277            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.699046 277                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.699047 277               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.699047 277         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.699048 277         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.699048 277         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.699049 277                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.699049 277         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.699050 277         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.699050 277            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.699051 277                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.699051 277               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.699052 277         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.699052 277         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.699053 277         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.699053 277         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.699054 277                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.699054 277         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.699055 277      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.699056 277          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.699056 277              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.699057 277                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.699057 277             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.699058 277                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.699058 277 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.699059 277          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.699059 277 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.699060 277 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.699061 277 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.699061 277 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.699062 277 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.699062 277 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.699063 277 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.699063 277       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.699064 277                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.699064 277                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.699065 277   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.699065 277   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.699066 277                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.699067 277                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.699067 277                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.699068 277 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.699068 277 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.699069 277 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.699069 277 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.699070 277 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.699070 277 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.699071 277 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.699071 277 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.699072 277                   Options.table_properties_collectors: 
2025/05/22-00:38:17.699073 277                   Options.inplace_update_support: 0
2025/05/22-00:38:17.699073 277                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.699074 277               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.699074 277               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.699075 277   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.699075 277                           Options.bloom_locality: 0
2025/05/22-00:38:17.699076 277                    Options.max_successive_merges: 0
2025/05/22-00:38:17.699076 277                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.699077 277                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.699077 277                Options.force_consistency_checks: 1
2025/05/22-00:38:17.699078 277                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.699078 277                               Options.ttl: 2592000
2025/05/22-00:38:17.699079 277          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.699079 277  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.699080 277                       Options.enable_blob_files: false
2025/05/22-00:38:17.699080 277                           Options.min_blob_size: 0
2025/05/22-00:38:17.699081 277                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.699081 277                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.699082 277          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.699082 277      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.699083 277 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.699083 277          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.699084 277                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.699084 277 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.699109 277 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie3]:
2025/05/22-00:38:17.699110 277               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.699111 277           Options.merge_operator: None
2025/05/22-00:38:17.699111 277        Options.compaction_filter: None
2025/05/22-00:38:17.699112 277        Options.compaction_filter_factory: None
2025/05/22-00:38:17.699112 277  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.699113 277         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.699113 277            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.699124 277            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea808fba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffea806b820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.699124 277        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.699125 277  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.699126 277          Options.compression: Snappy
2025/05/22-00:38:17.699126 277                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.699127 277       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.699127 277   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.699128 277             Options.num_levels: 7
2025/05/22-00:38:17.699128 277        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.699129 277     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.699129 277     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.699130 277            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.699130 277                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.699131 277               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.699131 277         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.699132 277         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.699132 277         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.699133 277                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.699133 277         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.699134 277         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.699134 277            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.699135 277                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.699135 277               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.699136 277         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.699136 277         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.699137 277         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.699137 277         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.699138 277                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.699139 277         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.699139 277      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.699140 277          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.699140 277              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.699141 277                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.699141 277             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.699142 277                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.699142 277 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.699143 277          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.699144 277 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.699144 277 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.699145 277 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.699145 277 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.699146 277 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.699146 277 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.699147 277 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.699147 277       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.699148 277                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.699148 277                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.699149 277   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.699149 277   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.699150 277                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.699150 277                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.699151 277                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.699151 277 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.699152 277 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.699152 277 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.699153 277 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.699154 277 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.699154 277 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.699155 277 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.699155 277 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.699156 277                   Options.table_properties_collectors: 
2025/05/22-00:38:17.699156 277                   Options.inplace_update_support: 0
2025/05/22-00:38:17.699157 277                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.699157 277               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.699158 277               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.699159 277   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.699159 277                           Options.bloom_locality: 0
2025/05/22-00:38:17.699160 277                    Options.max_successive_merges: 0
2025/05/22-00:38:17.699160 277                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.699161 277                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.699161 277                Options.force_consistency_checks: 1
2025/05/22-00:38:17.699162 277                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.699162 277                               Options.ttl: 2592000
2025/05/22-00:38:17.699163 277          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.699166 277  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.699167 277                       Options.enable_blob_files: false
2025/05/22-00:38:17.699167 277                           Options.min_blob_size: 0
2025/05/22-00:38:17.699168 277                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.699168 277                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.699169 277          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.699169 277      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.699170 277 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.699170 277          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.699171 277                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.699171 277 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.701357 277 [db/version_set.cc:5570] Recovered from manifest file:data/messages/3/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 33, last_sequence is 3, log_number is 22,prev_log_number is 0,max_column_family is 6,min_log_number_to_keep is 14
2025/05/22-00:38:17.701360 277 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 14
2025/05/22-00:38:17.701361 277 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data2] (ID 3), log number is 14
2025/05/22-00:38:17.701362 277 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie2] (ID 4), log number is 14
2025/05/22-00:38:17.701362 277 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data3] (ID 5), log number is 22
2025/05/22-00:38:17.701363 277 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie3] (ID 6), log number is 22
2025/05/22-00:38:17.701530 277 [db/db_impl/db_impl_open.cc:529] DB ID: 28a0d80e-4ab4-4a78-b296-afbff98f6e03
2025/05/22-00:38:17.701917 277 EVENT_LOG_v1 {"time_micros": 1747874297701915, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/05/22-00:38:17.701919 277 [db/db_impl/db_impl_open.cc:1027] Recovering log #22 mode 2
2025/05/22-00:38:17.702383 277 EVENT_LOG_v1 {"time_micros": 1747874297702373, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1419, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 6, "table_properties": {"data_size": 456, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 839, "raw_average_value_size": 839, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1747874297, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "28a0d80e-4ab4-4a78-b296-afbff98f6e03", "db_session_id": "JDEW1KR73G9TPIEWT8SO", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}}
2025/05/22-00:38:17.702576 277 EVENT_LOG_v1 {"time_micros": 1747874297702575, "job": 1, "event": "recovery_finished"}
2025/05/22-00:38:17.702701 277 [db/version_set.cc:5050] Creating manifest 36
2025/05/22-00:38:17.705363 277 [file/delete_scheduler.cc:73] Deleted file data/messages/3/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/22-00:38:17.705415 277 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xfffea80d6390
2025/05/22-00:38:17.705576 277 DB pointer 0xfffea80b6700
2025/05/22-00:38:47.707560 313 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/22-00:38:47.708636 313 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 30.0 total, 30.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      3/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 30.0 total, 30.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea80c8ff0#1 capacity: 8.00 MB usage: 1.09 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000322 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.92 KB,0.0112534%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 30.0 total, 30.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea8090160#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 30.0 total, 30.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea808b1b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 30.0 total, 30.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea80d02d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 30.0 total, 30.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea806b820#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data2] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie2] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data3] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie3] **
2025/05/22-00:48:47.711088 313 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/22-00:48:47.711621 313 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 630.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      3/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 630.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea80c8ff0#1 capacity: 8.00 MB usage: 1.09 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000618 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.92 KB,0.0112534%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 630.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea8090160#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 630.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea808b1b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 630.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea80d02d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 630.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea806b820#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data2] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie2] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data3] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie3] **
2025/05/22-00:49:56.182348 274 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/22-00:49:56.183775 274 [db/db_impl/db_impl.cc:704] Shutdown complete
