2025/05/13-15:54:27.769063 284 RocksDB version: 7.7.3
2025/05/13-15:54:27.769138 284 Git sha 0
2025/05/13-15:54:27.769140 284 Compile date 2025-01-10 14:13:30
2025/05/13-15:54:27.769141 284 DB SUMMARY
2025/05/13-15:54:27.769142 284 DB Session ID:  J1GCHBIVDPNZPAHGF8BH
2025/05/13-15:54:27.769333 284 SST files in data/messages/9 dir, Total Num: 0, files: 
2025/05/13-15:54:27.769335 284 Write Ahead Log file in data/messages/9: 
2025/05/13-15:54:27.769336 284                         Options.error_if_exists: 0
2025/05/13-15:54:27.769337 284                       Options.create_if_missing: 1
2025/05/13-15:54:27.769337 284                         Options.paranoid_checks: 1
2025/05/13-15:54:27.769338 284             Options.flush_verify_memtable_count: 1
2025/05/13-15:54:27.769338 284                               Options.track_and_verify_wals_in_manifest: 0
2025/05/13-15:54:27.769339 284        Options.verify_sst_unique_id_in_manifest: 1
2025/05/13-15:54:27.769339 284                                     Options.env: 0xffff1fdffec0
2025/05/13-15:54:27.769340 284                                      Options.fs: PosixFileSystem
2025/05/13-15:54:27.769341 284                                Options.info_log: 0xfffe940706c0
2025/05/13-15:54:27.769341 284                Options.max_file_opening_threads: 16
2025/05/13-15:54:27.769342 284                              Options.statistics: (nil)
2025/05/13-15:54:27.769343 284                               Options.use_fsync: 0
2025/05/13-15:54:27.769343 284                       Options.max_log_file_size: 0
2025/05/13-15:54:27.769344 284                  Options.max_manifest_file_size: 1073741824
2025/05/13-15:54:27.769344 284                   Options.log_file_time_to_roll: 0
2025/05/13-15:54:27.769345 284                       Options.keep_log_file_num: 1000
2025/05/13-15:54:27.769345 284                    Options.recycle_log_file_num: 0
2025/05/13-15:54:27.769346 284                         Options.allow_fallocate: 1
2025/05/13-15:54:27.769346 284                        Options.allow_mmap_reads: 0
2025/05/13-15:54:27.769347 284                       Options.allow_mmap_writes: 0
2025/05/13-15:54:27.769347 284                        Options.use_direct_reads: 0
2025/05/13-15:54:27.769348 284                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/13-15:54:27.769348 284          Options.create_missing_column_families: 1
2025/05/13-15:54:27.769349 284                              Options.db_log_dir: 
2025/05/13-15:54:27.769350 284                                 Options.wal_dir: 
2025/05/13-15:54:27.769350 284                Options.table_cache_numshardbits: 6
2025/05/13-15:54:27.769351 284                         Options.WAL_ttl_seconds: 0
2025/05/13-15:54:27.769351 284                       Options.WAL_size_limit_MB: 0
2025/05/13-15:54:27.769352 284                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/13-15:54:27.769352 284             Options.manifest_preallocation_size: 4194304
2025/05/13-15:54:27.769353 284                     Options.is_fd_close_on_exec: 1
2025/05/13-15:54:27.769353 284                   Options.advise_random_on_open: 1
2025/05/13-15:54:27.769354 284                    Options.db_write_buffer_size: 0
2025/05/13-15:54:27.769354 284                    Options.write_buffer_manager: 0xfffe94115ee0
2025/05/13-15:54:27.769355 284         Options.access_hint_on_compaction_start: 1
2025/05/13-15:54:27.769355 284           Options.random_access_max_buffer_size: 1048576
2025/05/13-15:54:27.769356 284                      Options.use_adaptive_mutex: 0
2025/05/13-15:54:27.769356 284                            Options.rate_limiter: (nil)
2025/05/13-15:54:27.769357 284     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/13-15:54:27.769358 284                       Options.wal_recovery_mode: 2
2025/05/13-15:54:27.769358 284                  Options.enable_thread_tracking: 0
2025/05/13-15:54:27.769359 284                  Options.enable_pipelined_write: 0
2025/05/13-15:54:27.769359 284                  Options.unordered_write: 0
2025/05/13-15:54:27.769360 284         Options.allow_concurrent_memtable_write: 1
2025/05/13-15:54:27.769360 284      Options.enable_write_thread_adaptive_yield: 0
2025/05/13-15:54:27.769361 284             Options.write_thread_max_yield_usec: 100
2025/05/13-15:54:27.769361 284            Options.write_thread_slow_yield_usec: 3
2025/05/13-15:54:27.769362 284                               Options.row_cache: None
2025/05/13-15:54:27.769362 284                              Options.wal_filter: None
2025/05/13-15:54:27.769363 284             Options.avoid_flush_during_recovery: 0
2025/05/13-15:54:27.769363 284             Options.allow_ingest_behind: 0
2025/05/13-15:54:27.769364 284             Options.two_write_queues: 0
2025/05/13-15:54:27.769364 284             Options.manual_wal_flush: 0
2025/05/13-15:54:27.769365 284             Options.wal_compression: 0
2025/05/13-15:54:27.769365 284             Options.atomic_flush: 1
2025/05/13-15:54:27.769366 284             Options.avoid_unnecessary_blocking_io: 0
2025/05/13-15:54:27.769367 284                 Options.persist_stats_to_disk: 0
2025/05/13-15:54:27.769367 284                 Options.write_dbid_to_manifest: 0
2025/05/13-15:54:27.769368 284                 Options.log_readahead_size: 0
2025/05/13-15:54:27.769368 284                 Options.file_checksum_gen_factory: Unknown
2025/05/13-15:54:27.769369 284                 Options.best_efforts_recovery: 0
2025/05/13-15:54:27.769370 284                Options.max_bgerror_resume_count: 2147483647
2025/05/13-15:54:27.769370 284            Options.bgerror_resume_retry_interval: 1000000
2025/05/13-15:54:27.769371 284             Options.allow_data_in_errors: 0
2025/05/13-15:54:27.769371 284             Options.db_host_id: __hostname__
2025/05/13-15:54:27.769372 284             Options.enforce_single_del_contracts: true
2025/05/13-15:54:27.769372 284             Options.max_background_jobs: 2
2025/05/13-15:54:27.769373 284             Options.max_background_compactions: -1
2025/05/13-15:54:27.769373 284             Options.max_subcompactions: 1
2025/05/13-15:54:27.769374 284             Options.avoid_flush_during_shutdown: 0
2025/05/13-15:54:27.769374 284           Options.writable_file_max_buffer_size: 1048576
2025/05/13-15:54:27.769375 284             Options.delayed_write_rate : 16777216
2025/05/13-15:54:27.769375 284             Options.max_total_wal_size: 0
2025/05/13-15:54:27.769376 284             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/13-15:54:27.769377 284                   Options.stats_dump_period_sec: 600
2025/05/13-15:54:27.769377 284                 Options.stats_persist_period_sec: 600
2025/05/13-15:54:27.769378 284                 Options.stats_history_buffer_size: 1048576
2025/05/13-15:54:27.769378 284                          Options.max_open_files: -1
2025/05/13-15:54:27.769379 284                          Options.bytes_per_sync: 0
2025/05/13-15:54:27.769379 284                      Options.wal_bytes_per_sync: 0
2025/05/13-15:54:27.769380 284                   Options.strict_bytes_per_sync: 0
2025/05/13-15:54:27.769380 284       Options.compaction_readahead_size: 0
2025/05/13-15:54:27.769381 284                  Options.max_background_flushes: -1
2025/05/13-15:54:27.769381 284 Compression algorithms supported:
2025/05/13-15:54:27.769382 284 	kZSTD supported: 0
2025/05/13-15:54:27.769383 284 	kXpressCompression supported: 0
2025/05/13-15:54:27.769383 284 	kBZip2Compression supported: 0
2025/05/13-15:54:27.769384 284 	kZSTDNotFinalCompression supported: 0
2025/05/13-15:54:27.769384 284 	kLZ4Compression supported: 1
2025/05/13-15:54:27.769385 284 	kZlibCompression supported: 0
2025/05/13-15:54:27.769385 284 	kLZ4HCCompression supported: 1
2025/05/13-15:54:27.769386 284 	kSnappyCompression supported: 1
2025/05/13-15:54:27.769387 284 Fast CRC32 supported: Not supported on Arm64
2025/05/13-15:54:27.769388 284 DMutex implementation: pthread_mutex_t
2025/05/13-15:54:27.770980 284 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/05/13-15:54:27.773332 284 [db/version_set.cc:5530] Recovering from manifest file: data/messages/9/MANIFEST-000001
2025/05/13-15:54:27.773610 284 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/13-15:54:27.773613 284               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.773614 284           Options.merge_operator: None
2025/05/13-15:54:27.773615 284        Options.compaction_filter: None
2025/05/13-15:54:27.773615 284        Options.compaction_filter_factory: None
2025/05/13-15:54:27.773616 284  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.773616 284         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.773617 284            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.773640 284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9418bc10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe9413bde0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.773641 284        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.773642 284  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.773643 284          Options.compression: Snappy
2025/05/13-15:54:27.773643 284                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.773644 284       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.773644 284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.773645 284             Options.num_levels: 7
2025/05/13-15:54:27.773645 284        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.773646 284     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.773647 284     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.773647 284            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.773648 284                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.773648 284               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.773649 284         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.773649 284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.773650 284         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.773650 284                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.773651 284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.773651 284         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.773652 284            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.773652 284                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.773653 284               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.773653 284         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.773654 284         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.773654 284         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.773655 284         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.773655 284                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.773656 284         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.773656 284      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.773657 284          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.773658 284              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.773658 284                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.773659 284             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.773659 284                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.773660 284 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.773660 284          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.773661 284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.773662 284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.773662 284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.773663 284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.773663 284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.773664 284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.773664 284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.773665 284       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.773665 284                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.773666 284                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.773666 284   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.773667 284   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.773667 284                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.773668 284                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.773669 284                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.773670 284 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.773670 284 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.773671 284 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.773671 284 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.773672 284 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.773673 284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.773673 284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.773674 284 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.773676 284                   Options.table_properties_collectors: 
2025/05/13-15:54:27.773676 284                   Options.inplace_update_support: 0
2025/05/13-15:54:27.773677 284                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.773677 284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.773678 284               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.773679 284   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.773679 284                           Options.bloom_locality: 0
2025/05/13-15:54:27.773680 284                    Options.max_successive_merges: 0
2025/05/13-15:54:27.773680 284                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.773681 284                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.773681 284                Options.force_consistency_checks: 1
2025/05/13-15:54:27.773682 284                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.773682 284                               Options.ttl: 2592000
2025/05/13-15:54:27.773683 284          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.773683 284  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.773684 284                       Options.enable_blob_files: false
2025/05/13-15:54:27.773684 284                           Options.min_blob_size: 0
2025/05/13-15:54:27.773685 284                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.773685 284                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.773686 284          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.773686 284      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.773687 284 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.773688 284          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.773688 284                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.773689 284 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.776479 284 [db/version_set.cc:5570] Recovered from manifest file:data/messages/9/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/13-15:54:27.776484 284 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/13-15:54:27.776760 284 [db/db_impl/db_impl_open.cc:529] DB ID: a1a14cea-372c-443e-a40f-1d7541d487c7
2025/05/13-15:54:27.778105 284 [db/version_set.cc:5050] Creating manifest 5
2025/05/13-15:54:27.786217 284 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xfffe9418e5a0
2025/05/13-15:54:27.786541 284 DB pointer 0xfffe941ac080
2025/05/13-15:54:27.787187 284 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/13-15:54:27.787189 284               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.787190 284           Options.merge_operator: None
2025/05/13-15:54:27.787191 284        Options.compaction_filter: None
2025/05/13-15:54:27.787191 284        Options.compaction_filter_factory: None
2025/05/13-15:54:27.787192 284  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.787192 284         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.787193 284            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.787217 284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe941b8520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe940f8820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.787218 284        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.787219 284  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.787220 284          Options.compression: Snappy
2025/05/13-15:54:27.787220 284                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.787221 284       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.787221 284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.787222 284             Options.num_levels: 7
2025/05/13-15:54:27.787223 284        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.787223 284     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.787224 284     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.787224 284            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.787225 284                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.787225 284               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.787226 284         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.787226 284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.787227 284         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.787227 284                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.787228 284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.787229 284         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.787229 284            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.787230 284                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.787230 284               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.787231 284         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.787231 284         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.787232 284         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.787232 284         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.787233 284                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.787233 284         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.787234 284      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.787234 284          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.787235 284              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.787235 284                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.787236 284             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.787236 284                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.787237 284 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.787237 284          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.787239 284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.787239 284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.787240 284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.787240 284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.787241 284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.787241 284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.787242 284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.787242 284       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.787243 284                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.787243 284                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.787244 284   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.787245 284   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.787245 284                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.787246 284                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.787247 284                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.787248 284 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.787248 284 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.787249 284 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.787249 284 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.787250 284 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.787250 284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.787251 284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.787251 284 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.787255 284                   Options.table_properties_collectors: 
2025/05/13-15:54:27.787255 284                   Options.inplace_update_support: 0
2025/05/13-15:54:27.787256 284                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.787257 284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.787257 284               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.787258 284   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.787258 284                           Options.bloom_locality: 0
2025/05/13-15:54:27.787259 284                    Options.max_successive_merges: 0
2025/05/13-15:54:27.787259 284                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.787260 284                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.787260 284                Options.force_consistency_checks: 1
2025/05/13-15:54:27.787261 284                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.787261 284                               Options.ttl: 2592000
2025/05/13-15:54:27.787262 284          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.787263 284  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.787263 284                       Options.enable_blob_files: false
2025/05/13-15:54:27.787264 284                           Options.min_blob_size: 0
2025/05/13-15:54:27.787264 284                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.787265 284                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.787265 284          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.787266 284      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.787267 284 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.787267 284          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.787268 284                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.787268 284 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.787421 284 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_data1] (ID 1)
2025/05/13-15:54:27.790278 284 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/13-15:54:27.790280 284               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:54:27.790281 284           Options.merge_operator: None
2025/05/13-15:54:27.790282 284        Options.compaction_filter: None
2025/05/13-15:54:27.790282 284        Options.compaction_filter_factory: None
2025/05/13-15:54:27.790283 284  Options.sst_partitioner_factory: None
2025/05/13-15:54:27.790283 284         Options.memtable_factory: SkipListFactory
2025/05/13-15:54:27.790284 284            Options.table_factory: BlockBasedTable
2025/05/13-15:54:27.790321 284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94178490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe940fb600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-15:54:27.790323 284        Options.write_buffer_size: 67108864
2025/05/13-15:54:27.790324 284  Options.max_write_buffer_number: 2
2025/05/13-15:54:27.790324 284          Options.compression: Snappy
2025/05/13-15:54:27.790325 284                  Options.bottommost_compression: Disabled
2025/05/13-15:54:27.790325 284       Options.prefix_extractor: nullptr
2025/05/13-15:54:27.790326 284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:54:27.790327 284             Options.num_levels: 7
2025/05/13-15:54:27.790327 284        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:54:27.790328 284     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:54:27.790328 284     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:54:27.790329 284            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:54:27.790329 284                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:54:27.790330 284               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:54:27.790330 284         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.790331 284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.790331 284         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:54:27.790332 284                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:54:27.790332 284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.790333 284         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.790333 284            Options.compression_opts.window_bits: -14
2025/05/13-15:54:27.790334 284                  Options.compression_opts.level: 32767
2025/05/13-15:54:27.790335 284               Options.compression_opts.strategy: 0
2025/05/13-15:54:27.790335 284         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:54:27.790336 284         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:54:27.790336 284         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-15:54:27.790337 284         Options.compression_opts.parallel_threads: 1
2025/05/13-15:54:27.790337 284                  Options.compression_opts.enabled: false
2025/05/13-15:54:27.790338 284         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:54:27.790338 284      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:54:27.790339 284          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:54:27.790339 284              Options.level0_stop_writes_trigger: 36
2025/05/13-15:54:27.790340 284                   Options.target_file_size_base: 67108864
2025/05/13-15:54:27.790340 284             Options.target_file_size_multiplier: 1
2025/05/13-15:54:27.790341 284                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:54:27.790341 284 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:54:27.790342 284          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:54:27.790343 284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:54:27.790344 284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:54:27.790344 284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:54:27.790345 284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:54:27.790345 284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:54:27.790346 284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:54:27.790346 284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:54:27.790347 284       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:54:27.790347 284                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:54:27.790348 284                        Options.arena_block_size: 1048576
2025/05/13-15:54:27.790348 284   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:54:27.790349 284   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:54:27.790349 284                Options.disable_auto_compactions: 0
2025/05/13-15:54:27.790350 284                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:54:27.790351 284                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:54:27.790352 284 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:54:27.790352 284 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:54:27.790352 284 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:54:27.790353 284 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:54:27.790354 284 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:54:27.790354 284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:54:27.790355 284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:54:27.790355 284 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:54:27.790358 284                   Options.table_properties_collectors: 
2025/05/13-15:54:27.790358 284                   Options.inplace_update_support: 0
2025/05/13-15:54:27.790359 284                 Options.inplace_update_num_locks: 10000
2025/05/13-15:54:27.790359 284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:54:27.790360 284               Options.memtable_whole_key_filtering: 0
2025/05/13-15:54:27.790360 284   Options.memtable_huge_page_size: 0
2025/05/13-15:54:27.790361 284                           Options.bloom_locality: 0
2025/05/13-15:54:27.790361 284                    Options.max_successive_merges: 0
2025/05/13-15:54:27.790362 284                Options.optimize_filters_for_hits: 0
2025/05/13-15:54:27.790362 284                Options.paranoid_file_checks: 0
2025/05/13-15:54:27.790363 284                Options.force_consistency_checks: 1
2025/05/13-15:54:27.790363 284                Options.report_bg_io_stats: 0
2025/05/13-15:54:27.790364 284                               Options.ttl: 2592000
2025/05/13-15:54:27.790365 284          Options.periodic_compaction_seconds: 0
2025/05/13-15:54:27.790365 284  Options.preclude_last_level_data_seconds: 0
2025/05/13-15:54:27.790366 284                       Options.enable_blob_files: false
2025/05/13-15:54:27.790366 284                           Options.min_blob_size: 0
2025/05/13-15:54:27.790367 284                          Options.blob_file_size: 268435456
2025/05/13-15:54:27.790367 284                   Options.blob_compression_type: NoCompression
2025/05/13-15:54:27.790368 284          Options.enable_blob_garbage_collection: false
2025/05/13-15:54:27.790368 284      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:54:27.790369 284 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:54:27.790370 284          Options.blob_compaction_readahead_size: 0
2025/05/13-15:54:27.790370 284                Options.blob_file_starting_level: 0
2025/05/13-15:54:27.790371 284 Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:54:27.790544 284 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2)
2025/05/13-15:54:54.791352 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-15:54:54.792413 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 27.0 total, 27.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 27.0 total, 27.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9413bde0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 27.0 total, 27.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe940f8820#1 capacity: 8.00 MB usage: 0.10 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 27.0 total, 27.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe940fb600#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:04:54.795580 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-16:04:54.796363 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 627.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 627.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9413bde0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 627.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe940f8820#1 capacity: 8.00 MB usage: 0.10 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 627.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe940fb600#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000515 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:14:54.798935 331 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/13-16:14:54.799799 331 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1227.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1227.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe9413bde0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1227.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe940f8820#1 capacity: 8.00 MB usage: 0.10 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000693 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1227.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe940fb600#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/13-16:20:08.071065 281 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/13-16:20:08.073603 281 [db/db_impl/db_impl.cc:704] Shutdown complete
