2025/05/22-00:38:17.894950 274 RocksDB version: 7.7.3
2025/05/22-00:38:17.895002 274 Git sha 0
2025/05/22-00:38:17.895003 274 Compile date 2025-01-10 14:13:30
2025/05/22-00:38:17.895005 274 DB SUMMARY
2025/05/22-00:38:17.895005 274 DB Session ID:  JDEW1KR73G9TPIEWT8SW
2025/05/22-00:38:17.895186 274 CURRENT file:  CURRENT
2025/05/22-00:38:17.895188 274 IDENTITY file:  IDENTITY
2025/05/22-00:38:17.895190 274 MANIFEST file:  MANIFEST-000023 size: 910 Bytes
2025/05/22-00:38:17.895191 274 SST files in data/messages/11 dir, Total Num: 2, files: 000012.sst 000021.sst 
2025/05/22-00:38:17.895192 274 Write Ahead Log file in data/messages/11: 000022.log size: 2961 ; 
2025/05/22-00:38:17.895193 274                         Options.error_if_exists: 0
2025/05/22-00:38:17.895194 274                       Options.create_if_missing: 1
2025/05/22-00:38:17.895194 274                         Options.paranoid_checks: 1
2025/05/22-00:38:17.895195 274             Options.flush_verify_memtable_count: 1
2025/05/22-00:38:17.895195 274                               Options.track_and_verify_wals_in_manifest: 0
2025/05/22-00:38:17.895196 274        Options.verify_sst_unique_id_in_manifest: 1
2025/05/22-00:38:17.895196 274                                     Options.env: 0xffff11fffec0
2025/05/22-00:38:17.895197 274                                      Options.fs: PosixFileSystem
2025/05/22-00:38:17.895198 274                                Options.info_log: 0xfffeb4136cb0
2025/05/22-00:38:17.895198 274                Options.max_file_opening_threads: 16
2025/05/22-00:38:17.895199 274                              Options.statistics: (nil)
2025/05/22-00:38:17.895200 274                               Options.use_fsync: 0
2025/05/22-00:38:17.895200 274                       Options.max_log_file_size: 0
2025/05/22-00:38:17.895201 274                  Options.max_manifest_file_size: 1073741824
2025/05/22-00:38:17.895201 274                   Options.log_file_time_to_roll: 0
2025/05/22-00:38:17.895202 274                       Options.keep_log_file_num: 1000
2025/05/22-00:38:17.895203 274                    Options.recycle_log_file_num: 0
2025/05/22-00:38:17.895203 274                         Options.allow_fallocate: 1
2025/05/22-00:38:17.895204 274                        Options.allow_mmap_reads: 0
2025/05/22-00:38:17.895204 274                       Options.allow_mmap_writes: 0
2025/05/22-00:38:17.895205 274                        Options.use_direct_reads: 0
2025/05/22-00:38:17.895205 274                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/22-00:38:17.895206 274          Options.create_missing_column_families: 1
2025/05/22-00:38:17.895206 274                              Options.db_log_dir: 
2025/05/22-00:38:17.895207 274                                 Options.wal_dir: 
2025/05/22-00:38:17.895207 274                Options.table_cache_numshardbits: 6
2025/05/22-00:38:17.895208 274                         Options.WAL_ttl_seconds: 0
2025/05/22-00:38:17.895208 274                       Options.WAL_size_limit_MB: 0
2025/05/22-00:38:17.895209 274                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/22-00:38:17.895209 274             Options.manifest_preallocation_size: 4194304
2025/05/22-00:38:17.895210 274                     Options.is_fd_close_on_exec: 1
2025/05/22-00:38:17.895211 274                   Options.advise_random_on_open: 1
2025/05/22-00:38:17.895211 274                    Options.db_write_buffer_size: 0
2025/05/22-00:38:17.895212 274                    Options.write_buffer_manager: 0xfffeb813d890
2025/05/22-00:38:17.895212 274         Options.access_hint_on_compaction_start: 1
2025/05/22-00:38:17.895213 274           Options.random_access_max_buffer_size: 1048576
2025/05/22-00:38:17.895213 274                      Options.use_adaptive_mutex: 0
2025/05/22-00:38:17.895214 274                            Options.rate_limiter: (nil)
2025/05/22-00:38:17.895214 274     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/22-00:38:17.895215 274                       Options.wal_recovery_mode: 2
2025/05/22-00:38:17.895216 274                  Options.enable_thread_tracking: 0
2025/05/22-00:38:17.895216 274                  Options.enable_pipelined_write: 0
2025/05/22-00:38:17.895217 274                  Options.unordered_write: 0
2025/05/22-00:38:17.895217 274         Options.allow_concurrent_memtable_write: 1
2025/05/22-00:38:17.895218 274      Options.enable_write_thread_adaptive_yield: 0
2025/05/22-00:38:17.895218 274             Options.write_thread_max_yield_usec: 100
2025/05/22-00:38:17.895219 274            Options.write_thread_slow_yield_usec: 3
2025/05/22-00:38:17.895219 274                               Options.row_cache: None
2025/05/22-00:38:17.895220 274                              Options.wal_filter: None
2025/05/22-00:38:17.895220 274             Options.avoid_flush_during_recovery: 0
2025/05/22-00:38:17.895221 274             Options.allow_ingest_behind: 0
2025/05/22-00:38:17.895221 274             Options.two_write_queues: 0
2025/05/22-00:38:17.895222 274             Options.manual_wal_flush: 0
2025/05/22-00:38:17.895222 274             Options.wal_compression: 0
2025/05/22-00:38:17.895223 274             Options.atomic_flush: 1
2025/05/22-00:38:17.895223 274             Options.avoid_unnecessary_blocking_io: 0
2025/05/22-00:38:17.895224 274                 Options.persist_stats_to_disk: 0
2025/05/22-00:38:17.895225 274                 Options.write_dbid_to_manifest: 0
2025/05/22-00:38:17.895225 274                 Options.log_readahead_size: 0
2025/05/22-00:38:17.895226 274                 Options.file_checksum_gen_factory: Unknown
2025/05/22-00:38:17.895226 274                 Options.best_efforts_recovery: 0
2025/05/22-00:38:17.895227 274                Options.max_bgerror_resume_count: 2147483647
2025/05/22-00:38:17.895227 274            Options.bgerror_resume_retry_interval: 1000000
2025/05/22-00:38:17.895228 274             Options.allow_data_in_errors: 0
2025/05/22-00:38:17.895228 274             Options.db_host_id: __hostname__
2025/05/22-00:38:17.895229 274             Options.enforce_single_del_contracts: true
2025/05/22-00:38:17.895230 274             Options.max_background_jobs: 2
2025/05/22-00:38:17.895230 274             Options.max_background_compactions: -1
2025/05/22-00:38:17.895231 274             Options.max_subcompactions: 1
2025/05/22-00:38:17.895231 274             Options.avoid_flush_during_shutdown: 0
2025/05/22-00:38:17.895232 274           Options.writable_file_max_buffer_size: 1048576
2025/05/22-00:38:17.895232 274             Options.delayed_write_rate : 16777216
2025/05/22-00:38:17.895233 274             Options.max_total_wal_size: 0
2025/05/22-00:38:17.895233 274             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/22-00:38:17.895234 274                   Options.stats_dump_period_sec: 600
2025/05/22-00:38:17.895234 274                 Options.stats_persist_period_sec: 600
2025/05/22-00:38:17.895235 274                 Options.stats_history_buffer_size: 1048576
2025/05/22-00:38:17.895235 274                          Options.max_open_files: -1
2025/05/22-00:38:17.895236 274                          Options.bytes_per_sync: 0
2025/05/22-00:38:17.895236 274                      Options.wal_bytes_per_sync: 0
2025/05/22-00:38:17.895237 274                   Options.strict_bytes_per_sync: 0
2025/05/22-00:38:17.895237 274       Options.compaction_readahead_size: 0
2025/05/22-00:38:17.895238 274                  Options.max_background_flushes: -1
2025/05/22-00:38:17.895239 274 Compression algorithms supported:
2025/05/22-00:38:17.895240 274 	kZSTD supported: 0
2025/05/22-00:38:17.895240 274 	kXpressCompression supported: 0
2025/05/22-00:38:17.895241 274 	kBZip2Compression supported: 0
2025/05/22-00:38:17.895242 274 	kZSTDNotFinalCompression supported: 0
2025/05/22-00:38:17.895242 274 	kLZ4Compression supported: 1
2025/05/22-00:38:17.895243 274 	kZlibCompression supported: 0
2025/05/22-00:38:17.895243 274 	kLZ4HCCompression supported: 1
2025/05/22-00:38:17.895244 274 	kSnappyCompression supported: 1
2025/05/22-00:38:17.895245 274 Fast CRC32 supported: Not supported on Arm64
2025/05/22-00:38:17.895246 274 DMutex implementation: pthread_mutex_t
2025/05/22-00:38:17.895509 274 [db/version_set.cc:5530] Recovering from manifest file: data/messages/11/MANIFEST-000023
2025/05/22-00:38:17.895645 274 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/22-00:38:17.895648 274               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.895649 274           Options.merge_operator: None
2025/05/22-00:38:17.895650 274        Options.compaction_filter: None
2025/05/22-00:38:17.895650 274        Options.compaction_filter_factory: None
2025/05/22-00:38:17.895651 274  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.895651 274         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.895652 274            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.895666 274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb808ed70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffeb8172090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.895668 274        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.895668 274  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.895669 274          Options.compression: Snappy
2025/05/22-00:38:17.895670 274                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.895670 274       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.895671 274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.895671 274             Options.num_levels: 7
2025/05/22-00:38:17.895672 274        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.895673 274     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.895673 274     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.895674 274            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.895674 274                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.895675 274               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.895675 274         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.895676 274         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.895677 274         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.895677 274                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.895678 274         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.895678 274         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.895679 274            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.895679 274                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.895680 274               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.895680 274         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.895681 274         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.895682 274         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.895682 274         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.895683 274                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.895683 274         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.895684 274      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.895684 274          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.895685 274              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.895685 274                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.895686 274             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.895686 274                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.895687 274 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.895688 274          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.895689 274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.895689 274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.895690 274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.895690 274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.895691 274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.895691 274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.895692 274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.895693 274       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.895693 274                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.895694 274                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.895694 274   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.895695 274   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.895695 274                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.895696 274                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.895697 274                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.895698 274 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.895698 274 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.895699 274 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.895700 274 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.895700 274 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.895701 274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.895701 274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.895702 274 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.895706 274                   Options.table_properties_collectors: 
2025/05/22-00:38:17.895706 274                   Options.inplace_update_support: 0
2025/05/22-00:38:17.895707 274                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.895707 274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.895708 274               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.895708 274   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.895709 274                           Options.bloom_locality: 0
2025/05/22-00:38:17.895710 274                    Options.max_successive_merges: 0
2025/05/22-00:38:17.895710 274                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.895711 274                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.895711 274                Options.force_consistency_checks: 1
2025/05/22-00:38:17.895712 274                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.895712 274                               Options.ttl: 2592000
2025/05/22-00:38:17.895713 274          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.895713 274  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.895714 274                       Options.enable_blob_files: false
2025/05/22-00:38:17.895715 274                           Options.min_blob_size: 0
2025/05/22-00:38:17.895715 274                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.895716 274                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.895716 274          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.895717 274      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.895718 274 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.895718 274          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.895719 274                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.895719 274 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.895797 274 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data2]:
2025/05/22-00:38:17.895798 274               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.895799 274           Options.merge_operator: None
2025/05/22-00:38:17.895799 274        Options.compaction_filter: None
2025/05/22-00:38:17.895800 274        Options.compaction_filter_factory: None
2025/05/22-00:38:17.895800 274  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.895801 274         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.895801 274            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.895811 274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb80e1a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffeb80cc780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.895812 274        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.895812 274  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.895813 274          Options.compression: Snappy
2025/05/22-00:38:17.895813 274                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.895814 274       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.895814 274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.895815 274             Options.num_levels: 7
2025/05/22-00:38:17.895816 274        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.895816 274     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.895817 274     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.895818 274            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.895818 274                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.895819 274               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.895819 274         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.895820 274         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.895820 274         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.895821 274                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.895821 274         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.895822 274         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.895822 274            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.895823 274                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.895823 274               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.895824 274         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.895824 274         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.895825 274         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.895825 274         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.895826 274                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.895826 274         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.895827 274      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.895828 274          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.895828 274              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.895829 274                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.895829 274             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.895830 274                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.895830 274 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.895831 274          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.895832 274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.895832 274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.895833 274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.895833 274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.895834 274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.895834 274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.895835 274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.895835 274       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.895836 274                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.895836 274                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.895837 274   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.895837 274   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.895838 274                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.895839 274                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.895839 274                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.895840 274 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.895840 274 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.895841 274 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.895841 274 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.895842 274 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.895842 274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.895843 274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.895844 274 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.895845 274                   Options.table_properties_collectors: 
2025/05/22-00:38:17.895846 274                   Options.inplace_update_support: 0
2025/05/22-00:38:17.895846 274                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.895847 274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.895847 274               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.895848 274   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.895848 274                           Options.bloom_locality: 0
2025/05/22-00:38:17.895849 274                    Options.max_successive_merges: 0
2025/05/22-00:38:17.895850 274                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.895850 274                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.895851 274                Options.force_consistency_checks: 1
2025/05/22-00:38:17.895851 274                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.895852 274                               Options.ttl: 2592000
2025/05/22-00:38:17.895852 274          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.895853 274  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.895853 274                       Options.enable_blob_files: false
2025/05/22-00:38:17.895854 274                           Options.min_blob_size: 0
2025/05/22-00:38:17.895854 274                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.895855 274                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.895855 274          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.895856 274      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.895856 274 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.895857 274          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.895858 274                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.895858 274 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.895880 274 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie2]:
2025/05/22-00:38:17.895880 274               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.895881 274           Options.merge_operator: None
2025/05/22-00:38:17.895882 274        Options.compaction_filter: None
2025/05/22-00:38:17.895882 274        Options.compaction_filter_factory: None
2025/05/22-00:38:17.895883 274  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.895883 274         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.895884 274            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.895891 274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb804c380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffeb8136e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.895892 274        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.895893 274  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.895893 274          Options.compression: Snappy
2025/05/22-00:38:17.895894 274                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.895894 274       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.895895 274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.895895 274             Options.num_levels: 7
2025/05/22-00:38:17.895896 274        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.895896 274     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.895897 274     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.895898 274            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.895898 274                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.895899 274               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.895899 274         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.895900 274         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.895900 274         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.895901 274                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.895901 274         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.895902 274         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.895902 274            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.895903 274                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.895903 274               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.895904 274         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.895904 274         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.895905 274         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.895905 274         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.895906 274                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.895906 274         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.895907 274      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.895908 274          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.895908 274              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.895909 274                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.895909 274             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.895910 274                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.895910 274 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.895911 274          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.895911 274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.895912 274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.895912 274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.895913 274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.895914 274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.895914 274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.895915 274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.895915 274       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.895916 274                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.895916 274                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.895917 274   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.895917 274   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.895918 274                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.895919 274                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.895919 274                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.895920 274 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.895921 274 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.895921 274 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.895922 274 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.895922 274 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.895923 274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.895923 274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.895924 274 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.895925 274                   Options.table_properties_collectors: 
2025/05/22-00:38:17.895925 274                   Options.inplace_update_support: 0
2025/05/22-00:38:17.895926 274                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.895926 274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.895927 274               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.895927 274   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.895928 274                           Options.bloom_locality: 0
2025/05/22-00:38:17.895928 274                    Options.max_successive_merges: 0
2025/05/22-00:38:17.895929 274                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.895930 274                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.895930 274                Options.force_consistency_checks: 1
2025/05/22-00:38:17.895931 274                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.895931 274                               Options.ttl: 2592000
2025/05/22-00:38:17.895932 274          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.895932 274  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.895933 274                       Options.enable_blob_files: false
2025/05/22-00:38:17.895933 274                           Options.min_blob_size: 0
2025/05/22-00:38:17.895934 274                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.895934 274                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.895935 274          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.895935 274      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.895936 274 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.895937 274          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.895937 274                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.895938 274 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.895997 274 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data3]:
2025/05/22-00:38:17.895998 274               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.895999 274           Options.merge_operator: None
2025/05/22-00:38:17.895999 274        Options.compaction_filter: None
2025/05/22-00:38:17.896000 274        Options.compaction_filter_factory: None
2025/05/22-00:38:17.896001 274  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.896002 274         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.896002 274            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.896027 274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb817dc90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffeb80f6770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.896036 274        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.896037 274  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.896037 274          Options.compression: Snappy
2025/05/22-00:38:17.896038 274                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.896038 274       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.896039 274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.896040 274             Options.num_levels: 7
2025/05/22-00:38:17.896040 274        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.896041 274     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.896041 274     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.896042 274            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.896042 274                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.896043 274               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.896043 274         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.896044 274         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.896044 274         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.896045 274                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.896045 274         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.896046 274         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.896046 274            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.896047 274                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.896047 274               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.896048 274         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.896048 274         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.896049 274         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.896049 274         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.896050 274                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.896051 274         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.896051 274      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.896052 274          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.896052 274              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.896053 274                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.896053 274             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.896054 274                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.896054 274 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.896055 274          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.896056 274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.896063 274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.896064 274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.896064 274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.896065 274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.896065 274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.896066 274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.896066 274       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.896067 274                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.896067 274                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.896068 274   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.896068 274   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.896069 274                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.896070 274                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.896070 274                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.896071 274 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.896071 274 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.896072 274 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.896072 274 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.896073 274 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.896074 274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.896074 274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.896075 274 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.896076 274                   Options.table_properties_collectors: 
2025/05/22-00:38:17.896076 274                   Options.inplace_update_support: 0
2025/05/22-00:38:17.896077 274                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.896077 274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.896078 274               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.896078 274   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.896079 274                           Options.bloom_locality: 0
2025/05/22-00:38:17.896080 274                    Options.max_successive_merges: 0
2025/05/22-00:38:17.896080 274                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.896081 274                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.896081 274                Options.force_consistency_checks: 1
2025/05/22-00:38:17.896082 274                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.896082 274                               Options.ttl: 2592000
2025/05/22-00:38:17.896083 274          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.896083 274  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.896084 274                       Options.enable_blob_files: false
2025/05/22-00:38:17.896084 274                           Options.min_blob_size: 0
2025/05/22-00:38:17.896085 274                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.896085 274                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.896086 274          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.896086 274      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.896087 274 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.896088 274          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.896088 274                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.896089 274 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.896116 274 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie3]:
2025/05/22-00:38:17.896117 274               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.896118 274           Options.merge_operator: None
2025/05/22-00:38:17.896118 274        Options.compaction_filter: None
2025/05/22-00:38:17.896119 274        Options.compaction_filter_factory: None
2025/05/22-00:38:17.896119 274  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.896120 274         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.896120 274            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.896131 274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb81858b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffeb80d4910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.896132 274        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.896133 274  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.896133 274          Options.compression: Snappy
2025/05/22-00:38:17.896134 274                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.896134 274       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.896135 274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.896135 274             Options.num_levels: 7
2025/05/22-00:38:17.896136 274        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.896137 274     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.896137 274     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.896138 274            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.896138 274                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.896139 274               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.896139 274         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.896140 274         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.896140 274         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.896141 274                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.896141 274         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.896142 274         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.896142 274            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.896143 274                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.896143 274               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.896144 274         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.896144 274         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.896145 274         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.896145 274         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.896146 274                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.896147 274         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.896147 274      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.896148 274          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.896149 274              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.896149 274                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.896150 274             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.896150 274                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.896151 274 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.896151 274          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.896152 274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.896152 274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.896153 274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.896153 274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.896154 274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.896155 274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.896155 274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.896156 274       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.896156 274                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.896157 274                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.896157 274   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.896158 274   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.896158 274                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.896159 274                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.896159 274                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.896160 274 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.896160 274 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.896161 274 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.896161 274 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.896162 274 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.896163 274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.896163 274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.896164 274 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.896164 274                   Options.table_properties_collectors: 
2025/05/22-00:38:17.896165 274                   Options.inplace_update_support: 0
2025/05/22-00:38:17.896166 274                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.896166 274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.896167 274               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.896167 274   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.896168 274                           Options.bloom_locality: 0
2025/05/22-00:38:17.896168 274                    Options.max_successive_merges: 0
2025/05/22-00:38:17.896169 274                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.896169 274                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.896170 274                Options.force_consistency_checks: 1
2025/05/22-00:38:17.896170 274                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.896171 274                               Options.ttl: 2592000
2025/05/22-00:38:17.896171 274          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.896172 274  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.896173 274                       Options.enable_blob_files: false
2025/05/22-00:38:17.896173 274                           Options.min_blob_size: 0
2025/05/22-00:38:17.896174 274                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.896174 274                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.896175 274          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.896175 274      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.896176 274 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.896177 274          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.896177 274                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.896178 274 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.898353 274 [db/version_set.cc:5570] Recovered from manifest file:data/messages/11/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 33, last_sequence is 3, log_number is 22,prev_log_number is 0,max_column_family is 6,min_log_number_to_keep is 14
2025/05/22-00:38:17.898355 274 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 14
2025/05/22-00:38:17.898356 274 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data2] (ID 3), log number is 14
2025/05/22-00:38:17.898357 274 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie2] (ID 4), log number is 14
2025/05/22-00:38:17.898358 274 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data3] (ID 5), log number is 22
2025/05/22-00:38:17.898358 274 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie3] (ID 6), log number is 22
2025/05/22-00:38:17.898540 274 [db/db_impl/db_impl_open.cc:529] DB ID: a84ff199-3de9-45f7-aafe-96155115659d
2025/05/22-00:38:17.898935 274 EVENT_LOG_v1 {"time_micros": 1747874297898932, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/05/22-00:38:17.898937 274 [db/db_impl/db_impl_open.cc:1027] Recovering log #22 mode 2
2025/05/22-00:38:17.899403 274 EVENT_LOG_v1 {"time_micros": 1747874297899393, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1417, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 6, "table_properties": {"data_size": 454, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 839, "raw_average_value_size": 839, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1747874297, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a84ff199-3de9-45f7-aafe-96155115659d", "db_session_id": "JDEW1KR73G9TPIEWT8SW", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}}
2025/05/22-00:38:17.899599 274 EVENT_LOG_v1 {"time_micros": 1747874297899598, "job": 1, "event": "recovery_finished"}
2025/05/22-00:38:17.899726 274 [db/version_set.cc:5050] Creating manifest 36
2025/05/22-00:38:17.905293 274 [file/delete_scheduler.cc:73] Deleted file data/messages/11/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/22-00:38:17.905392 274 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xfffeb8171100
2025/05/22-00:38:17.905589 274 DB pointer 0xfffeb818a200
2025/05/22-00:39:11.908820 313 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/22-00:39:11.909634 313 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 54.0 total, 54.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      3/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 54.0 total, 54.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb8172090#1 capacity: 8.00 MB usage: 1.09 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000264 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.92 KB,0.0112534%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 54.0 total, 54.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb80cc780#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 54.0 total, 54.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb8136e40#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 54.0 total, 54.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb80f6770#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 54.0 total, 54.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb80d4910#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data2] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie2] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data3] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie3] **
2025/05/22-00:49:11.911376 313 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/22-00:49:11.912140 313 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 654.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      3/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 654.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb8172090#1 capacity: 8.00 MB usage: 1.09 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.92 KB,0.0112534%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 654.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb80cc780#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 654.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb8136e40#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 654.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb80f6770#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 654.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffeb80d4910#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data2] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie2] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data3] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie3] **
2025/05/22-00:49:56.124611 279 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/22-00:49:56.126607 279 [db/db_impl/db_impl.cc:704] Shutdown complete
