2025/05/22-00:38:17.724672 277 RocksDB version: 7.7.3
2025/05/22-00:38:17.724709 277 Git sha 0
2025/05/22-00:38:17.724710 277 Compile date 2025-01-10 14:13:30
2025/05/22-00:38:17.724710 277 DB SUMMARY
2025/05/22-00:38:17.724711 277 DB Session ID:  JDEW1KR73G9TPIEWT8SU
2025/05/22-00:38:17.724943 277 CURRENT file:  CURRENT
2025/05/22-00:38:17.724944 277 IDENTITY file:  IDENTITY
2025/05/22-00:38:17.724947 277 MANIFEST file:  MANIFEST-000023 size: 910 Bytes
2025/05/22-00:38:17.724948 277 SST files in data/messages/5 dir, Total Num: 2, files: 000012.sst 000021.sst 
2025/05/22-00:38:17.724949 277 Write Ahead Log file in data/messages/5: 000022.log size: 2961 ; 
2025/05/22-00:38:17.724950 277                         Options.error_if_exists: 0
2025/05/22-00:38:17.724950 277                       Options.create_if_missing: 1
2025/05/22-00:38:17.724951 277                         Options.paranoid_checks: 1
2025/05/22-00:38:17.724952 277             Options.flush_verify_memtable_count: 1
2025/05/22-00:38:17.724952 277                               Options.track_and_verify_wals_in_manifest: 0
2025/05/22-00:38:17.724953 277        Options.verify_sst_unique_id_in_manifest: 1
2025/05/22-00:38:17.724953 277                                     Options.env: 0xffff11fffec0
2025/05/22-00:38:17.724954 277                                      Options.fs: PosixFileSystem
2025/05/22-00:38:17.724955 277                                Options.info_log: 0xfffea808e150
2025/05/22-00:38:17.724955 277                Options.max_file_opening_threads: 16
2025/05/22-00:38:17.724956 277                              Options.statistics: (nil)
2025/05/22-00:38:17.724956 277                               Options.use_fsync: 0
2025/05/22-00:38:17.724957 277                       Options.max_log_file_size: 0
2025/05/22-00:38:17.724958 277                  Options.max_manifest_file_size: 1073741824
2025/05/22-00:38:17.724958 277                   Options.log_file_time_to_roll: 0
2025/05/22-00:38:17.724959 277                       Options.keep_log_file_num: 1000
2025/05/22-00:38:17.724959 277                    Options.recycle_log_file_num: 0
2025/05/22-00:38:17.724960 277                         Options.allow_fallocate: 1
2025/05/22-00:38:17.724960 277                        Options.allow_mmap_reads: 0
2025/05/22-00:38:17.724961 277                       Options.allow_mmap_writes: 0
2025/05/22-00:38:17.724961 277                        Options.use_direct_reads: 0
2025/05/22-00:38:17.724962 277                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/22-00:38:17.724963 277          Options.create_missing_column_families: 1
2025/05/22-00:38:17.724963 277                              Options.db_log_dir: 
2025/05/22-00:38:17.724964 277                                 Options.wal_dir: 
2025/05/22-00:38:17.724964 277                Options.table_cache_numshardbits: 6
2025/05/22-00:38:17.724965 277                         Options.WAL_ttl_seconds: 0
2025/05/22-00:38:17.724965 277                       Options.WAL_size_limit_MB: 0
2025/05/22-00:38:17.724966 277                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/22-00:38:17.724967 277             Options.manifest_preallocation_size: 4194304
2025/05/22-00:38:17.724967 277                     Options.is_fd_close_on_exec: 1
2025/05/22-00:38:17.724968 277                   Options.advise_random_on_open: 1
2025/05/22-00:38:17.724968 277                    Options.db_write_buffer_size: 0
2025/05/22-00:38:17.724969 277                    Options.write_buffer_manager: 0xfffea813c7f0
2025/05/22-00:38:17.724969 277         Options.access_hint_on_compaction_start: 1
2025/05/22-00:38:17.724970 277           Options.random_access_max_buffer_size: 1048576
2025/05/22-00:38:17.724970 277                      Options.use_adaptive_mutex: 0
2025/05/22-00:38:17.724971 277                            Options.rate_limiter: (nil)
2025/05/22-00:38:17.724972 277     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/22-00:38:17.724972 277                       Options.wal_recovery_mode: 2
2025/05/22-00:38:17.724973 277                  Options.enable_thread_tracking: 0
2025/05/22-00:38:17.724973 277                  Options.enable_pipelined_write: 0
2025/05/22-00:38:17.724974 277                  Options.unordered_write: 0
2025/05/22-00:38:17.724974 277         Options.allow_concurrent_memtable_write: 1
2025/05/22-00:38:17.724975 277      Options.enable_write_thread_adaptive_yield: 0
2025/05/22-00:38:17.724976 277             Options.write_thread_max_yield_usec: 100
2025/05/22-00:38:17.724976 277            Options.write_thread_slow_yield_usec: 3
2025/05/22-00:38:17.724977 277                               Options.row_cache: None
2025/05/22-00:38:17.724977 277                              Options.wal_filter: None
2025/05/22-00:38:17.724978 277             Options.avoid_flush_during_recovery: 0
2025/05/22-00:38:17.724979 277             Options.allow_ingest_behind: 0
2025/05/22-00:38:17.724979 277             Options.two_write_queues: 0
2025/05/22-00:38:17.724980 277             Options.manual_wal_flush: 0
2025/05/22-00:38:17.724980 277             Options.wal_compression: 0
2025/05/22-00:38:17.724981 277             Options.atomic_flush: 1
2025/05/22-00:38:17.724981 277             Options.avoid_unnecessary_blocking_io: 0
2025/05/22-00:38:17.724982 277                 Options.persist_stats_to_disk: 0
2025/05/22-00:38:17.724982 277                 Options.write_dbid_to_manifest: 0
2025/05/22-00:38:17.724983 277                 Options.log_readahead_size: 0
2025/05/22-00:38:17.724984 277                 Options.file_checksum_gen_factory: Unknown
2025/05/22-00:38:17.724984 277                 Options.best_efforts_recovery: 0
2025/05/22-00:38:17.724985 277                Options.max_bgerror_resume_count: 2147483647
2025/05/22-00:38:17.724985 277            Options.bgerror_resume_retry_interval: 1000000
2025/05/22-00:38:17.724986 277             Options.allow_data_in_errors: 0
2025/05/22-00:38:17.724986 277             Options.db_host_id: __hostname__
2025/05/22-00:38:17.724987 277             Options.enforce_single_del_contracts: true
2025/05/22-00:38:17.724988 277             Options.max_background_jobs: 2
2025/05/22-00:38:17.724988 277             Options.max_background_compactions: -1
2025/05/22-00:38:17.724989 277             Options.max_subcompactions: 1
2025/05/22-00:38:17.724989 277             Options.avoid_flush_during_shutdown: 0
2025/05/22-00:38:17.724990 277           Options.writable_file_max_buffer_size: 1048576
2025/05/22-00:38:17.724990 277             Options.delayed_write_rate : 16777216
2025/05/22-00:38:17.724991 277             Options.max_total_wal_size: 0
2025/05/22-00:38:17.724992 277             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/22-00:38:17.724992 277                   Options.stats_dump_period_sec: 600
2025/05/22-00:38:17.724993 277                 Options.stats_persist_period_sec: 600
2025/05/22-00:38:17.724993 277                 Options.stats_history_buffer_size: 1048576
2025/05/22-00:38:17.724994 277                          Options.max_open_files: -1
2025/05/22-00:38:17.724994 277                          Options.bytes_per_sync: 0
2025/05/22-00:38:17.724995 277                      Options.wal_bytes_per_sync: 0
2025/05/22-00:38:17.724996 277                   Options.strict_bytes_per_sync: 0
2025/05/22-00:38:17.724996 277       Options.compaction_readahead_size: 0
2025/05/22-00:38:17.724997 277                  Options.max_background_flushes: -1
2025/05/22-00:38:17.724997 277 Compression algorithms supported:
2025/05/22-00:38:17.724998 277 	kZSTD supported: 0
2025/05/22-00:38:17.724999 277 	kXpressCompression supported: 0
2025/05/22-00:38:17.724999 277 	kBZip2Compression supported: 0
2025/05/22-00:38:17.725000 277 	kZSTDNotFinalCompression supported: 0
2025/05/22-00:38:17.725000 277 	kLZ4Compression supported: 1
2025/05/22-00:38:17.725001 277 	kZlibCompression supported: 0
2025/05/22-00:38:17.725002 277 	kLZ4HCCompression supported: 1
2025/05/22-00:38:17.725002 277 	kSnappyCompression supported: 1
2025/05/22-00:38:17.725003 277 Fast CRC32 supported: Not supported on Arm64
2025/05/22-00:38:17.725004 277 DMutex implementation: pthread_mutex_t
2025/05/22-00:38:17.725240 277 [db/version_set.cc:5530] Recovering from manifest file: data/messages/5/MANIFEST-000023
2025/05/22-00:38:17.725325 277 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/22-00:38:17.725326 277               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.725327 277           Options.merge_operator: None
2025/05/22-00:38:17.725327 277        Options.compaction_filter: None
2025/05/22-00:38:17.725328 277        Options.compaction_filter_factory: None
2025/05/22-00:38:17.725329 277  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.725329 277         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.725330 277            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.725341 277            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea80db0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffea81364e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.725342 277        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.725343 277  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.725343 277          Options.compression: Snappy
2025/05/22-00:38:17.725344 277                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.725344 277       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.725345 277   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.725345 277             Options.num_levels: 7
2025/05/22-00:38:17.725346 277        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.725347 277     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.725347 277     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.725348 277            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.725348 277                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.725349 277               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.725349 277         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.725350 277         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.725350 277         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.725351 277                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.725352 277         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.725352 277         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.725353 277            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.725353 277                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.725354 277               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.725354 277         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.725355 277         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.725355 277         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.725356 277         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.725357 277                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.725357 277         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.725358 277      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.725358 277          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.725359 277              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.725359 277                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.725360 277             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.725360 277                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.725361 277 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.725361 277          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.725362 277 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.725363 277 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.725363 277 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.725364 277 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.725364 277 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.725365 277 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.725365 277 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.725366 277       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.725367 277                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.725367 277                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.725368 277   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.725368 277   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.725369 277                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.725369 277                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.725370 277                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.725371 277 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.725371 277 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.725372 277 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.725372 277 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.725373 277 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.725373 277 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.725374 277 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.725375 277 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.725377 277                   Options.table_properties_collectors: 
2025/05/22-00:38:17.725378 277                   Options.inplace_update_support: 0
2025/05/22-00:38:17.725378 277                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.725379 277               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.725379 277               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.725380 277   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.725381 277                           Options.bloom_locality: 0
2025/05/22-00:38:17.725381 277                    Options.max_successive_merges: 0
2025/05/22-00:38:17.725382 277                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.725382 277                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.725383 277                Options.force_consistency_checks: 1
2025/05/22-00:38:17.725383 277                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.725384 277                               Options.ttl: 2592000
2025/05/22-00:38:17.725384 277          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.725385 277  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.725385 277                       Options.enable_blob_files: false
2025/05/22-00:38:17.725386 277                           Options.min_blob_size: 0
2025/05/22-00:38:17.725386 277                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.725387 277                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.725387 277          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.725388 277      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.725389 277 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.725389 277          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.725390 277                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.725390 277 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.725440 277 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data2]:
2025/05/22-00:38:17.725441 277               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.725441 277           Options.merge_operator: None
2025/05/22-00:38:17.725442 277        Options.compaction_filter: None
2025/05/22-00:38:17.725442 277        Options.compaction_filter_factory: None
2025/05/22-00:38:17.725443 277  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.725443 277         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.725444 277            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.725453 277            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea8178300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffea8124ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.725453 277        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.725454 277  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.725455 277          Options.compression: Snappy
2025/05/22-00:38:17.725455 277                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.725456 277       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.725456 277   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.725457 277             Options.num_levels: 7
2025/05/22-00:38:17.725457 277        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.725458 277     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.725458 277     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.725459 277            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.725459 277                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.725460 277               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.725460 277         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.725461 277         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.725462 277         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.725462 277                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.725463 277         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.725463 277         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.725464 277            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.725464 277                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.725465 277               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.725465 277         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.725466 277         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.725466 277         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.725467 277         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.725467 277                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.725468 277         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.725469 277      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.725469 277          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.725470 277              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.725470 277                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.725471 277             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.725471 277                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.725472 277 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.725472 277          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.725473 277 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.725474 277 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.725474 277 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.725475 277 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.725475 277 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.725476 277 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.725476 277 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.725477 277       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.725477 277                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.725478 277                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.725478 277   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.725479 277   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.725479 277                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.725480 277                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.725481 277                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.725481 277 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.725482 277 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.725482 277 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.725483 277 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.725483 277 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.725484 277 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.725484 277 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.725485 277 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.725486 277                   Options.table_properties_collectors: 
2025/05/22-00:38:17.725487 277                   Options.inplace_update_support: 0
2025/05/22-00:38:17.725487 277                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.725488 277               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.725489 277               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.725489 277   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.725490 277                           Options.bloom_locality: 0
2025/05/22-00:38:17.725490 277                    Options.max_successive_merges: 0
2025/05/22-00:38:17.725491 277                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.725491 277                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.725492 277                Options.force_consistency_checks: 1
2025/05/22-00:38:17.725492 277                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.725493 277                               Options.ttl: 2592000
2025/05/22-00:38:17.725493 277          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.725494 277  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.725494 277                       Options.enable_blob_files: false
2025/05/22-00:38:17.725495 277                           Options.min_blob_size: 0
2025/05/22-00:38:17.725495 277                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.725496 277                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.725496 277          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.725497 277      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.725498 277 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.725498 277          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.725499 277                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.725499 277 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.725571 277 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie2]:
2025/05/22-00:38:17.725572 277               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.725573 277           Options.merge_operator: None
2025/05/22-00:38:17.725573 277        Options.compaction_filter: None
2025/05/22-00:38:17.725574 277        Options.compaction_filter_factory: None
2025/05/22-00:38:17.725574 277  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.725575 277         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.725575 277            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.725595 277            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea80c7b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffea813bc00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.725596 277        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.725597 277  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.725597 277          Options.compression: Snappy
2025/05/22-00:38:17.725598 277                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.725598 277       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.725599 277   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.725599 277             Options.num_levels: 7
2025/05/22-00:38:17.725600 277        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.725600 277     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.725601 277     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.725601 277            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.725602 277                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.725603 277               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.725603 277         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.725604 277         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.725604 277         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.725605 277                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.725605 277         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.725606 277         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.725606 277            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.725607 277                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.725607 277               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.725608 277         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.725608 277         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.725609 277         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.725609 277         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.725610 277                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.725610 277         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.725611 277      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.725611 277          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.725612 277              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.725612 277                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.725613 277             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.725613 277                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.725614 277 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.725614 277          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.725615 277 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.725616 277 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.725616 277 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.725617 277 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.725617 277 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.725618 277 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.725618 277 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.725619 277       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.725619 277                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.725620 277                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.725621 277   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.725621 277   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.725622 277                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.725627 277                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.725627 277                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.725628 277 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.725629 277 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.725629 277 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.725630 277 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.725630 277 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.725631 277 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.725631 277 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.725632 277 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.725633 277                   Options.table_properties_collectors: 
2025/05/22-00:38:17.725633 277                   Options.inplace_update_support: 0
2025/05/22-00:38:17.725634 277                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.725634 277               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.725635 277               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.725635 277   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.725636 277                           Options.bloom_locality: 0
2025/05/22-00:38:17.725636 277                    Options.max_successive_merges: 0
2025/05/22-00:38:17.725637 277                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.725637 277                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.725638 277                Options.force_consistency_checks: 1
2025/05/22-00:38:17.725639 277                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.725639 277                               Options.ttl: 2592000
2025/05/22-00:38:17.725640 277          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.725640 277  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.725641 277                       Options.enable_blob_files: false
2025/05/22-00:38:17.725641 277                           Options.min_blob_size: 0
2025/05/22-00:38:17.725642 277                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.725642 277                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.725643 277          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.725643 277      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.725644 277 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.725645 277          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.725645 277                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.725646 277 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.725713 277 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data3]:
2025/05/22-00:38:17.725714 277               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.725715 277           Options.merge_operator: None
2025/05/22-00:38:17.725716 277        Options.compaction_filter: None
2025/05/22-00:38:17.725716 277        Options.compaction_filter_factory: None
2025/05/22-00:38:17.725717 277  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.725717 277         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.725718 277            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.725738 277            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea8136760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffea80cf100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.725751 277        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.725752 277  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.725753 277          Options.compression: Snappy
2025/05/22-00:38:17.725753 277                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.725754 277       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.725754 277   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.725755 277             Options.num_levels: 7
2025/05/22-00:38:17.725755 277        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.725756 277     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.725757 277     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.725757 277            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.725758 277                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.725758 277               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.725759 277         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.725759 277         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.725760 277         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.725760 277                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.725761 277         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.725762 277         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.725762 277            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.725763 277                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.725763 277               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.725764 277         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.725764 277         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.725765 277         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.725765 277         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.725766 277                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.725766 277         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.725767 277      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.725767 277          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.725768 277              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.725769 277                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.725769 277             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.725770 277                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.725770 277 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.725771 277          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.725772 277 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.725777 277 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.725777 277 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.725778 277 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.725779 277 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.725779 277 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.725780 277 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.725780 277       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.725781 277                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.725781 277                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.725782 277   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.725782 277   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.725783 277                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.725784 277                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.725784 277                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.725785 277 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.725785 277 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.725786 277 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.725787 277 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.725787 277 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.725788 277 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.725788 277 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.725789 277 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.725790 277                   Options.table_properties_collectors: 
2025/05/22-00:38:17.725790 277                   Options.inplace_update_support: 0
2025/05/22-00:38:17.725791 277                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.725791 277               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.725792 277               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.725793 277   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.725793 277                           Options.bloom_locality: 0
2025/05/22-00:38:17.725794 277                    Options.max_successive_merges: 0
2025/05/22-00:38:17.725794 277                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.725795 277                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.725795 277                Options.force_consistency_checks: 1
2025/05/22-00:38:17.725796 277                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.725796 277                               Options.ttl: 2592000
2025/05/22-00:38:17.725797 277          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.725797 277  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.725798 277                       Options.enable_blob_files: false
2025/05/22-00:38:17.725799 277                           Options.min_blob_size: 0
2025/05/22-00:38:17.725799 277                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.725800 277                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.725800 277          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.725801 277      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.725801 277 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.725802 277          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.725803 277                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.725803 277 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.725828 277 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie3]:
2025/05/22-00:38:17.725829 277               Options.comparator: leveldb.BytewiseComparator
2025/05/22-00:38:17.725830 277           Options.merge_operator: None
2025/05/22-00:38:17.725831 277        Options.compaction_filter: None
2025/05/22-00:38:17.725831 277        Options.compaction_filter_factory: None
2025/05/22-00:38:17.725832 277  Options.sst_partitioner_factory: None
2025/05/22-00:38:17.725832 277         Options.memtable_factory: SkipListFactory
2025/05/22-00:38:17.725833 277            Options.table_factory: BlockBasedTable
2025/05/22-00:38:17.725850 277            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea81723b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffea80c7bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-00:38:17.725850 277        Options.write_buffer_size: 67108864
2025/05/22-00:38:17.725851 277  Options.max_write_buffer_number: 2
2025/05/22-00:38:17.725852 277          Options.compression: Snappy
2025/05/22-00:38:17.725852 277                  Options.bottommost_compression: Disabled
2025/05/22-00:38:17.725853 277       Options.prefix_extractor: nullptr
2025/05/22-00:38:17.725853 277   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-00:38:17.725854 277             Options.num_levels: 7
2025/05/22-00:38:17.725854 277        Options.min_write_buffer_number_to_merge: 1
2025/05/22-00:38:17.725855 277     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-00:38:17.725855 277     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-00:38:17.725856 277            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-00:38:17.725856 277                  Options.bottommost_compression_opts.level: 32767
2025/05/22-00:38:17.725857 277               Options.bottommost_compression_opts.strategy: 0
2025/05/22-00:38:17.725857 277         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.725858 277         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.725859 277         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-00:38:17.725859 277                  Options.bottommost_compression_opts.enabled: false
2025/05/22-00:38:17.725860 277         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.725860 277         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.725861 277            Options.compression_opts.window_bits: -14
2025/05/22-00:38:17.725861 277                  Options.compression_opts.level: 32767
2025/05/22-00:38:17.725862 277               Options.compression_opts.strategy: 0
2025/05/22-00:38:17.725862 277         Options.compression_opts.max_dict_bytes: 0
2025/05/22-00:38:17.725863 277         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-00:38:17.725863 277         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-00:38:17.725864 277         Options.compression_opts.parallel_threads: 1
2025/05/22-00:38:17.725865 277                  Options.compression_opts.enabled: false
2025/05/22-00:38:17.725866 277         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-00:38:17.725866 277      Options.level0_file_num_compaction_trigger: 4
2025/05/22-00:38:17.725867 277          Options.level0_slowdown_writes_trigger: 20
2025/05/22-00:38:17.725867 277              Options.level0_stop_writes_trigger: 36
2025/05/22-00:38:17.725868 277                   Options.target_file_size_base: 67108864
2025/05/22-00:38:17.725868 277             Options.target_file_size_multiplier: 1
2025/05/22-00:38:17.725869 277                Options.max_bytes_for_level_base: 268435456
2025/05/22-00:38:17.725869 277 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-00:38:17.725870 277          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-00:38:17.725871 277 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-00:38:17.725871 277 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-00:38:17.725872 277 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-00:38:17.725872 277 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-00:38:17.725873 277 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-00:38:17.725873 277 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-00:38:17.725874 277 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-00:38:17.725874 277       Options.max_sequential_skip_in_iterations: 8
2025/05/22-00:38:17.725875 277                    Options.max_compaction_bytes: 1677721600
2025/05/22-00:38:17.725875 277                        Options.arena_block_size: 1048576
2025/05/22-00:38:17.725876 277   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-00:38:17.725877 277   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-00:38:17.725877 277                Options.disable_auto_compactions: 0
2025/05/22-00:38:17.725878 277                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-00:38:17.725878 277                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-00:38:17.725879 277 Options.compaction_options_universal.size_ratio: 1
2025/05/22-00:38:17.725879 277 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-00:38:17.725880 277 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-00:38:17.725880 277 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-00:38:17.725881 277 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-00:38:17.725882 277 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-00:38:17.725882 277 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-00:38:17.725883 277 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-00:38:17.725883 277                   Options.table_properties_collectors: 
2025/05/22-00:38:17.725884 277                   Options.inplace_update_support: 0
2025/05/22-00:38:17.725885 277                 Options.inplace_update_num_locks: 10000
2025/05/22-00:38:17.725885 277               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-00:38:17.725886 277               Options.memtable_whole_key_filtering: 0
2025/05/22-00:38:17.725886 277   Options.memtable_huge_page_size: 0
2025/05/22-00:38:17.725887 277                           Options.bloom_locality: 0
2025/05/22-00:38:17.725887 277                    Options.max_successive_merges: 0
2025/05/22-00:38:17.725888 277                Options.optimize_filters_for_hits: 0
2025/05/22-00:38:17.725888 277                Options.paranoid_file_checks: 0
2025/05/22-00:38:17.725889 277                Options.force_consistency_checks: 1
2025/05/22-00:38:17.725890 277                Options.report_bg_io_stats: 0
2025/05/22-00:38:17.725890 277                               Options.ttl: 2592000
2025/05/22-00:38:17.725891 277          Options.periodic_compaction_seconds: 0
2025/05/22-00:38:17.725892 277  Options.preclude_last_level_data_seconds: 0
2025/05/22-00:38:17.725892 277                       Options.enable_blob_files: false
2025/05/22-00:38:17.725893 277                           Options.min_blob_size: 0
2025/05/22-00:38:17.725893 277                          Options.blob_file_size: 268435456
2025/05/22-00:38:17.725894 277                   Options.blob_compression_type: NoCompression
2025/05/22-00:38:17.725894 277          Options.enable_blob_garbage_collection: false
2025/05/22-00:38:17.725895 277      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-00:38:17.725896 277 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-00:38:17.725896 277          Options.blob_compaction_readahead_size: 0
2025/05/22-00:38:17.725897 277                Options.blob_file_starting_level: 0
2025/05/22-00:38:17.725897 277 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-00:38:17.727984 277 [db/version_set.cc:5570] Recovered from manifest file:data/messages/5/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 33, last_sequence is 3, log_number is 22,prev_log_number is 0,max_column_family is 6,min_log_number_to_keep is 14
2025/05/22-00:38:17.727986 277 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 14
2025/05/22-00:38:17.727986 277 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data2] (ID 3), log number is 14
2025/05/22-00:38:17.727987 277 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie2] (ID 4), log number is 14
2025/05/22-00:38:17.727988 277 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data3] (ID 5), log number is 22
2025/05/22-00:38:17.727988 277 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie3] (ID 6), log number is 22
2025/05/22-00:38:17.728106 277 [db/db_impl/db_impl_open.cc:529] DB ID: aac5aff6-81a0-4f5c-b703-a381cc72877d
2025/05/22-00:38:17.728443 277 EVENT_LOG_v1 {"time_micros": 1747874297728441, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/05/22-00:38:17.728445 277 [db/db_impl/db_impl_open.cc:1027] Recovering log #22 mode 2
2025/05/22-00:38:17.728900 277 EVENT_LOG_v1 {"time_micros": 1747874297728889, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1417, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 6, "table_properties": {"data_size": 454, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 839, "raw_average_value_size": 839, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1747874297, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aac5aff6-81a0-4f5c-b703-a381cc72877d", "db_session_id": "JDEW1KR73G9TPIEWT8SU", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}}
2025/05/22-00:38:17.729093 277 EVENT_LOG_v1 {"time_micros": 1747874297729092, "job": 1, "event": "recovery_finished"}
2025/05/22-00:38:17.729205 277 [db/version_set.cc:5050] Creating manifest 36
2025/05/22-00:38:17.732283 277 [file/delete_scheduler.cc:73] Deleted file data/messages/5/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/22-00:38:17.732336 277 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xfffea813b2f0
2025/05/22-00:38:17.732482 277 DB pointer 0xfffea8139280
2025/05/22-00:38:53.734257 313 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/22-00:38:53.735586 313 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      3/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea81364e0#1 capacity: 8.00 MB usage: 1.09 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000274 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.92 KB,0.0112534%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea8124ef0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea813bc00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea80cf100#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea80c7bf0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data2] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie2] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data3] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie3] **
2025/05/22-00:48:53.738255 313 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/22-00:48:53.738740 313 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 636.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      3/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea81364e0#1 capacity: 8.00 MB usage: 1.09 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000316 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.92 KB,0.0112534%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea8124ef0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea813bc00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea80cf100#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea80c7bf0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data2] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie2] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data3] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie3] **
2025/05/22-00:49:56.169595 274 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/22-00:49:56.171604 274 [db/db_impl/db_impl.cc:704] Shutdown complete
